{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ttl",
      "type": "text",
      "x": 540,
      "y": -35,
      "width": 414.8818359375,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 281414225,
      "version": 2,
      "versionNonce": 1883670175,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773883032767,
      "link": null,
      "locked": false,
      "text": "ContratoMate — Mapa de vistas",
      "fontSize": 26,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ContratoMate — Mapa de vistas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sub",
      "type": "text",
      "x": 630,
      "y": 0,
      "width": 273.167724609375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#888",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1311981375,
      "version": 2,
      "versionNonce": 37877457,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773883032767,
      "link": null,
      "locked": false,
      "text": "13 vistas principales + 7 sub-vistas",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "13 vistas principales + 7 sub-vistas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dash",
      "type": "rectangle",
      "x": 590,
      "y": 30,
      "width": 260,
      "height": 50,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1360173105,
      "version": 2,
      "versionNonce": 874142399,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_uHQrXEc0RnXqmUMyhXST"
        }
      ],
      "updated": 1773883032767,
      "link": null,
      "locked": false
    },
    {
      "id": "lm1",
      "type": "text",
      "x": 20,
      "y": 130,
      "width": 136.23788452148438,
      "height": 21.25,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1898381151,
      "version": 2,
      "versionNonce": 1969026225,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773883032767,
      "link": null,
      "locked": false,
      "text": "M1 Configuracion",
      "fontSize": 17,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "M1 Configuracion",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v01",
      "type": "rectangle",
      "x": 20,
      "y": 155,
      "width": 210,
      "height": 48,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1481796113,
      "version": 2,
      "versionNonce": 1386130143,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VzMv8epPHSfaqKxuexw1f"
        }
      ],
      "updated": 1773883032767,
      "link": null,
      "locked": false
    },
    {
      "id": "v02",
      "type": "rectangle",
      "x": 250,
      "y": 155,
      "width": 210,
      "height": 48,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1542306687,
      "version": 2,
      "versionNonce": 740112017,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KYc5VYiFAuxKoq3yp2fHd"
        }
      ],
      "updated": 1773883032767,
      "link": null,
      "locked": false
    },
    {
      "id": "lm2",
      "type": "text",
      "x": 500,
      "y": 130,
      "width": 114.29090881347656,
      "height": 21.25,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1870462961,
      "version": 2,
      "versionNonce": 409204479,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773883032767,
      "link": null,
      "locked": false,
      "text": "M2 Catalogos",
      "fontSize": 17,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "M2 Catalogos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v03",
      "type": "rectangle",
      "x": 500,
      "y": 155,
      "width": 240,
      "height": 48,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 315093919,
      "version": 2,
      "versionNonce": 154811505,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IkOxg3r6ecBj0ocXBTPZC"
        }
      ],
      "updated": 1773883032767,
      "link": null,
      "locked": false
    },
    {
      "id": "lm3",
      "type": "text",
      "x": 780,
      "y": 130,
      "width": 136.7138671875,
      "height": 21.25,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1419368913,
      "version": 2,
      "versionNonce": 1810546463,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773883032767,
      "link": null,
      "locked": false,
      "text": "M3 Contratistas",
      "fontSize": 17,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "M3 Contratistas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v04",
      "type": "rectangle",
      "x": 780,
      "y": 155,
      "width": 200,
      "height": 48,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1038493631,
      "version": 2,
      "versionNonce": 746292817,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-_U2RNWGVbsTzkI_PplyY"
        }
      ],
      "updated": 1773883032767,
      "link": null,
      "locked": false
    },
    {
      "id": "v05",
      "type": "rectangle",
      "x": 1000,
      "y": 155,
      "width": 200,
      "height": 48,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 415266737,
      "version": 2,
      "versionNonce": 262374207,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WmCRWNFEIgRepQ9Pbp5Wg"
        }
      ],
      "updated": 1773883032767,
      "link": null,
      "locked": false
    },
    {
      "id": "a0405",
      "type": "arrow",
      "x": 980.5,
      "y": 179,
      "width": 19,
      "height": 0,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 728291295,
      "version": 2,
      "versionNonce": 1354273841,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773883032767,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lm7",
      "type": "text",
      "x": 1230,
      "y": 130,
      "width": 103.95489501953125,
      "height": 21.25,
      "angle": 0,
      "strokeColor": "#06b6d4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1041783185,
      "version": 2,
      "versionNonce": 602850143,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773883032767,
      "link": null,
      "locked": false,
      "text": "M7 Plantillas",
      "fontSize": 17,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "M7 Plantillas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v12",
      "type": "rectangle",
      "x": 1230,
      "y": 155,
      "width": 200,
      "height": 48,
      "angle": 0,
      "strokeColor": "#06b6d4",
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 291537919,
      "version": 2,
      "versionNonce": 1775822353,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qHfCHeHUBuZ37CMLbUM8T"
        }
      ],
      "updated": 1773883032767,
      "link": null,
      "locked": false
    },
    {
      "id": "lm4",
      "type": "text",
      "x": 20,
      "y": 260,
      "width": 132.37890625,
      "height": 21.25,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 366542705,
      "version": 2,
      "versionNonce": 1763508095,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773883032767,
      "link": null,
      "locked": false,
      "text": "M4 Presupuesto",
      "fontSize": 17,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "M4 Presupuesto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v06",
      "type": "rectangle",
      "x": 20,
      "y": 285,
      "width": 210,
      "height": 48,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 265137183,
      "version": 2,
      "versionNonce": 47447025,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9VkTiIbXyUKB93RLWCRig"
        }
      ],
      "updated": 1773883032767,
      "link": null,
      "locked": false
    },
    {
      "id": "v07",
      "type": "rectangle",
      "x": 250,
      "y": 285,
      "width": 210,
      "height": 48,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1581902161,
      "version": 2,
      "versionNonce": 1097775007,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gmdv9S0EVe7Ajqc1JVS4i"
        }
      ],
      "updated": 1773883032767,
      "link": null,
      "locked": false
    },
    {
      "id": "v08",
      "type": "rectangle",
      "x": 480,
      "y": 285,
      "width": 240,
      "height": 48,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1923141695,
      "version": 2,
      "versionNonce": 1538348497,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fEq5UC1rwbQZ9z3cGW4Al"
        }
      ],
      "updated": 1773883032767,
      "link": null,
      "locked": false
    },
    {
      "id": "a0607",
      "type": "arrow",
      "x": 230.5,
      "y": 309,
      "width": 19,
      "height": 0,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 549623601,
      "version": 2,
      "versionNonce": 1930718143,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773883032767,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a0708",
      "type": "arrow",
      "x": 460.5,
      "y": 309,
      "width": 19,
      "height": 0,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 867856479,
      "version": 2,
      "versionNonce": 1200124849,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773883032767,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lm5",
      "type": "text",
      "x": 760,
      "y": 260,
      "width": 96.52593994140625,
      "height": 21.25,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1336576273,
      "version": 2,
      "versionNonce": 707697631,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773883032767,
      "link": null,
      "locked": false,
      "text": "M5 Proceso",
      "fontSize": 17,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "M5 Proceso",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v09",
      "type": "rectangle",
      "x": 760,
      "y": 285,
      "width": 210,
      "height": 48,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1022037119,
      "version": 2,
      "versionNonce": 1249957265,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Rin0kdJtG1UUXj__AtGMf"
        }
      ],
      "updated": 1773883032767,
      "link": null,
      "locked": false
    },
    {
      "id": "v10",
      "type": "rectangle",
      "x": 990,
      "y": 285,
      "width": 210,
      "height": 48,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 611925745,
      "version": 2,
      "versionNonce": 986564607,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_C_gXCKDRANHOTyAOUE5J"
        }
      ],
      "updated": 1773883032767,
      "link": null,
      "locked": false
    },
    {
      "id": "a0910",
      "type": "arrow",
      "x": 970.5,
      "y": 309,
      "width": 19,
      "height": 0,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1777542303,
      "version": 2,
      "versionNonce": 2010250097,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773883032767,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "v11",
      "type": "rectangle",
      "x": 760,
      "y": 390,
      "width": 440,
      "height": 52,
      "angle": 0,
      "strokeColor": "#b91c1c",
      "backgroundColor": "#ef4444",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1035352273,
      "version": 2,
      "versionNonce": 586313759,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-YlgKozAVSoUXZ507dBQD"
        }
      ],
      "updated": 1773883032767,
      "link": null,
      "locked": false
    },
    {
      "id": "av11",
      "type": "arrow",
      "x": 865,
      "y": 333.5,
      "width": 0,
      "height": 56,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1250113727,
      "version": 2,
      "versionNonce": 264463697,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773883032767,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          56
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "v11a",
      "type": "rectangle",
      "x": 660,
      "y": 510,
      "width": 165,
      "height": 42,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 2096690865,
      "version": 2,
      "versionNonce": 1284314175,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "x-CBw8ukvHeckF-H9zpNp"
        }
      ],
      "updated": 1773883032767,
      "link": null,
      "locked": false
    },
    {
      "id": "v11b",
      "type": "rectangle",
      "x": 845,
      "y": 510,
      "width": 165,
      "height": 42,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 607897823,
      "version": 2,
      "versionNonce": 1571590961,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "g-P57LyGYc-ycZw0ma10G"
        }
      ],
      "updated": 1773883032767,
      "link": null,
      "locked": false
    },
    {
      "id": "v11c",
      "type": "rectangle",
      "x": 1030,
      "y": 510,
      "width": 165,
      "height": 42,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 619247761,
      "version": 2,
      "versionNonce": 259929183,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Hnc4Fel8DmDaM660VBMz-"
        }
      ],
      "updated": 1773883032767,
      "link": null,
      "locked": false
    },
    {
      "id": "v11d",
      "type": "rectangle",
      "x": 1215,
      "y": 510,
      "width": 165,
      "height": 42,
      "angle": 0,
      "strokeColor": "#b91c1c",
      "backgroundColor": "#ef4444",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 883774719,
      "version": 2,
      "versionNonce": 1442120977,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6y2qkjjnjoZ9vMawPhskp"
        }
      ],
      "updated": 1773883032767,
      "link": null,
      "locked": false
    },
    {
      "id": "ta",
      "type": "arrow",
      "x": 979.5,
      "y": 442.5,
      "width": 256,
      "height": 67,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 926793329,
      "version": 2,
      "versionNonce": 1939230847,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773883032767,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -256,
          67
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tb",
      "type": "arrow",
      "x": 979.5,
      "y": 442.5,
      "width": 71,
      "height": 67,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 861429023,
      "version": 2,
      "versionNonce": 1947482865,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773883032767,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -71,
          67
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tc",
      "type": "arrow",
      "x": 980.5,
      "y": 442.5,
      "width": 112,
      "height": 67,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 314493009,
      "version": 2,
      "versionNonce": 848685215,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773883032767,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          112,
          67
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "td",
      "type": "arrow",
      "x": 980.5,
      "y": 442.5,
      "width": 317,
      "height": 67,
      "angle": 0,
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 330129727,
      "version": 2,
      "versionNonce": 1485944017,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773883032767,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          317,
          67
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vd1",
      "type": "rectangle",
      "x": 1110,
      "y": 630,
      "width": 155,
      "height": 38,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 1363383857,
      "version": 2,
      "versionNonce": 2049801407,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "83x3bVuOf3unrsIrEYXcY"
        }
      ],
      "updated": 1773883032767,
      "link": null,
      "locked": false
    },
    {
      "id": "vd2",
      "type": "rectangle",
      "x": 1280,
      "y": 630,
      "width": 155,
      "height": 38,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 118284639,
      "version": 2,
      "versionNonce": 654635697,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5c6BdPXKTlmn7pQm4lfoK"
        }
      ],
      "updated": 1773883032767,
      "link": null,
      "locked": false
    },
    {
      "id": "vd3",
      "type": "rectangle",
      "x": 1450,
      "y": 630,
      "width": 155,
      "height": 38,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 1706272785,
      "version": 2,
      "versionNonce": 1845333215,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "o-C2Gav8e9x31lZoBr-g5"
        }
      ],
      "updated": 1773883032767,
      "link": null,
      "locked": false
    },
    {
      "id": "ed1",
      "type": "arrow",
      "x": 1296.5,
      "y": 552.5,
      "width": 149,
      "height": 77,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1053252991,
      "version": 2,
      "versionNonce": 605385873,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773883032767,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -149,
          77
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ed2",
      "type": "arrow",
      "x": 1297.5,
      "y": 552.5,
      "width": 39,
      "height": 77,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 2047245809,
      "version": 2,
      "versionNonce": 1771477247,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773883032767,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39,
          77
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ed3",
      "type": "arrow",
      "x": 1297.5,
      "y": 552.5,
      "width": 229,
      "height": 77,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1847416223,
      "version": 2,
      "versionNonce": 326810225,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773883032767,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          229,
          77
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "leg0",
      "type": "text",
      "x": 20,
      "y": 720,
      "width": 140.69992065429688,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 222533585,
      "version": 2,
      "versionNonce": 41492767,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773883032767,
      "link": null,
      "locked": false,
      "text": "Colores por modulo:",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Colores por modulo:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lc1",
      "type": "rectangle",
      "x": 20,
      "y": 742,
      "width": 22,
      "height": 18,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 205474239,
      "version": 2,
      "versionNonce": 1442595921,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773883032767,
      "link": null,
      "locked": false
    },
    {
      "id": "lt1",
      "type": "text",
      "x": 48,
      "y": 755,
      "width": 83.472900390625,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1367504305,
      "version": 2,
      "versionNonce": 1242932543,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773883032767,
      "link": null,
      "locked": false,
      "text": "Configuracion",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Configuracion",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lc2",
      "type": "rectangle",
      "x": 175,
      "y": 742,
      "width": 22,
      "height": 18,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1447934431,
      "version": 2,
      "versionNonce": 1198625329,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773883032767,
      "link": null,
      "locked": false
    },
    {
      "id": "lt2",
      "type": "text",
      "x": 203,
      "y": 755,
      "width": 63.14091491699219,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1240110993,
      "version": 2,
      "versionNonce": 1338811743,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773883032767,
      "link": null,
      "locked": false,
      "text": "Catalogos",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Catalogos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lc3",
      "type": "rectangle",
      "x": 310,
      "y": 742,
      "width": 22,
      "height": 18,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 291055103,
      "version": 2,
      "versionNonce": 1556227089,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773883032767,
      "link": null,
      "locked": false
    },
    {
      "id": "lt3",
      "type": "text",
      "x": 338,
      "y": 755,
      "width": 81.48390197753906,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 682851697,
      "version": 2,
      "versionNonce": 1659806079,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773883032767,
      "link": null,
      "locked": false,
      "text": "Contratistas",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contratistas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lc4",
      "type": "rectangle",
      "x": 450,
      "y": 742,
      "width": 22,
      "height": 18,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 207752735,
      "version": 2,
      "versionNonce": 31816177,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773883032767,
      "link": null,
      "locked": false
    },
    {
      "id": "lt4",
      "type": "text",
      "x": 478,
      "y": 755,
      "width": 78.4678955078125,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1831118673,
      "version": 2,
      "versionNonce": 347871647,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773883032767,
      "link": null,
      "locked": false,
      "text": "Presupuesto",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Presupuesto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lc5",
      "type": "rectangle",
      "x": 590,
      "y": 742,
      "width": 22,
      "height": 18,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1649996351,
      "version": 2,
      "versionNonce": 937628625,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773883032767,
      "link": null,
      "locked": false
    },
    {
      "id": "lt5",
      "type": "text",
      "x": 618,
      "y": 755,
      "width": 57.680908203125,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1100322097,
      "version": 2,
      "versionNonce": 2053475775,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773883032767,
      "link": null,
      "locked": false,
      "text": "Procesos",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Procesos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lc6",
      "type": "rectangle",
      "x": 720,
      "y": 742,
      "width": 22,
      "height": 18,
      "angle": 0,
      "strokeColor": "#06b6d4",
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 2082361951,
      "version": 2,
      "versionNonce": 1926394289,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773883032767,
      "link": null,
      "locked": false
    },
    {
      "id": "lt6",
      "type": "text",
      "x": 748,
      "y": 755,
      "width": 57.082916259765625,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 426624785,
      "version": 2,
      "versionNonce": 789282271,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773883032767,
      "link": null,
      "locked": false,
      "text": "Plantillas",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Plantillas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lc7",
      "type": "rectangle",
      "x": 850,
      "y": 742,
      "width": 22,
      "height": 18,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1384296063,
      "version": 2,
      "versionNonce": 937104273,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773883032767,
      "link": null,
      "locked": false
    },
    {
      "id": "lt7",
      "type": "text",
      "x": 878,
      "y": 755,
      "width": 67.78192138671875,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 254065905,
      "version": 2,
      "versionNonce": 364800511,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773883032767,
      "link": null,
      "locked": false,
      "text": "Dashboard",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dashboard",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_uHQrXEc0RnXqmUMyhXST",
      "type": "text",
      "x": 644.9360656738281,
      "y": 45,
      "width": 150.12786865234375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 2067036529,
      "version": 3,
      "versionNonce": 213858033,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773883032767,
      "link": null,
      "locked": false,
      "text": "V-13  Dashboard  /",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dash",
      "originalText": "V-13  Dashboard  /",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VzMv8epPHSfaqKxuexw1f",
      "type": "text",
      "x": 62.900047302246094,
      "y": 169.625,
      "width": 124.19990539550781,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1042686801,
      "version": 3,
      "versionNonce": 187215007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773883032767,
      "link": null,
      "locked": false,
      "text": "V-01  Institucion",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v01",
      "originalText": "V-01  Institucion",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KYc5VYiFAuxKoq3yp2fHd",
      "type": "text",
      "x": 286.21754455566406,
      "y": 169.625,
      "width": 137.56491088867188,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1829212465,
      "version": 3,
      "versionNonce": 444412113,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773883032767,
      "link": null,
      "locked": false,
      "text": "V-02  Funcionarios",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v02",
      "originalText": "V-02  Funcionarios",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IkOxg3r6ecBj0ocXBTPZC",
      "type": "text",
      "x": 523.8500442504883,
      "y": 169.625,
      "width": 192.29991149902344,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 2101363473,
      "version": 3,
      "versionNonce": 1002946751,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773883032767,
      "link": null,
      "locked": false,
      "text": "V-03  Catalogos  (5 tabs)",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v03",
      "originalText": "V-03  Catalogos  (5 tabs)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-_U2RNWGVbsTzkI_PplyY",
      "type": "text",
      "x": 829.6300354003906,
      "y": 169.625,
      "width": 100.73992919921875,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1262991601,
      "version": 3,
      "versionNonce": 371257009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773883032767,
      "link": null,
      "locked": false,
      "text": "V-04  Listado",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v04",
      "originalText": "V-04  Listado",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WmCRWNFEIgRepQ9Pbp5Wg",
      "type": "text",
      "x": 1051.1150283813477,
      "y": 169.625,
      "width": 97.76994323730469,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 950366929,
      "version": 3,
      "versionNonce": 196038879,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773883032767,
      "link": null,
      "locked": false,
      "text": "V-05  Detalle",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v05",
      "originalText": "V-05  Detalle",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qHfCHeHUBuZ37CMLbUM8T",
      "type": "text",
      "x": 1275.317527770996,
      "y": 169.625,
      "width": 109.36494445800781,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#06b6d4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 166785201,
      "version": 3,
      "versionNonce": 1179775121,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773883032767,
      "link": null,
      "locked": false,
      "text": "V-12  Plantillas",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v12",
      "originalText": "V-12  Plantillas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9VkTiIbXyUKB93RLWCRig",
      "type": "text",
      "x": 51.342552185058594,
      "y": 299.625,
      "width": 147.3148956298828,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 80851601,
      "version": 3,
      "versionNonce": 1953488127,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773883032767,
      "link": null,
      "locked": false,
      "text": "V-06  Listado CDPs",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v06",
      "originalText": "V-06  Listado CDPs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gmdv9S0EVe7Ajqc1JVS4i",
      "type": "text",
      "x": 266.9800567626953,
      "y": 299.625,
      "width": 176.03988647460938,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1308571761,
      "version": 3,
      "versionNonce": 818394737,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773883032767,
      "link": null,
      "locked": false,
      "text": "V-07  Crear/Editar CDP",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v07",
      "originalText": "V-07  Crear/Editar CDP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fEq5UC1rwbQZ9z3cGW4Al",
      "type": "text",
      "x": 511.29754638671875,
      "y": 299.625,
      "width": 177.4049072265625,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 121700945,
      "version": 3,
      "versionNonce": 1770644767,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773883032767,
      "link": null,
      "locked": false,
      "text": "V-08  Detalle CDP + RP",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v08",
      "originalText": "V-08  Detalle CDP + RP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Rin0kdJtG1UUXj__AtGMf",
      "type": "text",
      "x": 779.2300567626953,
      "y": 299.625,
      "width": 171.53988647460938,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 762220593,
      "version": 3,
      "versionNonce": 944357457,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773883032767,
      "link": null,
      "locked": false,
      "text": "V-09  Listado procesos",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v09",
      "originalText": "V-09  Listado procesos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_C_gXCKDRANHOTyAOUE5J",
      "type": "text",
      "x": 1023.4275436401367,
      "y": 299.625,
      "width": 143.14491271972656,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 913269265,
      "version": 3,
      "versionNonce": 443410751,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773883032767,
      "link": null,
      "locked": false,
      "text": "V-10  Crear proceso",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v10",
      "originalText": "V-10  Crear proceso",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-YlgKozAVSoUXZ507dBQD",
      "type": "text",
      "x": 820.192138671875,
      "y": 406,
      "width": 319.61572265625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1866135537,
      "version": 3,
      "versionNonce": 2058325553,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773883032767,
      "link": null,
      "locked": false,
      "text": "V-11  Detalle del proceso  /procesos/[id]",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v11",
      "originalText": "V-11  Detalle del proceso  /procesos/[id]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x-CBw8ukvHeckF-H9zpNp",
      "type": "text",
      "x": 695.2080383300781,
      "y": 522.25,
      "width": 94.58392333984375,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 433639889,
      "version": 3,
      "versionNonce": 1954310495,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773883032767,
      "link": null,
      "locked": false,
      "text": "V-11a  General",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v11a",
      "originalText": "V-11a  General",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g-P57LyGYc-ycZw0ma10G",
      "type": "text",
      "x": 862.3300628662109,
      "y": 522.25,
      "width": 130.33987426757812,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1264611249,
      "version": 3,
      "versionNonce": 1860214801,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773883032767,
      "link": null,
      "locked": false,
      "text": "V-11b  Cotizaciones",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v11b",
      "originalText": "V-11b  Cotizaciones",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Hnc4Fel8DmDaM660VBMz-",
      "type": "text",
      "x": 1052.0200424194336,
      "y": 522.25,
      "width": 120.95991516113281,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 167334289,
      "version": 3,
      "versionNonce": 1694885247,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773883032767,
      "link": null,
      "locked": false,
      "text": "V-11c  Cronograma",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v11c",
      "originalText": "V-11c  Cronograma",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6y2qkjjnjoZ9vMawPhskp",
      "type": "text",
      "x": 1237.258071899414,
      "y": 522.25,
      "width": 120.48385620117188,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 718993265,
      "version": 3,
      "versionNonce": 1121220081,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773883032767,
      "link": null,
      "locked": false,
      "text": "V-11d  Expediente",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v11d",
      "originalText": "V-11d  Expediente",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "83x3bVuOf3unrsIrEYXcY",
      "type": "text",
      "x": 1123.1890716552734,
      "y": 640.875,
      "width": 128.62185668945312,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1884086609,
      "version": 3,
      "versionNonce": 1531633055,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773883032767,
      "link": null,
      "locked": false,
      "text": "V-11d-1  Documentos",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vd1",
      "originalText": "V-11d-1  Documentos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5c6BdPXKTlmn7pQm4lfoK",
      "type": "text",
      "x": 1306.6960525512695,
      "y": 640.875,
      "width": 101.60789489746094,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1738968881,
      "version": 3,
      "versionNonce": 2039648209,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773883032767,
      "link": null,
      "locked": false,
      "text": "V-11d-2  Anexos",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vd2",
      "originalText": "V-11d-2  Anexos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o-C2Gav8e9x31lZoBr-g5",
      "type": "text",
      "x": 1471.6910781860352,
      "y": 640.875,
      "width": 111.61784362792969,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 122650897,
      "version": 3,
      "versionNonce": 175886783,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773883032767,
      "link": null,
      "locked": false,
      "text": "V-11d-3  Checklist",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vd3",
      "originalText": "V-11d-3  Checklist",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}