{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "sidebar",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 160,
      "height": 520,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 816419989,
      "version": 5,
      "versionNonce": 726211153,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773883750202,
      "link": null,
      "locked": false
    },
    {
      "id": "slogo",
      "type": "text",
      "x": 20,
      "y": 18,
      "width": 95.77392578125,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 936864571,
      "version": 5,
      "versionNonce": 1562980159,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773883750202,
      "link": null,
      "locked": false,
      "text": "ContratoMate",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ContratoMate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sact",
      "type": "rectangle",
      "x": 10,
      "y": 45,
      "width": 140,
      "height": 28,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#4a9eed",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1679047157,
      "version": 5,
      "versionNonce": 1219733553,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5rS-EH-wKmAsPqBq5EtHY"
        }
      ],
      "updated": 1773883750202,
      "link": null,
      "locked": false
    },
    {
      "id": "si2",
      "type": "text",
      "x": 20,
      "y": 84,
      "width": 78.05189514160156,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1104956379,
      "version": 2,
      "versionNonce": 727430619,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773883405901,
      "link": null,
      "locked": false,
      "text": "Funcionarios",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Funcionarios",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "si3",
      "type": "text",
      "x": 20,
      "y": 108,
      "width": 63.14091491699219,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 298005333,
      "version": 3,
      "versionNonce": 199159647,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773883750202,
      "link": null,
      "locked": false,
      "text": "Catalogos",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Catalogos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "si4",
      "type": "text",
      "x": 20,
      "y": 140,
      "width": 81.48390197753906,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1169954939,
      "version": 5,
      "versionNonce": 1498511889,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773883750202,
      "link": null,
      "locked": false,
      "text": "Contratistas",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contratistas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "si5",
      "type": "text",
      "x": 20,
      "y": 164,
      "width": 34.44996643066406,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 369885365,
      "version": 5,
      "versionNonce": 975678335,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773883750202,
      "link": null,
      "locked": false,
      "text": "CDPs",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CDPs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "si6",
      "type": "text",
      "x": 20,
      "y": 188,
      "width": 57.680908203125,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 557404443,
      "version": 5,
      "versionNonce": 505024497,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773883750202,
      "link": null,
      "locked": false,
      "text": "Procesos",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Procesos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "si7",
      "type": "text",
      "x": 20,
      "y": 212,
      "width": 57.082916259765625,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 647242261,
      "version": 2,
      "versionNonce": 1333975061,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773883405901,
      "link": null,
      "locked": false,
      "text": "Plantillas",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Plantillas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "header",
      "type": "rectangle",
      "x": 170,
      "y": 0,
      "width": 580,
      "height": 44,
      "angle": 0,
      "strokeColor": "#ccc",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1439069627,
      "version": 5,
      "versionNonce": 1950606239,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773883750202,
      "link": null,
      "locked": false
    },
    {
      "id": "hbread",
      "type": "text",
      "x": 185,
      "y": 16,
      "width": 244.00975036621094,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#777",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 676403061,
      "version": 5,
      "versionNonce": 1293216209,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773883750202,
      "link": null,
      "locked": false,
      "text": "Inicio  >  Configuracion  >  Institucion",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inicio  >  Configuracion  >  Institucion",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "content",
      "type": "rectangle",
      "x": 170,
      "y": 54,
      "width": 580,
      "height": 466,
      "angle": 0,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 310773339,
      "version": 2,
      "versionNonce": 1409314907,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773883405901,
      "link": null,
      "locked": false
    },
    {
      "id": "ptitle",
      "type": "text",
      "x": 185,
      "y": 68,
      "width": 269.09979248046875,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1166565589,
      "version": 5,
      "versionNonce": 1784944575,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773883750202,
      "link": null,
      "locked": false,
      "text": "Configuracion de la Institucion",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Configuracion de la Institucion",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pdesc",
      "type": "text",
      "x": 185,
      "y": 92,
      "width": 392.092529296875,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#888",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 2118812411,
      "version": 5,
      "versionNonce": 1868138417,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773883750202,
      "link": null,
      "locked": false,
      "text": "Datos del colegio usados en todos los documentos generados",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Datos del colegio usados en todos los documentos generados",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "card",
      "type": "rectangle",
      "x": 185,
      "y": 112,
      "width": 545,
      "height": 375,
      "angle": 0,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1137671733,
      "version": 2,
      "versionNonce": 1819407413,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773883405901,
      "link": null,
      "locked": false
    },
    {
      "id": "lnombre",
      "type": "text",
      "x": 202,
      "y": 132,
      "width": 222.9627227783203,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1100376987,
      "version": 2,
      "versionNonce": 1123964315,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773883405901,
      "link": null,
      "locked": false,
      "text": "Nombre completo de la institucion *",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nombre completo de la institucion *",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "inombre",
      "type": "rectangle",
      "x": 202,
      "y": 148,
      "width": 510,
      "height": 34,
      "angle": 0,
      "strokeColor": "#ccc",
      "backgroundColor": "#f9f9f9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 436989845,
      "version": 2,
      "versionNonce": 854566293,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RLT237WWLkW-yHdkc1LRz"
        }
      ],
      "updated": 1773883405901,
      "link": null,
      "locked": false
    },
    {
      "id": "lsiglas",
      "type": "text",
      "x": 202,
      "y": 194,
      "width": 47.96995544433594,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1352417339,
      "version": 2,
      "versionNonce": 1903618619,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773883405901,
      "link": null,
      "locked": false,
      "text": "Siglas *",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Siglas *",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "isiglas",
      "type": "rectangle",
      "x": 202,
      "y": 210,
      "width": 230,
      "height": 34,
      "angle": 0,
      "strokeColor": "#ccc",
      "backgroundColor": "#f9f9f9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1181955317,
      "version": 2,
      "versionNonce": 896543477,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "z5AV34gr6kq6Nprzw_QmN"
        }
      ],
      "updated": 1773883405901,
      "link": null,
      "locked": false
    },
    {
      "id": "lnit",
      "type": "text",
      "x": 454,
      "y": 194,
      "width": 38.46696472167969,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1967030491,
      "version": 2,
      "versionNonce": 959703771,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773883405901,
      "link": null,
      "locked": false,
      "text": "NIT *",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NIT *",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "init",
      "type": "rectangle",
      "x": 454,
      "y": 210,
      "width": 258,
      "height": 34,
      "angle": 0,
      "strokeColor": "#ccc",
      "backgroundColor": "#f9f9f9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1686818389,
      "version": 2,
      "versionNonce": 343475285,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qCQ7luNgPs1wntPMhFwqs"
        }
      ],
      "updated": 1773883405901,
      "link": null,
      "locked": false
    },
    {
      "id": "lmun",
      "type": "text",
      "x": 202,
      "y": 256,
      "width": 54.76893615722656,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 420457851,
      "version": 2,
      "versionNonce": 1321719675,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773883405901,
      "link": null,
      "locked": false,
      "text": "Municipio",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Municipio",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "imun",
      "type": "rectangle",
      "x": 202,
      "y": 272,
      "width": 230,
      "height": 34,
      "angle": 0,
      "strokeColor": "#ccc",
      "backgroundColor": "#f9f9f9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 52968373,
      "version": 2,
      "versionNonce": 1138733493,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "e-oE_jW4TrnLYxn2ks7gU"
        }
      ],
      "updated": 1773883405901,
      "link": null,
      "locked": false
    },
    {
      "id": "ldep",
      "type": "text",
      "x": 454,
      "y": 256,
      "width": 89.43989562988281,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1330791963,
      "version": 2,
      "versionNonce": 812986395,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773883405901,
      "link": null,
      "locked": false,
      "text": "Departamento",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Departamento",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "idep",
      "type": "rectangle",
      "x": 454,
      "y": 272,
      "width": 258,
      "height": 34,
      "angle": 0,
      "strokeColor": "#ccc",
      "backgroundColor": "#f9f9f9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 980483349,
      "version": 2,
      "versionNonce": 550089493,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EvhR_sOfO30-ptV0eCw2l"
        }
      ],
      "updated": 1773883405901,
      "link": null,
      "locked": false
    },
    {
      "id": "ltel",
      "type": "text",
      "x": 202,
      "y": 318,
      "width": 55.886932373046875,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 519621307,
      "version": 2,
      "versionNonce": 1882092731,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773883405901,
      "link": null,
      "locked": false,
      "text": "Telefono",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Telefono",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "itel",
      "type": "rectangle",
      "x": 202,
      "y": 334,
      "width": 230,
      "height": 34,
      "angle": 0,
      "strokeColor": "#ccc",
      "backgroundColor": "#f9f9f9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 31101557,
      "version": 2,
      "versionNonce": 1202489461,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BIzCqrzEDQD4njFokpyv7"
        }
      ],
      "updated": 1773883405901,
      "link": null,
      "locked": false
    },
    {
      "id": "lemail",
      "type": "text",
      "x": 454,
      "y": 318,
      "width": 114.55581665039062,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 212187995,
      "version": 2,
      "versionNonce": 1033250139,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773883405901,
      "link": null,
      "locked": false,
      "text": "Correo electronico",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Correo electronico",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iemail",
      "type": "rectangle",
      "x": 454,
      "y": 334,
      "width": 258,
      "height": 34,
      "angle": 0,
      "strokeColor": "#ccc",
      "backgroundColor": "#f9f9f9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 1177189333,
      "version": 2,
      "versionNonce": 709734869,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wwdu6wNZx8UtDW0_DhD1Z"
        }
      ],
      "updated": 1773883405901,
      "link": null,
      "locked": false
    },
    {
      "id": "btnguardar",
      "type": "rectangle",
      "x": 202,
      "y": 390,
      "width": 180,
      "height": 38,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#4a9eed",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 1688967163,
      "version": 2,
      "versionNonce": 805224955,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OV_-YCpwRuDlGdwaTD1nU"
        }
      ],
      "updated": 1773883405901,
      "link": null,
      "locked": false
    },
    {
      "id": "reqnote",
      "type": "text",
      "x": 202,
      "y": 440,
      "width": 118.19979858398438,
      "height": 15,
      "angle": 0,
      "strokeColor": "#aaa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1064712501,
      "version": 2,
      "versionNonce": 1707257653,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773883405901,
      "link": null,
      "locked": false,
      "text": "* Campos requeridos",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* Campos requeridos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vtitle",
      "type": "text",
      "x": 300,
      "y": 498,
      "width": 249.6448211669922,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1158471835,
      "version": 5,
      "versionNonce": 1923663839,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773883750202,
      "link": null,
      "locked": false,
      "text": "V-01  Configuracion de Institucion",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "V-01  Configuracion de Institucion",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5rS-EH-wKmAsPqBq5EtHY",
      "type": "text",
      "x": 44.99103546142578,
      "y": 50.875,
      "width": 70.01792907714844,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1483800725,
      "version": 3,
      "versionNonce": 281092341,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773883405901,
      "link": null,
      "locked": false,
      "text": "Institucion",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sact",
      "originalText": "Institucion",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RLT237WWLkW-yHdkc1LRz",
      "type": "text",
      "x": 313.6816711425781,
      "y": 156.875,
      "width": 286.63665771484375,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#ccc",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 2014193141,
      "version": 3,
      "versionNonce": 806704347,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773883405901,
      "link": null,
      "locked": false,
      "text": "Institucion Educativa Dulce Nombre de Jesus",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "inombre",
      "originalText": "Institucion Educativa Dulce Nombre de Jesus",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z5AV34gr6kq6Nprzw_QmN",
      "type": "text",
      "x": 290.91551971435547,
      "y": 218.875,
      "width": 52.16896057128906,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#ccc",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1738514261,
      "version": 3,
      "versionNonce": 104544853,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773883405901,
      "link": null,
      "locked": false,
      "text": "IEDNDJ",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "isiglas",
      "originalText": "IEDNDJ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qCQ7luNgPs1wntPMhFwqs",
      "type": "text",
      "x": 540.7825546264648,
      "y": 218.875,
      "width": 84.43489074707031,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#ccc",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1299901621,
      "version": 3,
      "versionNonce": 2045510011,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773883405901,
      "link": null,
      "locked": false,
      "text": "823001921-9",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "init",
      "originalText": "823001921-9",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e-oE_jW4TrnLYxn2ks7gU",
      "type": "text",
      "x": 277.01854705810547,
      "y": 280.875,
      "width": 79.96290588378906,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#ccc",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1766166037,
      "version": 3,
      "versionNonce": 1810573237,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773883405901,
      "link": null,
      "locked": false,
      "text": "Planeta Rica",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "imun",
      "originalText": "Planeta Rica",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EvhR_sOfO30-ptV0eCw2l",
      "type": "text",
      "x": 557.1495361328125,
      "y": 280.875,
      "width": 51.700927734375,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#ccc",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1777664885,
      "version": 3,
      "versionNonce": 2038700571,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773883405901,
      "link": null,
      "locked": false,
      "text": "Cordoba",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "idep",
      "originalText": "Cordoba",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BIzCqrzEDQD4njFokpyv7",
      "type": "text",
      "x": 277.5320358276367,
      "y": 342.875,
      "width": 78.93592834472656,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#ccc",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 63884501,
      "version": 3,
      "versionNonce": 1677093141,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773883405901,
      "link": null,
      "locked": false,
      "text": "3001234567",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "itel",
      "originalText": "3001234567",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wwdu6wNZx8UtDW0_DhD1Z",
      "type": "text",
      "x": 539.1770553588867,
      "y": 342.875,
      "width": 87.64588928222656,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#ccc",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1181248053,
      "version": 3,
      "versionNonce": 1271930555,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773883405901,
      "link": null,
      "locked": false,
      "text": "iedndj@edu.co",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iemail",
      "originalText": "iedndj@edu.co",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OV_-YCpwRuDlGdwaTD1nU",
      "type": "text",
      "x": 217.76506805419922,
      "y": 400.25,
      "width": 148.46986389160156,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 849828757,
      "version": 3,
      "versionNonce": 802324085,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773883405901,
      "link": null,
      "locked": false,
      "text": "Guardar configuracion",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "btnguardar",
      "originalText": "Guardar configuracion",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}