{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "sb",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 160,
      "height": 860,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1504020416,
      "version": 2,
      "versionNonce": 2111741888,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884327437,
      "link": null,
      "locked": false
    },
    {
      "id": "slogo",
      "type": "text",
      "x": 18,
      "y": 18,
      "width": 102.61495971679688,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 589812800,
      "version": 8,
      "versionNonce": 1736575525,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884349315,
      "link": null,
      "locked": false,
      "text": "ContratoMate",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ContratoMate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "si1",
      "type": "text",
      "x": 18,
      "y": 48,
      "width": 70.01792907714844,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#777",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1662947264,
      "version": 4,
      "versionNonce": 1360451243,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884349315,
      "link": null,
      "locked": false,
      "text": "Institucion",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Institucion",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sact",
      "type": "rectangle",
      "x": 8,
      "y": 68,
      "width": 144,
      "height": 28,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#4a9eed",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1336101952,
      "version": 8,
      "versionNonce": 291995013,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FrHUxOKY3XtTc5xjOd77C"
        }
      ],
      "updated": 1773884349315,
      "link": null,
      "locked": false
    },
    {
      "id": "si3",
      "type": "text",
      "x": 18,
      "y": 108,
      "width": 63.14091491699219,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#777",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1748408256,
      "version": 6,
      "versionNonce": 956090699,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884349315,
      "link": null,
      "locked": false,
      "text": "Catalogos",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Catalogos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "si4",
      "type": "text",
      "x": 18,
      "y": 132,
      "width": 81.48390197753906,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#777",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1307558976,
      "version": 2,
      "versionNonce": 1601842240,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884327437,
      "link": null,
      "locked": false,
      "text": "Contratistas",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contratistas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "si5",
      "type": "text",
      "x": 18,
      "y": 156,
      "width": 34.44996643066406,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#777",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 487432128,
      "version": 2,
      "versionNonce": 230537152,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884327437,
      "link": null,
      "locked": false,
      "text": "CDPs",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CDPs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "si6",
      "type": "text",
      "x": 18,
      "y": 180,
      "width": 57.680908203125,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#777",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1005403200,
      "version": 2,
      "versionNonce": 2146083904,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884327437,
      "link": null,
      "locked": false,
      "text": "Procesos",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Procesos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "si7",
      "type": "text",
      "x": 18,
      "y": 204,
      "width": 57.082916259765625,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#777",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 834906048,
      "version": 2,
      "versionNonce": 1152434112,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884327437,
      "link": null,
      "locked": false,
      "text": "Plantillas",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Plantillas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hdr",
      "type": "rectangle",
      "x": 170,
      "y": 0,
      "width": 990,
      "height": 44,
      "angle": 0,
      "strokeColor": "#ddd",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 2071704640,
      "version": 2,
      "versionNonce": 730602560,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884327437,
      "link": null,
      "locked": false
    },
    {
      "id": "bread",
      "type": "text",
      "x": 186,
      "y": 16,
      "width": 140.62083435058594,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#888",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1383641024,
      "version": 2,
      "versionNonce": 939706304,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884327437,
      "link": null,
      "locked": false,
      "text": "Inicio  >  Funcionarios",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inicio  >  Funcionarios",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pgttl",
      "type": "text",
      "x": 186,
      "y": 58,
      "width": 120.07987976074219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 846933056,
      "version": 2,
      "versionNonce": 1413387328,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884327437,
      "link": null,
      "locked": false,
      "text": "Funcionarios",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Funcionarios",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pgdesc",
      "type": "text",
      "x": 186,
      "y": 82,
      "width": 305.42156982421875,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 659339200,
      "version": 2,
      "versionNonce": 64212928,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884327437,
      "link": null,
      "locked": false,
      "text": "Personas que firman los documentos del proceso",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Personas que firman los documentos del proceso",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "btnadd",
      "type": "rectangle",
      "x": 990,
      "y": 54,
      "width": 160,
      "height": 36,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#4a9eed",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1254859840,
      "version": 4,
      "versionNonce": 2030535909,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "roE9EOKXKGXmzc4ZDvlKe"
        }
      ],
      "updated": 1773884349315,
      "link": null,
      "locked": false
    },
    {
      "id": "tbl",
      "type": "rectangle",
      "x": 170,
      "y": 108,
      "width": 980,
      "height": 310,
      "angle": 0,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1415561152,
      "version": 2,
      "versionNonce": 1078187968,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884327437,
      "link": null,
      "locked": false
    },
    {
      "id": "th",
      "type": "rectangle",
      "x": 170,
      "y": 108,
      "width": 980,
      "height": 36,
      "angle": 0,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1917656128,
      "version": 2,
      "versionNonce": 945194048,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884327437,
      "link": null,
      "locked": false
    },
    {
      "id": "th1",
      "type": "text",
      "x": 190,
      "y": 122,
      "width": 20.29296875,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 2043791296,
      "version": 2,
      "versionNonce": 24305600,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884327437,
      "link": null,
      "locked": false,
      "text": "Rol",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rol",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "th2",
      "type": "text",
      "x": 310,
      "y": 122,
      "width": 103.97384643554688,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 450860096,
      "version": 2,
      "versionNonce": 729545792,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884327437,
      "link": null,
      "locked": false,
      "text": "Nombre completo",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nombre completo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "th3",
      "type": "text",
      "x": 570,
      "y": 122,
      "width": 51.90895080566406,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 868405184,
      "version": 2,
      "versionNonce": 1468065728,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884327437,
      "link": null,
      "locked": false,
      "text": "Tipo ID",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tipo ID",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "th4",
      "type": "text",
      "x": 680,
      "y": 122,
      "width": 66.52091979980469,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 2053311552,
      "version": 2,
      "versionNonce": 187855936,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884327437,
      "link": null,
      "locked": false,
      "text": "Numero ID",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Numero ID",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "th5",
      "type": "text",
      "x": 820,
      "y": 122,
      "width": 46.591949462890625,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 441636800,
      "version": 2,
      "versionNonce": 1317924800,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884327437,
      "link": null,
      "locked": false,
      "text": "Estado",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Estado",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "th6",
      "type": "text",
      "x": 940,
      "y": 122,
      "width": 53.74192810058594,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 179799104,
      "version": 2,
      "versionNonce": 492432448,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884327437,
      "link": null,
      "locked": false,
      "text": "Acciones",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Acciones",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r1",
      "type": "rectangle",
      "x": 170,
      "y": 144,
      "width": 980,
      "height": 56,
      "angle": 0,
      "strokeColor": "#eee",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1101127616,
      "version": 2,
      "versionNonce": 1857681344,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884327437,
      "link": null,
      "locked": false
    },
    {
      "id": "b1",
      "type": "rectangle",
      "x": 188,
      "y": 158,
      "width": 90,
      "height": 27,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 163380288,
      "version": 3,
      "versionNonce": 1369281600,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "67uAJbvu2tAxnXMpwNyA2"
        }
      ],
      "updated": 1773884327437,
      "link": null,
      "locked": false
    },
    {
      "id": "n1",
      "type": "text",
      "x": 310,
      "y": 168,
      "width": 199.06576538085938,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#222",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 969926592,
      "version": 2,
      "versionNonce": 1009057728,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884327437,
      "link": null,
      "locked": false,
      "text": "Jaider Andres Suarez Vergara",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Jaider Andres Suarez Vergara",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tid1",
      "type": "text",
      "x": 570,
      "y": 168,
      "width": 17.61199951171875,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 2035512384,
      "version": 2,
      "versionNonce": 1148968000,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884327437,
      "link": null,
      "locked": false,
      "text": "CC",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nid1",
      "type": "text",
      "x": 680,
      "y": 168,
      "width": 85.65191650390625,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 251457472,
      "version": 2,
      "versionNonce": 921634752,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884327437,
      "link": null,
      "locked": false,
      "text": "1102830000",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1102830000",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "st1",
      "type": "rectangle",
      "x": 810,
      "y": 158,
      "width": 68,
      "height": 27,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 526052416,
      "version": 3,
      "versionNonce": 1647630272,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "374-I5S_chgtRH9mxwc6x"
        }
      ],
      "updated": 1773884327437,
      "link": null,
      "locked": false
    },
    {
      "id": "ac1",
      "type": "text",
      "x": 940,
      "y": 168,
      "width": 63.137481689453125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1229518784,
      "version": 2,
      "versionNonce": 1530400704,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884327437,
      "link": null,
      "locked": false,
      "text": "✏️   🔄",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "✏️   🔄",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r2",
      "type": "rectangle",
      "x": 170,
      "y": 200,
      "width": 980,
      "height": 56,
      "angle": 0,
      "strokeColor": "#eee",
      "backgroundColor": "#f9fafb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 95642688,
      "version": 2,
      "versionNonce": 534891584,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884327437,
      "link": null,
      "locked": false
    },
    {
      "id": "b2",
      "type": "rectangle",
      "x": 188,
      "y": 214,
      "width": 92,
      "height": 27,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 1825832896,
      "version": 3,
      "versionNonce": 289078336,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "a59jijaqHX4oNNmTa7gFF"
        }
      ],
      "updated": 1773884327437,
      "link": null,
      "locked": false
    },
    {
      "id": "n2",
      "type": "text",
      "x": 310,
      "y": 224,
      "width": 206.76577758789062,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#222",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 2050808896,
      "version": 2,
      "versionNonce": 308167744,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884327437,
      "link": null,
      "locked": false,
      "text": "Daniel Eduardo Trejos Montiel",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Daniel Eduardo Trejos Montiel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tid2",
      "type": "text",
      "x": 570,
      "y": 224,
      "width": 17.61199951171875,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 2042496960,
      "version": 2,
      "versionNonce": 2093424576,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884327437,
      "link": null,
      "locked": false,
      "text": "CC",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nid2",
      "type": "text",
      "x": 680,
      "y": 224,
      "width": 84.95191955566406,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 248992832,
      "version": 2,
      "versionNonce": 1854651456,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884327437,
      "link": null,
      "locked": false,
      "text": "1102940000",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1102940000",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "st2",
      "type": "rectangle",
      "x": 810,
      "y": 214,
      "width": 68,
      "height": 27,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 1814499264,
      "version": 3,
      "versionNonce": 169799616,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lXiZTpbwL3olmeDasEJlz"
        }
      ],
      "updated": 1773884327437,
      "link": null,
      "locked": false
    },
    {
      "id": "ac2",
      "type": "text",
      "x": 940,
      "y": 224,
      "width": 63.137481689453125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 425905216,
      "version": 2,
      "versionNonce": 1447703616,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884327437,
      "link": null,
      "locked": false,
      "text": "✏️   🔄",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "✏️   🔄",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r3",
      "type": "rectangle",
      "x": 170,
      "y": 256,
      "width": 980,
      "height": 56,
      "angle": 0,
      "strokeColor": "#eee",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1009719232,
      "version": 2,
      "versionNonce": 835858368,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884327437,
      "link": null,
      "locked": false
    },
    {
      "id": "b3",
      "type": "rectangle",
      "x": 188,
      "y": 270,
      "width": 96,
      "height": 27,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 868172864,
      "version": 3,
      "versionNonce": 368141376,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zaHjJuwgPp86NOXfNUhs0"
        }
      ],
      "updated": 1773884327437,
      "link": null,
      "locked": false
    },
    {
      "id": "n3",
      "type": "text",
      "x": 310,
      "y": 280,
      "width": 165.32583618164062,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1576411072,
      "version": 2,
      "versionNonce": 1601583040,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884327437,
      "link": null,
      "locked": false,
      "text": "Contador por Configurar",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contador por Configurar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tid3",
      "type": "text",
      "x": 570,
      "y": 280,
      "width": 17.61199951171875,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1003273280,
      "version": 2,
      "versionNonce": 603595840,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884327437,
      "link": null,
      "locked": false,
      "text": "CC",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nid3",
      "type": "text",
      "x": 680,
      "y": 280,
      "width": 80.34591674804688,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1100752832,
      "version": 2,
      "versionNonce": 1264140224,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884327437,
      "link": null,
      "locked": false,
      "text": "000000001",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "000000001",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "st3",
      "type": "rectangle",
      "x": 806,
      "y": 270,
      "width": 78,
      "height": 27,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 1399534656,
      "version": 3,
      "versionNonce": 1881147328,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cmFAt6qHOEiNyDWoWNJKw"
        }
      ],
      "updated": 1773884327437,
      "link": null,
      "locked": false
    },
    {
      "id": "ac3",
      "type": "text",
      "x": 940,
      "y": 280,
      "width": 63.137481689453125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1396780992,
      "version": 2,
      "versionNonce": 1436239808,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884327437,
      "link": null,
      "locked": false,
      "text": "✏️   🔄",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "✏️   🔄",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r4",
      "type": "rectangle",
      "x": 170,
      "y": 312,
      "width": 980,
      "height": 56,
      "angle": 0,
      "strokeColor": "#eee",
      "backgroundColor": "#f9fafb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1618652224,
      "version": 2,
      "versionNonce": 1517163584,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884327437,
      "link": null,
      "locked": false
    },
    {
      "id": "b4",
      "type": "rectangle",
      "x": 188,
      "y": 326,
      "width": 102,
      "height": 27,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 2063939520,
      "version": 3,
      "versionNonce": 1784728640,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tdpvea3uuknz6fT2QRdTg"
        }
      ],
      "updated": 1773884327437,
      "link": null,
      "locked": false
    },
    {
      "id": "n4",
      "type": "text",
      "x": 310,
      "y": 336,
      "width": 172.03179931640625,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 215688256,
      "version": 2,
      "versionNonce": 1143049280,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884327437,
      "link": null,
      "locked": false,
      "text": "Supervisor por Configurar",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Supervisor por Configurar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tid4",
      "type": "text",
      "x": 570,
      "y": 336,
      "width": 17.61199951171875,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 487079872,
      "version": 2,
      "versionNonce": 834426816,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884327437,
      "link": null,
      "locked": false,
      "text": "CC",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nid4",
      "type": "text",
      "x": 680,
      "y": 336,
      "width": 84.16790771484375,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1181523008,
      "version": 2,
      "versionNonce": 413533248,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884327437,
      "link": null,
      "locked": false,
      "text": "000000002",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "000000002",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "st4",
      "type": "rectangle",
      "x": 806,
      "y": 326,
      "width": 78,
      "height": 27,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 426395584,
      "version": 3,
      "versionNonce": 395845568,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "H_g_vxifqRenFQpQtZQGF"
        }
      ],
      "updated": 1773884327437,
      "link": null,
      "locked": false
    },
    {
      "id": "ac4",
      "type": "text",
      "x": 940,
      "y": 336,
      "width": 63.137481689453125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1057952832,
      "version": 2,
      "versionNonce": 1440447552,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884327437,
      "link": null,
      "locked": false,
      "text": "✏️   🔄",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "✏️   🔄",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lgtxt",
      "type": "text",
      "x": 186,
      "y": 440,
      "width": 157.89776611328125,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#888",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1280004032,
      "version": 2,
      "versionNonce": 618227648,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884327437,
      "link": null,
      "locked": false,
      "text": "Colores de badge por rol:",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Colores de badge por rol:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lg1",
      "type": "rectangle",
      "x": 186,
      "y": 460,
      "width": 90,
      "height": 25,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 1822592064,
      "version": 3,
      "versionNonce": 489239616,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5ULMoHjaTqV-wZUC8qmsq"
        }
      ],
      "updated": 1773884327437,
      "link": null,
      "locked": false
    },
    {
      "id": "lg2",
      "type": "rectangle",
      "x": 290,
      "y": 460,
      "width": 92,
      "height": 25,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 231430080,
      "version": 3,
      "versionNonce": 1072117696,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XvsSmkFqGiYcZ1q9l9YUH"
        }
      ],
      "updated": 1773884327437,
      "link": null,
      "locked": false
    },
    {
      "id": "lg3",
      "type": "rectangle",
      "x": 396,
      "y": 460,
      "width": 96,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 151454784,
      "version": 3,
      "versionNonce": 1089117248,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ecrYIivNyFLUcamORPwiQ"
        }
      ],
      "updated": 1773884327437,
      "link": null,
      "locked": false
    },
    {
      "id": "lg4",
      "type": "rectangle",
      "x": 506,
      "y": 460,
      "width": 102,
      "height": 25,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 839540672,
      "version": 3,
      "versionNonce": 1684885440,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "raY3qlV8bZYCzdCfTJRp4"
        }
      ],
      "updated": 1773884327437,
      "link": null,
      "locked": false
    },
    {
      "id": "modal",
      "type": "rectangle",
      "x": 210,
      "y": 500,
      "width": 740,
      "height": 320,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 303856704,
      "version": 2,
      "versionNonce": 1751245888,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884327437,
      "link": null,
      "locked": false
    },
    {
      "id": "mtit",
      "type": "text",
      "x": 230,
      "y": 520,
      "width": 169.19985961914062,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 153642944,
      "version": 2,
      "versionNonce": 843939776,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884327437,
      "link": null,
      "locked": false,
      "text": "Agregar funcionario",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Agregar funcionario",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mclose",
      "type": "rectangle",
      "x": 918,
      "y": 510,
      "width": 26,
      "height": 28,
      "angle": 0,
      "strokeColor": "#ccc",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 1237513280,
      "version": 3,
      "versionNonce": 1816462400,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "r1Vdw1vXoCEizLAg5AmH5"
        }
      ],
      "updated": 1773884327437,
      "link": null,
      "locked": false
    },
    {
      "id": "mlrol",
      "type": "text",
      "x": 230,
      "y": 560,
      "width": 32.317962646484375,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1598386112,
      "version": 2,
      "versionNonce": 1409779648,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884327437,
      "link": null,
      "locked": false,
      "text": "Rol *",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rol *",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mirol",
      "type": "rectangle",
      "x": 230,
      "y": 578,
      "width": 700,
      "height": 36,
      "angle": 0,
      "strokeColor": "#ccc",
      "backgroundColor": "#f9f9f9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 903507008,
      "version": 2,
      "versionNonce": 2011550784,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BtbuqvnpTjUWuDQ521V30"
        }
      ],
      "updated": 1773884327437,
      "link": null,
      "locked": false
    },
    {
      "id": "walert",
      "type": "rectangle",
      "x": 230,
      "y": 624,
      "width": 700,
      "height": 38,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 2088859584,
      "version": 2,
      "versionNonce": 1094750144,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Sq-gDc66dlvwv0E1XH5-C"
        }
      ],
      "updated": 1773884327437,
      "link": null,
      "locked": false
    },
    {
      "id": "mlnom",
      "type": "text",
      "x": 230,
      "y": 674,
      "width": 115.99884033203125,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 541254720,
      "version": 2,
      "versionNonce": 1554074688,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884327437,
      "link": null,
      "locked": false,
      "text": "Nombre completo *",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nombre completo *",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "minom",
      "type": "rectangle",
      "x": 230,
      "y": 692,
      "width": 700,
      "height": 36,
      "angle": 0,
      "strokeColor": "#ccc",
      "backgroundColor": "#f9f9f9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 620527552,
      "version": 2,
      "versionNonce": 840472512,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "psVFR2rjqQ2J9uTZWBQGm"
        }
      ],
      "updated": 1773884327437,
      "link": null,
      "locked": false
    },
    {
      "id": "mltid",
      "type": "text",
      "x": 230,
      "y": 740,
      "width": 63.93394470214844,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 383540288,
      "version": 2,
      "versionNonce": 187548736,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884327437,
      "link": null,
      "locked": false,
      "text": "Tipo ID *",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tipo ID *",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mitid",
      "type": "rectangle",
      "x": 230,
      "y": 758,
      "width": 200,
      "height": 36,
      "angle": 0,
      "strokeColor": "#ccc",
      "backgroundColor": "#f9f9f9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 3
      },
      "seed": 416712640,
      "version": 2,
      "versionNonce": 1521459136,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Nj5TA1yuAHW1VdptNbMN2"
        }
      ],
      "updated": 1773884327437,
      "link": null,
      "locked": false
    },
    {
      "id": "mlnid",
      "type": "text",
      "x": 448,
      "y": 740,
      "width": 164.61880493164062,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1803998272,
      "version": 2,
      "versionNonce": 560675904,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884327437,
      "link": null,
      "locked": false,
      "text": "Numero de identificacion *",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Numero de identificacion *",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "minid",
      "type": "rectangle",
      "x": 448,
      "y": 758,
      "width": 482,
      "height": 36,
      "angle": 0,
      "strokeColor": "#ccc",
      "backgroundColor": "#f9f9f9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 3
      },
      "seed": 338661312,
      "version": 2,
      "versionNonce": 1797629888,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nG-Zg5wLVGSPhvwybOm5-"
        }
      ],
      "updated": 1773884327437,
      "link": null,
      "locked": false
    },
    {
      "id": "mbtcan",
      "type": "rectangle",
      "x": 230,
      "y": 808,
      "width": 120,
      "height": 36,
      "angle": 0,
      "strokeColor": "#ccc",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 3
      },
      "seed": 874662976,
      "version": 2,
      "versionNonce": 20558912,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yrPgRNA7f7vaIsWGewn6e"
        }
      ],
      "updated": 1773884327437,
      "link": null,
      "locked": false
    },
    {
      "id": "mbtsav",
      "type": "rectangle",
      "x": 810,
      "y": 808,
      "width": 120,
      "height": 36,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#4a9eed",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 3
      },
      "seed": 1327994816,
      "version": 2,
      "versionNonce": 261795776,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3643yObfVDpd5VVC3V0mC"
        }
      ],
      "updated": 1773884327437,
      "link": null,
      "locked": false
    },
    {
      "id": "vlbl",
      "type": "text",
      "x": 370,
      "y": 852,
      "width": 546.4497680664062,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1250870336,
      "version": 2,
      "versionNonce": 1350118464,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884327437,
      "link": null,
      "locked": false,
      "text": "V-02  Funcionarios  —  Tabla + Dialog modal con advertencia de rol activo",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "V-02  Funcionarios  —  Tabla + Dialog modal con advertencia de rol activo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FrHUxOKY3XtTc5xjOd77C",
      "type": "text",
      "x": 40.97405242919922,
      "y": 73.875,
      "width": 78.05189514160156,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1882109888,
      "version": 3,
      "versionNonce": 265077824,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884327437,
      "link": null,
      "locked": false,
      "text": "Funcionarios",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sact",
      "originalText": "Funcionarios",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "roE9EOKXKGXmzc4ZDvlKe",
      "type": "text",
      "x": 997.5500793457031,
      "y": 63.25,
      "width": 144.89984130859375,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 822198208,
      "version": 3,
      "versionNonce": 864067520,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884327437,
      "link": null,
      "locked": false,
      "text": "+ Agregar funcionario",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "btnadd",
      "originalText": "+ Agregar funcionario",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "67uAJbvu2tAxnXMpwNyA2",
      "type": "text",
      "x": 204.19202423095703,
      "y": 163.375,
      "width": 57.61595153808594,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1915996096,
      "version": 3,
      "versionNonce": 975846464,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884327437,
      "link": null,
      "locked": false,
      "text": "RECTOR",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b1",
      "originalText": "RECTOR",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "374-I5S_chgtRH9mxwc6x",
      "type": "text",
      "x": 823.8370208740234,
      "y": 163.375,
      "width": 40.325958251953125,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 694225984,
      "version": 3,
      "versionNonce": 30844864,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884327437,
      "link": null,
      "locked": false,
      "text": "Activo",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "st1",
      "originalText": "Activo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a59jijaqHX4oNNmTa7gFF",
      "type": "text",
      "x": 201.54551696777344,
      "y": 219.375,
      "width": 64.90896606445312,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1027858368,
      "version": 3,
      "versionNonce": 706262080,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884327437,
      "link": null,
      "locked": false,
      "text": "PAGADOR",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b2",
      "originalText": "PAGADOR",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lXiZTpbwL3olmeDasEJlz",
      "type": "text",
      "x": 823.8370208740234,
      "y": 219.375,
      "width": 40.325958251953125,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1628533824,
      "version": 3,
      "versionNonce": 673951680,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884327437,
      "link": null,
      "locked": false,
      "text": "Activo",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "st2",
      "originalText": "Activo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zaHjJuwgPp86NOXfNUhs0",
      "type": "text",
      "x": 199.18402862548828,
      "y": 275.375,
      "width": 73.63194274902344,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 271251392,
      "version": 3,
      "versionNonce": 91761728,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884327437,
      "link": null,
      "locked": false,
      "text": "CONTADOR",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b3",
      "originalText": "CONTADOR",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cmFAt6qHOEiNyDWoWNJKw",
      "type": "text",
      "x": 818.5255279541016,
      "y": 275.375,
      "width": 52.948944091796875,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1387977792,
      "version": 3,
      "versionNonce": 1319090112,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884327437,
      "link": null,
      "locked": false,
      "text": "Inactivo",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "st3",
      "originalText": "Inactivo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tdpvea3uuknz6fT2QRdTg",
      "type": "text",
      "x": 195.092529296875,
      "y": 331.375,
      "width": 87.81494140625,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1179193280,
      "version": 3,
      "versionNonce": 908633152,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884327437,
      "link": null,
      "locked": false,
      "text": "SUPERVISOR",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b4",
      "originalText": "SUPERVISOR",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H_g_vxifqRenFQpQtZQGF",
      "type": "text",
      "x": 818.5255279541016,
      "y": 331.375,
      "width": 52.948944091796875,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 889013312,
      "version": 3,
      "versionNonce": 424853440,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884327437,
      "link": null,
      "locked": false,
      "text": "Inactivo",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "st4",
      "originalText": "Inactivo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5ULMoHjaTqV-wZUC8qmsq",
      "type": "text",
      "x": 204.40802764892578,
      "y": 465,
      "width": 53.18394470214844,
      "height": 15,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 1996367808,
      "version": 3,
      "versionNonce": 1779047488,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884327437,
      "link": null,
      "locked": false,
      "text": "RECTOR",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lg1",
      "originalText": "RECTOR",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XvsSmkFqGiYcZ1q9l9YUH",
      "type": "text",
      "x": 306.04203033447266,
      "y": 465,
      "width": 59.91593933105469,
      "height": 15,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 1115204672,
      "version": 3,
      "versionNonce": 677693376,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884327437,
      "link": null,
      "locked": false,
      "text": "PAGADOR",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lg2",
      "originalText": "PAGADOR",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ecrYIivNyFLUcamORPwiQ",
      "type": "text",
      "x": 410.01602935791016,
      "y": 465,
      "width": 67.96794128417969,
      "height": 15,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 1974091712,
      "version": 3,
      "versionNonce": 318542912,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884327437,
      "link": null,
      "locked": false,
      "text": "CONTADOR",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lg3",
      "originalText": "CONTADOR",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "raY3qlV8bZYCzdCfTJRp4",
      "type": "text",
      "x": 516.4700469970703,
      "y": 465,
      "width": 81.05990600585938,
      "height": 15,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 969741376,
      "version": 3,
      "versionNonce": 401985472,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884327437,
      "link": null,
      "locked": false,
      "text": "SUPERVISOR",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lg4",
      "originalText": "SUPERVISOR",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r1Vdw1vXoCEizLAg5AmH5",
      "type": "text",
      "x": 926.8630065917969,
      "y": 515.25,
      "width": 8.27398681640625,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#ccc",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 1370314688,
      "version": 3,
      "versionNonce": 1725959232,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884327437,
      "link": null,
      "locked": false,
      "text": "x",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mclose",
      "originalText": "x",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BtbuqvnpTjUWuDQ521V30",
      "type": "text",
      "x": 510.903076171875,
      "y": 587.25,
      "width": 138.19384765625,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#ccc",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 1570405440,
      "version": 3,
      "versionNonce": 2480064,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884327437,
      "link": null,
      "locked": false,
      "text": "Seleccionar rol...    v",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mirol",
      "originalText": "Seleccionar rol...    v",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Sq-gDc66dlvwv0E1XH5-C",
      "type": "text",
      "x": 340.78724670410156,
      "y": 634.875,
      "width": 478.4255065917969,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 1971385408,
      "version": 3,
      "versionNonce": 1603568704,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884327437,
      "link": null,
      "locked": false,
      "text": "Ya existe un RECTOR activo (Jaider Suarez). Al guardar, sera desactivado.",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "walert",
      "originalText": "Ya existe un RECTOR activo (Jaider Suarez). Al guardar, sera desactivado.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "psVFR2rjqQ2J9uTZWBQGm",
      "type": "text",
      "x": 528.6410446166992,
      "y": 701.25,
      "width": 102.71791076660156,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#ccc",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 970484800,
      "version": 3,
      "versionNonce": 1964302272,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884327437,
      "link": null,
      "locked": false,
      "text": "Nuevo nombre...",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "minom",
      "originalText": "Nuevo nombre...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Nj5TA1yuAHW1VdptNbMN2",
      "type": "text",
      "x": 311.9190139770508,
      "y": 767.25,
      "width": 36.16197204589844,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#ccc",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 1954604096,
      "version": 3,
      "versionNonce": 989461568,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884327437,
      "link": null,
      "locked": false,
      "text": "CC  v",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mitid",
      "originalText": "CC  v",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nG-Zg5wLVGSPhvwybOm5-",
      "type": "text",
      "x": 635.5900421142578,
      "y": 767.25,
      "width": 106.81991577148438,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#ccc",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 861559872,
      "version": 3,
      "versionNonce": 115533760,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884327437,
      "link": null,
      "locked": false,
      "text": "Ej: 1102830975",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "minid",
      "originalText": "Ej: 1102830975",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yrPgRNA7f7vaIsWGewn6e",
      "type": "text",
      "x": 262.10501861572266,
      "y": 817.25,
      "width": 55.78996276855469,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#ccc",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 1212470336,
      "version": 3,
      "versionNonce": 2062578752,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884327437,
      "link": null,
      "locked": false,
      "text": "Cancelar",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mbtcan",
      "originalText": "Cancelar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3643yObfVDpd5VVC3V0mC",
      "type": "text",
      "x": 842.6370239257812,
      "y": 817.25,
      "width": 54.7259521484375,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 1226853440,
      "version": 3,
      "versionNonce": 1102049216,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884327437,
      "link": null,
      "locked": false,
      "text": "Guardar",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mbtsav",
      "originalText": "Guardar",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}