{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "sidebar",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 160,
      "height": 620,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1732516255,
      "version": 3,
      "versionNonce": 2071485852,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773883644540,
      "link": null,
      "locked": false
    },
    {
      "id": "slogo",
      "type": "text",
      "x": 20,
      "y": 18,
      "width": 95.77392578125,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 836441041,
      "version": 3,
      "versionNonce": 1559943716,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773883644540,
      "link": null,
      "locked": false,
      "text": "ContratoMate",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ContratoMate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "si1",
      "type": "text",
      "x": 20,
      "y": 45,
      "width": 70.01792907714844,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1005424063,
      "version": 3,
      "versionNonce": 676481564,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773883644540,
      "link": null,
      "locked": false,
      "text": "Institucion",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Institucion",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "si2",
      "type": "text",
      "x": 20,
      "y": 68,
      "width": 78.05189514160156,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1841983921,
      "version": 2,
      "versionNonce": 1707062897,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773883480063,
      "link": null,
      "locked": false,
      "text": "Funcionarios",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Funcionarios",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sact",
      "type": "rectangle",
      "x": 10,
      "y": 88,
      "width": 140,
      "height": 28,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#4a9eed",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 2140372447,
      "version": 3,
      "versionNonce": 1952708004,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "w8pO8yZiblSq0_K-h6HkM"
        }
      ],
      "updated": 1773883644540,
      "link": null,
      "locked": false
    },
    {
      "id": "si4",
      "type": "text",
      "x": 20,
      "y": 128,
      "width": 81.48390197753906,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 332600209,
      "version": 3,
      "versionNonce": 1815783068,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773883644540,
      "link": null,
      "locked": false,
      "text": "Contratistas",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contratistas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "si5",
      "type": "text",
      "x": 20,
      "y": 152,
      "width": 34.44996643066406,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 356936191,
      "version": 3,
      "versionNonce": 119382308,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773883644540,
      "link": null,
      "locked": false,
      "text": "CDPs",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CDPs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "si6",
      "type": "text",
      "x": 20,
      "y": 176,
      "width": 57.680908203125,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 405567857,
      "version": 3,
      "versionNonce": 1004761884,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773883644540,
      "link": null,
      "locked": false,
      "text": "Procesos",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Procesos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "header",
      "type": "rectangle",
      "x": 170,
      "y": 0,
      "width": 790,
      "height": 44,
      "angle": 0,
      "strokeColor": "#ccc",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 705090079,
      "version": 3,
      "versionNonce": 2090196132,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773883644540,
      "link": null,
      "locked": false
    },
    {
      "id": "hbread",
      "type": "text",
      "x": 185,
      "y": 16,
      "width": 125.70985412597656,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#777",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 2082349905,
      "version": 3,
      "versionNonce": 633253788,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773883644540,
      "link": null,
      "locked": false,
      "text": "Inicio  >  Catalogos",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inicio  >  Catalogos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ptitle",
      "type": "text",
      "x": 185,
      "y": 58,
      "width": 193.7158660888672,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1992635967,
      "version": 3,
      "versionNonce": 511354916,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773883644540,
      "link": null,
      "locked": false,
      "text": "Catalogos del Sistema",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Catalogos del Sistema",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pdesc",
      "type": "text",
      "x": 185,
      "y": 80,
      "width": 469.3904724121094,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#888",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 738169137,
      "version": 3,
      "versionNonce": 436100124,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773883644540,
      "link": null,
      "locked": false,
      "text": "Rubros, fuentes, tipos de proceso, codigos UNSPSC y tipos de documento",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rubros, fuentes, tipos de proceso, codigos UNSPSC y tipos de documento",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tab1",
      "type": "rectangle",
      "x": 185,
      "y": 104,
      "width": 120,
      "height": 34,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#4a9eed",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1113724511,
      "version": 2,
      "versionNonce": 231923103,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mpaTSr51SoaaCg8LXwTro"
        }
      ],
      "updated": 1773883480063,
      "link": null,
      "locked": false
    },
    {
      "id": "tab2",
      "type": "rectangle",
      "x": 305,
      "y": 104,
      "width": 110,
      "height": 34,
      "angle": 0,
      "strokeColor": "#ddd",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 490226449,
      "version": 2,
      "versionNonce": 327847889,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PF5ktk_DCxuzigEC6tQSE"
        }
      ],
      "updated": 1773883480063,
      "link": null,
      "locked": false
    },
    {
      "id": "tab3",
      "type": "rectangle",
      "x": 415,
      "y": 104,
      "width": 140,
      "height": 34,
      "angle": 0,
      "strokeColor": "#ddd",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 598602367,
      "version": 2,
      "versionNonce": 738447807,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7ar8gh_PukS3FKAnRu7y8"
        }
      ],
      "updated": 1773883480063,
      "link": null,
      "locked": false
    },
    {
      "id": "tab4",
      "type": "rectangle",
      "x": 555,
      "y": 104,
      "width": 100,
      "height": 34,
      "angle": 0,
      "strokeColor": "#ddd",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 742373617,
      "version": 2,
      "versionNonce": 1680502193,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vKF-50IbzSGrSPHu_g95r"
        }
      ],
      "updated": 1773883480063,
      "link": null,
      "locked": false
    },
    {
      "id": "tab5",
      "type": "rectangle",
      "x": 655,
      "y": 104,
      "width": 140,
      "height": 34,
      "angle": 0,
      "strokeColor": "#ddd",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 57232031,
      "version": 2,
      "versionNonce": 474038751,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "G1-ivwuC2FeYVhmetP3z8"
        }
      ],
      "updated": 1773883480063,
      "link": null,
      "locked": false
    },
    {
      "id": "tabcontent",
      "type": "rectangle",
      "x": 185,
      "y": 138,
      "width": 765,
      "height": 390,
      "angle": 0,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 983397073,
      "version": 2,
      "versionNonce": 886280081,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773883480063,
      "link": null,
      "locked": false
    },
    {
      "id": "tabtitle",
      "type": "text",
      "x": 202,
      "y": 156,
      "width": 192.40487670898438,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1581555391,
      "version": 2,
      "versionNonce": 1604038143,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773883480063,
      "link": null,
      "locked": false,
      "text": "Fuentes de Financiamiento",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fuentes de Financiamiento",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "btnadd",
      "type": "rectangle",
      "x": 800,
      "y": 148,
      "width": 140,
      "height": 30,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#4a9eed",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 216592561,
      "version": 4,
      "versionNonce": 1354367908,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LMkOfVRiGtxW89nwg3jCC"
        }
      ],
      "updated": 1773883644540,
      "link": null,
      "locked": false
    },
    {
      "id": "thead",
      "type": "rectangle",
      "x": 200,
      "y": 182,
      "width": 730,
      "height": 32,
      "angle": 0,
      "strokeColor": "#eee",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1189113567,
      "version": 3,
      "versionNonce": 848591004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773883644540,
      "link": null,
      "locked": false
    },
    {
      "id": "thc",
      "type": "text",
      "x": 218,
      "y": 194,
      "width": 42.02894592285156,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1758048913,
      "version": 2,
      "versionNonce": 2083495761,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773883480063,
      "link": null,
      "locked": false,
      "text": "Codigo",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Codigo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "thn",
      "type": "text",
      "x": 370,
      "y": 194,
      "width": 43.92694091796875,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 667761407,
      "version": 2,
      "versionNonce": 1469676095,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773883480063,
      "link": null,
      "locked": false,
      "text": "Nombre",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nombre",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ths",
      "type": "text",
      "x": 630,
      "y": 194,
      "width": 46.591949462890625,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1928804465,
      "version": 2,
      "versionNonce": 612470065,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773883480063,
      "link": null,
      "locked": false,
      "text": "Estado",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Estado",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tha",
      "type": "text",
      "x": 750,
      "y": 194,
      "width": 53.74192810058594,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1166770975,
      "version": 2,
      "versionNonce": 135125599,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773883480063,
      "link": null,
      "locked": false,
      "text": "Acciones",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Acciones",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "row1",
      "type": "rectangle",
      "x": 200,
      "y": 214,
      "width": 730,
      "height": 40,
      "angle": 0,
      "strokeColor": "#eee",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1295581777,
      "version": 2,
      "versionNonce": 739950353,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773883480063,
      "link": null,
      "locked": false
    },
    {
      "id": "rc1",
      "type": "text",
      "x": 218,
      "y": 230,
      "width": 117.27293395996094,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 9160511,
      "version": 2,
      "versionNonce": 1195456127,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773883480063,
      "link": null,
      "locked": false,
      "text": "SGP-GRATUIDAD",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SGP-GRATUIDAD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rn1",
      "type": "text",
      "x": 370,
      "y": 230,
      "width": 106.20989990234375,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1952878641,
      "version": 3,
      "versionNonce": 1233252132,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773883644540,
      "link": null,
      "locked": false,
      "text": "SGP - Gratuidad",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SGP - Gratuidad",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rs1",
      "type": "rectangle",
      "x": 620,
      "y": 220,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 1462667103,
      "version": 3,
      "versionNonce": 605860465,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0o1N1WR1Vq6ab0cjGlqD1"
        }
      ],
      "updated": 1773883480063,
      "link": null,
      "locked": false
    },
    {
      "id": "ra1",
      "type": "text",
      "x": 750,
      "y": 230,
      "width": 74.34881591796875,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1583833617,
      "version": 2,
      "versionNonce": 403762897,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773883480063,
      "link": null,
      "locked": false,
      "text": "✏️  🔄  🗑️",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "✏️  🔄  🗑️",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "row2",
      "type": "rectangle",
      "x": 200,
      "y": 254,
      "width": 730,
      "height": 40,
      "angle": 0,
      "strokeColor": "#eee",
      "backgroundColor": "#f9f9f9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 667173759,
      "version": 2,
      "versionNonce": 1624695487,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773883480063,
      "link": null,
      "locked": false
    },
    {
      "id": "rc2",
      "type": "text",
      "x": 218,
      "y": 270,
      "width": 91.77993774414062,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1479735281,
      "version": 2,
      "versionNonce": 1720511665,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773883480063,
      "link": null,
      "locked": false,
      "text": "SGP-CALIDAD",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SGP-CALIDAD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rn2",
      "type": "text",
      "x": 370,
      "y": 270,
      "width": 88.02290344238281,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 848133023,
      "version": 3,
      "versionNonce": 2066941212,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773883644540,
      "link": null,
      "locked": false,
      "text": "SGP - Calidad",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SGP - Calidad",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rs2",
      "type": "rectangle",
      "x": 620,
      "y": 260,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 600887761,
      "version": 3,
      "versionNonce": 1245588799,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RZMBFLUvkuuj8i7o8TRvL"
        }
      ],
      "updated": 1773883480063,
      "link": null,
      "locked": false
    },
    {
      "id": "ra2",
      "type": "text",
      "x": 750,
      "y": 270,
      "width": 74.34881591796875,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1538961343,
      "version": 2,
      "versionNonce": 362708735,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773883480063,
      "link": null,
      "locked": false,
      "text": "✏️  🔄  🗑️",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "✏️  🔄  🗑️",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "row3",
      "type": "rectangle",
      "x": 200,
      "y": 294,
      "width": 730,
      "height": 40,
      "angle": 0,
      "strokeColor": "#eee",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1448636337,
      "version": 2,
      "versionNonce": 2026648689,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773883480063,
      "link": null,
      "locked": false
    },
    {
      "id": "rc3",
      "type": "text",
      "x": 218,
      "y": 310,
      "width": 95.10791015625,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 762077151,
      "version": 2,
      "versionNonce": 1888765727,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773883480063,
      "link": null,
      "locked": false,
      "text": "REC-PROPIOS",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REC-PROPIOS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rn3",
      "type": "text",
      "x": 370,
      "y": 310,
      "width": 109.94084167480469,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1978749329,
      "version": 3,
      "versionNonce": 1228958372,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773883644540,
      "link": null,
      "locked": false,
      "text": "Recursos Propios",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Recursos Propios",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rs3",
      "type": "rectangle",
      "x": 620,
      "y": 300,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 431164415,
      "version": 3,
      "versionNonce": 872881169,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1xTwn6KAnWzvLUudq5_ep"
        }
      ],
      "updated": 1773883480063,
      "link": null,
      "locked": false
    },
    {
      "id": "ra3",
      "type": "text",
      "x": 750,
      "y": 310,
      "width": 74.34881591796875,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1473443697,
      "version": 2,
      "versionNonce": 237800497,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773883480063,
      "link": null,
      "locked": false,
      "text": "✏️  🔄  🗑️",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "✏️  🔄  🗑️",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "row4",
      "type": "rectangle",
      "x": 200,
      "y": 334,
      "width": 730,
      "height": 40,
      "angle": 0,
      "strokeColor": "#eee",
      "backgroundColor": "#f9f9f9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 2089759775,
      "version": 2,
      "versionNonce": 567692127,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773883480063,
      "link": null,
      "locked": false
    },
    {
      "id": "rc4",
      "type": "text",
      "x": 218,
      "y": 350,
      "width": 55.92594909667969,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#aaa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1044701521,
      "version": 2,
      "versionNonce": 1175313937,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773883480063,
      "link": null,
      "locked": false,
      "text": "FONPET",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FONPET",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rn4",
      "type": "text",
      "x": 370,
      "y": 350,
      "width": 55.92594909667969,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#aaa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1576097855,
      "version": 3,
      "versionNonce": 961282460,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773883644540,
      "link": null,
      "locked": false,
      "text": "FONPET",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FONPET",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rs4",
      "type": "rectangle",
      "x": 612,
      "y": 340,
      "width": 70,
      "height": 25,
      "angle": 0,
      "strokeColor": "#aaa",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 916361009,
      "version": 3,
      "versionNonce": 340894111,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Eskfqp-atma6agy7xtDjP"
        }
      ],
      "updated": 1773883480063,
      "link": null,
      "locked": false
    },
    {
      "id": "ra4",
      "type": "text",
      "x": 750,
      "y": 350,
      "width": 74.34881591796875,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#aaa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1941567583,
      "version": 2,
      "versionNonce": 18104223,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773883480063,
      "link": null,
      "locked": false,
      "text": "✏️  🔄  🗑️",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "✏️  🔄  🗑️",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "modaldelete",
      "type": "rectangle",
      "x": 310,
      "y": 400,
      "width": 400,
      "height": 120,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 927432977,
      "version": 2,
      "versionNonce": 2030587345,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773883480063,
      "link": null,
      "locked": false
    },
    {
      "id": "mdtitle",
      "type": "text",
      "x": 330,
      "y": 418,
      "width": 107.92491149902344,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1673106559,
      "version": 2,
      "versionNonce": 885584831,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773883480063,
      "link": null,
      "locked": false,
      "text": "Eliminar fuente",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Eliminar fuente",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mdmsg",
      "type": "text",
      "x": 330,
      "y": 440,
      "width": 256.8277282714844,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 2109159153,
      "version": 2,
      "versionNonce": 255880113,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773883480063,
      "link": null,
      "locked": false,
      "text": "Esta fuente esta en uso en 2 registros.",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Esta fuente esta en uso en 2 registros.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mdmsg2",
      "type": "text",
      "x": 330,
      "y": 458,
      "width": 256.9056396484375,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1169206431,
      "version": 2,
      "versionNonce": 1410474975,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773883480063,
      "link": null,
      "locked": false,
      "text": "No se puede eliminar. Puede desactivarla.",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No se puede eliminar. Puede desactivarla.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mdbtnc",
      "type": "rectangle",
      "x": 330,
      "y": 478,
      "width": 100,
      "height": 30,
      "angle": 0,
      "strokeColor": "#ccc",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 745877713,
      "version": 2,
      "versionNonce": 1215942033,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dXwnX0Ms1P9afKkS6pHZr"
        }
      ],
      "updated": 1773883480063,
      "link": null,
      "locked": false
    },
    {
      "id": "mdbtnd",
      "type": "rectangle",
      "x": 580,
      "y": 478,
      "width": 110,
      "height": 30,
      "angle": 0,
      "strokeColor": "#aaa",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 1699725503,
      "version": 2,
      "versionNonce": 1862291455,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FrKmONb0oyMLd5HEE0jfi"
        }
      ],
      "updated": 1773883480063,
      "link": null,
      "locked": false
    },
    {
      "id": "vtitle",
      "type": "text",
      "x": 380,
      "y": 548,
      "width": 406.8898010253906,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 689499825,
      "version": 3,
      "versionNonce": 1386444324,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773883644540,
      "link": null,
      "locked": false,
      "text": "V-03  Catalogos  —  5 pestanas  (mostrando: Fuentes)",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "V-03  Catalogos  —  5 pestanas  (mostrando: Fuentes)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w8pO8yZiblSq0_K-h6HkM",
      "type": "text",
      "x": 48.429542541503906,
      "y": 93.875,
      "width": 63.14091491699219,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1066661919,
      "version": 3,
      "versionNonce": 1340142079,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773883480063,
      "link": null,
      "locked": false,
      "text": "Catalogos",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sact",
      "originalText": "Catalogos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mpaTSr51SoaaCg8LXwTro",
      "type": "text",
      "x": 219.6175308227539,
      "y": 112.875,
      "width": 50.76493835449219,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1807588415,
      "version": 3,
      "versionNonce": 1348366705,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773883480063,
      "link": null,
      "locked": false,
      "text": "Fuentes",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tab1",
      "originalText": "Fuentes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PF5ktk_DCxuzigEC6tQSE",
      "type": "text",
      "x": 337.93902587890625,
      "y": 112.875,
      "width": 44.1219482421875,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#ddd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 123583583,
      "version": 3,
      "versionNonce": 1074813471,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773883480063,
      "link": null,
      "locked": false,
      "text": "Rubros",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tab2",
      "originalText": "Rubros",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7ar8gh_PukS3FKAnRu7y8",
      "type": "text",
      "x": 438.81756591796875,
      "y": 112.875,
      "width": 92.3648681640625,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#ddd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1447352447,
      "version": 3,
      "versionNonce": 1263606609,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773883480063,
      "link": null,
      "locked": false,
      "text": "Tipos Proceso",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tab3",
      "originalText": "Tipos Proceso",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vKF-50IbzSGrSPHu_g95r",
      "type": "text",
      "x": 579.5655212402344,
      "y": 112.875,
      "width": 50.86895751953125,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#ddd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1311994015,
      "version": 3,
      "versionNonce": 576568895,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773883480063,
      "link": null,
      "locked": false,
      "text": "UNSPSC",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tab4",
      "originalText": "UNSPSC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G1-ivwuC2FeYVhmetP3z8",
      "type": "text",
      "x": 669.607063293457,
      "y": 112.875,
      "width": 110.78587341308594,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#ddd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1490683071,
      "version": 3,
      "versionNonce": 169052465,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773883480063,
      "link": null,
      "locked": false,
      "text": "Tipos Documento",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tab5",
      "originalText": "Tipos Documento",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LMkOfVRiGtxW89nwg3jCC",
      "type": "text",
      "x": 816.3685531616211,
      "y": 154.875,
      "width": 107.26289367675781,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1440290015,
      "version": 3,
      "versionNonce": 2041159263,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773883480063,
      "link": null,
      "locked": false,
      "text": "+ Agregar fuente",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "btnadd",
      "originalText": "+ Agregar fuente",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0o1N1WR1Vq6ab0cjGlqD1",
      "type": "text",
      "x": 631.3880233764648,
      "y": 225,
      "width": 37.22395324707031,
      "height": 15,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1556160767,
      "version": 3,
      "versionNonce": 101530385,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773883480063,
      "link": null,
      "locked": false,
      "text": "Activo",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rs1",
      "originalText": "Activo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RZMBFLUvkuuj8i7o8TRvL",
      "type": "text",
      "x": 631.3880233764648,
      "y": 265,
      "width": 37.22395324707031,
      "height": 15,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1872706641,
      "version": 3,
      "versionNonce": 415529599,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773883480063,
      "link": null,
      "locked": false,
      "text": "Activo",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rs2",
      "originalText": "Activo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1xTwn6KAnWzvLUudq5_ep",
      "type": "text",
      "x": 631.3880233764648,
      "y": 305,
      "width": 37.22395324707031,
      "height": 15,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1235496287,
      "version": 3,
      "versionNonce": 532001009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773883480063,
      "link": null,
      "locked": false,
      "text": "Activo",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rs3",
      "originalText": "Activo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Eskfqp-atma6agy7xtDjP",
      "type": "text",
      "x": 622.5620346069336,
      "y": 345,
      "width": 48.87593078613281,
      "height": 15,
      "angle": 0,
      "strokeColor": "#aaa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 365654513,
      "version": 3,
      "versionNonce": 611242655,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773883480063,
      "link": null,
      "locked": false,
      "text": "Inactivo",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rs4",
      "originalText": "Inactivo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dXwnX0Ms1P9afKkS6pHZr",
      "type": "text",
      "x": 354.09754180908203,
      "y": 484.875,
      "width": 51.80491638183594,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#ccc",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 2114590143,
      "version": 3,
      "versionNonce": 1016359633,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773883480063,
      "link": null,
      "locked": false,
      "text": "Cancelar",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mdbtnc",
      "originalText": "Cancelar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FrKmONb0oyMLd5HEE0jfi",
      "type": "text",
      "x": 601.0700378417969,
      "y": 484.875,
      "width": 67.85992431640625,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#aaa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1558119903,
      "version": 3,
      "versionNonce": 1431905983,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773883480063,
      "link": null,
      "locked": false,
      "text": "Desactivar",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mdbtnd",
      "originalText": "Desactivar",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}