{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "sidebar",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 160,
      "height": 680,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 703117215,
      "version": 7,
      "versionNonce": 664397073,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884104092,
      "link": null,
      "locked": false
    },
    {
      "id": "slogo",
      "type": "text",
      "x": 20,
      "y": 18,
      "width": 95.77392578125,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1339512273,
      "version": 7,
      "versionNonce": 590311551,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884104092,
      "link": null,
      "locked": false,
      "text": "ContratoMate",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ContratoMate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "si1",
      "type": "text",
      "x": 20,
      "y": 45,
      "width": 70.01792907714844,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1011772351,
      "version": 3,
      "versionNonce": 2115836657,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884104092,
      "link": null,
      "locked": false,
      "text": "Institucion",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Institucion",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "si2",
      "type": "text",
      "x": 20,
      "y": 68,
      "width": 78.05189514160156,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1190032305,
      "version": 4,
      "versionNonce": 1376454815,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884104092,
      "link": null,
      "locked": false,
      "text": "Funcionarios",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Funcionarios",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "si3",
      "type": "text",
      "x": 20,
      "y": 92,
      "width": 63.14091491699219,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1009294303,
      "version": 5,
      "versionNonce": 1853789393,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884104092,
      "link": null,
      "locked": false,
      "text": "Catalogos",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Catalogos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sact",
      "type": "rectangle",
      "x": 10,
      "y": 112,
      "width": 140,
      "height": 28,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#4a9eed",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1831261585,
      "version": 7,
      "versionNonce": 771660991,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "q6gHejxwcyeyKIdO-Hfcu"
        }
      ],
      "updated": 1773884104092,
      "link": null,
      "locked": false
    },
    {
      "id": "header",
      "type": "rectangle",
      "x": 170,
      "y": 0,
      "width": 660,
      "height": 44,
      "angle": 0,
      "strokeColor": "#ccc",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 2106050559,
      "version": 7,
      "versionNonce": 743822001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884104092,
      "link": null,
      "locked": false
    },
    {
      "id": "hbread",
      "type": "text",
      "x": 185,
      "y": 16,
      "width": 144.05284118652344,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#777",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1438120817,
      "version": 7,
      "versionNonce": 1252699359,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884104092,
      "link": null,
      "locked": false,
      "text": "Inicio  >  Contratistas",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inicio  >  Contratistas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ptitle",
      "type": "text",
      "x": 185,
      "y": 56,
      "width": 112.82389831542969,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 2121035807,
      "version": 7,
      "versionNonce": 206197905,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884104092,
      "link": null,
      "locked": false,
      "text": "Contratistas",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contratistas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "btnadd",
      "type": "rectangle",
      "x": 690,
      "y": 52,
      "width": 140,
      "height": 32,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#4a9eed",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1089037649,
      "version": 3,
      "versionNonce": 1939847423,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VHbPVBz9WkAtLdLnbrkEr"
        }
      ],
      "updated": 1773884104092,
      "link": null,
      "locked": false
    },
    {
      "id": "search",
      "type": "rectangle",
      "x": 185,
      "y": 96,
      "width": 645,
      "height": 34,
      "angle": 0,
      "strokeColor": "#ccc",
      "backgroundColor": "#f9f9f9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 684135487,
      "version": 2,
      "versionNonce": 931589809,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TG-eFtv0HGVk4e-I1mj9i"
        }
      ],
      "updated": 1773884013641,
      "link": null,
      "locked": false
    },
    {
      "id": "thead",
      "type": "rectangle",
      "x": 185,
      "y": 140,
      "width": 645,
      "height": 30,
      "angle": 0,
      "strokeColor": "#eee",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 2048037681,
      "version": 2,
      "versionNonce": 464081119,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884013641,
      "link": null,
      "locked": false
    },
    {
      "id": "tht",
      "type": "text",
      "x": 196,
      "y": 151,
      "width": 29.483963012695312,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1417163871,
      "version": 2,
      "versionNonce": 1257762961,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884013641,
      "link": null,
      "locked": false,
      "text": "Tipo",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tipo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "thn",
      "type": "text",
      "x": 264,
      "y": 151,
      "width": 141.97283935546875,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1973093649,
      "version": 2,
      "versionNonce": 1965677823,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884013641,
      "link": null,
      "locked": false,
      "text": "Nombre / Razon Social",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nombre / Razon Social",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "thid",
      "type": "text",
      "x": 490,
      "y": 151,
      "width": 87.16490173339844,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 156258431,
      "version": 2,
      "versionNonce": 816690801,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884013641,
      "link": null,
      "locked": false,
      "text": "Identificacion",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Identificacion",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ths",
      "type": "text",
      "x": 616,
      "y": 151,
      "width": 46.591949462890625,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 788151025,
      "version": 2,
      "versionNonce": 1124328735,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884013641,
      "link": null,
      "locked": false,
      "text": "Estado",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Estado",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tha",
      "type": "text",
      "x": 730,
      "y": 151,
      "width": 21.8919677734375,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 17819807,
      "version": 2,
      "versionNonce": 1265614929,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884013641,
      "link": null,
      "locked": false,
      "text": "Acc",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Acc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "row1",
      "type": "rectangle",
      "x": 185,
      "y": 170,
      "width": 645,
      "height": 40,
      "angle": 0,
      "strokeColor": "#eee",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1186444497,
      "version": 2,
      "versionNonce": 883419455,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884013641,
      "link": null,
      "locked": false
    },
    {
      "id": "bt1",
      "type": "rectangle",
      "x": 193,
      "y": 180,
      "width": 58,
      "height": 38,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1768389823,
      "version": 3,
      "versionNonce": 1959607377,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "H_xod-jjlHBg80p0BZ9xp"
        }
      ],
      "updated": 1773884013645,
      "link": null,
      "locked": false
    },
    {
      "id": "bn1",
      "type": "text",
      "x": 264,
      "y": 186,
      "width": 128.16683959960938,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1617621681,
      "version": 2,
      "versionNonce": 930507103,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884013641,
      "link": null,
      "locked": false,
      "text": "Garcia Lopez Manuel",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Garcia Lopez Manuel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bid1",
      "type": "text",
      "x": 490,
      "y": 186,
      "width": 97.09689331054688,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1710722271,
      "version": 2,
      "versionNonce": 1887870993,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884013641,
      "link": null,
      "locked": false,
      "text": "CC 1102940123",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CC 1102940123",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bs1",
      "type": "rectangle",
      "x": 608,
      "y": 180,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1086026897,
      "version": 3,
      "versionNonce": 269888863,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7a4pFO6OAxqHaM331IVK-"
        }
      ],
      "updated": 1773884013645,
      "link": null,
      "locked": false
    },
    {
      "id": "ba1",
      "type": "text",
      "x": 726,
      "y": 186,
      "width": 40.89921569824219,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1381013759,
      "version": 2,
      "versionNonce": 532313585,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884013641,
      "link": null,
      "locked": false,
      "text": "✏️ 🚫",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "✏️ 🚫",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "row2",
      "type": "rectangle",
      "x": 185,
      "y": 210,
      "width": 645,
      "height": 40,
      "angle": 0,
      "strokeColor": "#eee",
      "backgroundColor": "#f9f9f9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 727759473,
      "version": 2,
      "versionNonce": 667213215,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884013641,
      "link": null,
      "locked": false
    },
    {
      "id": "bt2",
      "type": "rectangle",
      "x": 193,
      "y": 220,
      "width": 62,
      "height": 38,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1140007199,
      "version": 3,
      "versionNonce": 1102672369,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "X5m6116AQzIvrAhlZNxsW"
        }
      ],
      "updated": 1773884013645,
      "link": null,
      "locked": false
    },
    {
      "id": "bn2",
      "type": "text",
      "x": 264,
      "y": 226,
      "width": 195.88375854492188,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 19022929,
      "version": 2,
      "versionNonce": 934662591,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884013641,
      "link": null,
      "locked": false,
      "text": "Construcciones del Norte S.A.S",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Construcciones del Norte S.A.S",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bid2",
      "type": "text",
      "x": 490,
      "y": 226,
      "width": 114.10087585449219,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1280288063,
      "version": 2,
      "versionNonce": 613969329,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884013641,
      "link": null,
      "locked": false,
      "text": "NIT 900123456-1",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NIT 900123456-1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bs2",
      "type": "rectangle",
      "x": 608,
      "y": 220,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 500666929,
      "version": 3,
      "versionNonce": 1102845375,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v28OMWTkJniKK4UJGFFLi"
        }
      ],
      "updated": 1773884013645,
      "link": null,
      "locked": false
    },
    {
      "id": "ba2",
      "type": "text",
      "x": 726,
      "y": 226,
      "width": 40.89921569824219,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 2059838815,
      "version": 2,
      "versionNonce": 931237777,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884013641,
      "link": null,
      "locked": false,
      "text": "✏️ 🚫",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "✏️ 🚫",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "row3",
      "type": "rectangle",
      "x": 185,
      "y": 250,
      "width": 645,
      "height": 40,
      "angle": 0,
      "strokeColor": "#eee",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1986536465,
      "version": 2,
      "versionNonce": 651013631,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884013641,
      "link": null,
      "locked": false
    },
    {
      "id": "bt3",
      "type": "rectangle",
      "x": 193,
      "y": 260,
      "width": 58,
      "height": 38,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 514367871,
      "version": 3,
      "versionNonce": 1938951057,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mPWUGql4CvmkTphVEIm3P"
        }
      ],
      "updated": 1773884013645,
      "link": null,
      "locked": false
    },
    {
      "id": "bn3",
      "type": "text",
      "x": 264,
      "y": 266,
      "width": 186.09475708007812,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1993046513,
      "version": 2,
      "versionNonce": 302355999,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884013641,
      "link": null,
      "locked": false,
      "text": "Leones Padilla Cesar Augusto",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Leones Padilla Cesar Augusto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bid3",
      "type": "text",
      "x": 490,
      "y": 266,
      "width": 98.65689086914062,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1228282271,
      "version": 2,
      "versionNonce": 727555921,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884013641,
      "link": null,
      "locked": false,
      "text": "CC 1102830975",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CC 1102830975",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bs3",
      "type": "rectangle",
      "x": 608,
      "y": 260,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 537465809,
      "version": 3,
      "versionNonce": 151149087,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WsF8e6i8izR6oRp3Mhyiu"
        }
      ],
      "updated": 1773884013645,
      "link": null,
      "locked": false
    },
    {
      "id": "ba3",
      "type": "text",
      "x": 726,
      "y": 266,
      "width": 40.89921569824219,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 262114751,
      "version": 2,
      "versionNonce": 1039109425,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884013641,
      "link": null,
      "locked": false,
      "text": "✏️ 🚫",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "✏️ 🚫",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sheet",
      "type": "rectangle",
      "x": 848,
      "y": 0,
      "width": 500,
      "height": 680,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1714975153,
      "version": 2,
      "versionNonce": 75487839,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884013641,
      "link": null,
      "locked": false
    },
    {
      "id": "shtitle",
      "type": "text",
      "x": 868,
      "y": 16,
      "width": 152.43885803222656,
      "height": 21.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 218463711,
      "version": 2,
      "versionNonce": 1741209361,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884013641,
      "link": null,
      "locked": false,
      "text": "Nuevo Contratista",
      "fontSize": 17,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nuevo Contratista",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "shcl",
      "type": "rectangle",
      "x": 1302,
      "y": 8,
      "width": 28,
      "height": 28,
      "angle": 0,
      "strokeColor": "#ccc",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 1317082001,
      "version": 2,
      "versionNonce": 1702049407,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bG9WBR5pMlR6dtzfS89JY"
        }
      ],
      "updated": 1773884013641,
      "link": null,
      "locked": false
    },
    {
      "id": "shs1",
      "type": "text",
      "x": 868,
      "y": 56,
      "width": 109.19990539550781,
      "height": 15,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 611871231,
      "version": 2,
      "versionNonce": 1197520113,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884013641,
      "link": null,
      "locked": false,
      "text": "IDENTIFICACION",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IDENTIFICACION",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "shltp",
      "type": "text",
      "x": 868,
      "y": 76,
      "width": 115.25785827636719,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1293580657,
      "version": 2,
      "versionNonce": 1676021407,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884013641,
      "link": null,
      "locked": false,
      "text": "Tipo de persona *",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tipo de persona *",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "shrnat",
      "type": "rectangle",
      "x": 868,
      "y": 92,
      "width": 220,
      "height": 30,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#4a9eed",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 49861151,
      "version": 2,
      "versionNonce": 1077866193,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KvxF-bGHnTtBB6BI7L61-"
        }
      ],
      "updated": 1773884013641,
      "link": null,
      "locked": false
    },
    {
      "id": "shrjur",
      "type": "rectangle",
      "x": 1100,
      "y": 92,
      "width": 220,
      "height": 30,
      "angle": 0,
      "strokeColor": "#ccc",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 1665934161,
      "version": 2,
      "versionNonce": 445178559,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oSBgdxcDXnViYx_XKgQ9n"
        }
      ],
      "updated": 1773884013641,
      "link": null,
      "locked": false
    },
    {
      "id": "shlid",
      "type": "text",
      "x": 868,
      "y": 134,
      "width": 63.93394470214844,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1635202623,
      "version": 2,
      "versionNonce": 1492839601,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884013641,
      "link": null,
      "locked": false,
      "text": "Tipo ID *",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tipo ID *",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "shid",
      "type": "rectangle",
      "x": 868,
      "y": 150,
      "width": 180,
      "height": 30,
      "angle": 0,
      "strokeColor": "#ccc",
      "backgroundColor": "#f9f9f9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 2104332593,
      "version": 2,
      "versionNonce": 2046571231,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "45-7ReaQZ4HGvlgCs0qCi"
        }
      ],
      "updated": 1773884013641,
      "link": null,
      "locked": false
    },
    {
      "id": "shlnum",
      "type": "text",
      "x": 1068,
      "y": 134,
      "width": 144.5728302001953,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 114562655,
      "version": 2,
      "versionNonce": 1497116305,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884013641,
      "link": null,
      "locked": false,
      "text": "Numero identificacion *",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Numero identificacion *",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "shnum",
      "type": "rectangle",
      "x": 1068,
      "y": 150,
      "width": 252,
      "height": 30,
      "angle": 0,
      "strokeColor": "#ccc",
      "backgroundColor": "#f9f9f9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 283525905,
      "version": 2,
      "versionNonce": 181436159,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "r_MpuyuDcbPu6Plls1ajQ"
        }
      ],
      "updated": 1773884013641,
      "link": null,
      "locked": false
    },
    {
      "id": "shs2",
      "type": "text",
      "x": 868,
      "y": 194,
      "width": 127.94386291503906,
      "height": 15,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 165671551,
      "version": 2,
      "versionNonce": 666514545,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884013641,
      "link": null,
      "locked": false,
      "text": "DATOS PERSONALES",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DATOS PERSONALES",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "shla1",
      "type": "text",
      "x": 868,
      "y": 214,
      "width": 102.17984008789062,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 2049816817,
      "version": 2,
      "versionNonce": 1871071007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884013641,
      "link": null,
      "locked": false,
      "text": "Primer apellido *",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Primer apellido *",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sha1",
      "type": "rectangle",
      "x": 868,
      "y": 230,
      "width": 200,
      "height": 30,
      "angle": 0,
      "strokeColor": "#ccc",
      "backgroundColor": "#f9f9f9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 1398491807,
      "version": 2,
      "versionNonce": 1748794961,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AH2tDRPYrUF-Azy3sl9nb"
        }
      ],
      "updated": 1773884013641,
      "link": null,
      "locked": false
    },
    {
      "id": "shla2",
      "type": "text",
      "x": 1086,
      "y": 214,
      "width": 103.24586486816406,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 449540817,
      "version": 2,
      "versionNonce": 646843199,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884013641,
      "link": null,
      "locked": false,
      "text": "Segundo apellido",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Segundo apellido",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sha2",
      "type": "rectangle",
      "x": 1086,
      "y": 230,
      "width": 234,
      "height": 30,
      "angle": 0,
      "strokeColor": "#ccc",
      "backgroundColor": "#f9f9f9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 1609998015,
      "version": 2,
      "versionNonce": 1503300657,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fl05NSE-QRwflcOI07MFd"
        }
      ],
      "updated": 1773884013641,
      "link": null,
      "locked": false
    },
    {
      "id": "shln1",
      "type": "text",
      "x": 868,
      "y": 272,
      "width": 98.59187316894531,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 928444593,
      "version": 2,
      "versionNonce": 206064479,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884013641,
      "link": null,
      "locked": false,
      "text": "Primer nombre *",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Primer nombre *",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "shn1",
      "type": "rectangle",
      "x": 868,
      "y": 288,
      "width": 200,
      "height": 30,
      "angle": 0,
      "strokeColor": "#ccc",
      "backgroundColor": "#f9f9f9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 1112698591,
      "version": 2,
      "versionNonce": 1941691921,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BB2GGmAAM2sm18xXZu6Ja"
        }
      ],
      "updated": 1773884013641,
      "link": null,
      "locked": false
    },
    {
      "id": "shln2",
      "type": "text",
      "x": 1086,
      "y": 272,
      "width": 92.31289672851562,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 360166033,
      "version": 2,
      "versionNonce": 486901631,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884013641,
      "link": null,
      "locked": false,
      "text": "Otros nombres",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Otros nombres",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "shn2",
      "type": "rectangle",
      "x": 1086,
      "y": 288,
      "width": 234,
      "height": 30,
      "angle": 0,
      "strokeColor": "#ccc",
      "backgroundColor": "#f9f9f9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 1694448383,
      "version": 2,
      "versionNonce": 1167586289,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884013641,
      "link": null,
      "locked": false
    },
    {
      "id": "shs3",
      "type": "text",
      "x": 868,
      "y": 332,
      "width": 67.60795593261719,
      "height": 15,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1508194417,
      "version": 2,
      "versionNonce": 1996898207,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884013641,
      "link": null,
      "locked": false,
      "text": "CONTACTO",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CONTACTO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "shldir",
      "type": "text",
      "x": 868,
      "y": 352,
      "width": 56.30293273925781,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 209552159,
      "version": 2,
      "versionNonce": 322325969,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884013641,
      "link": null,
      "locked": false,
      "text": "Direccion",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Direccion",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "shdir",
      "type": "rectangle",
      "x": 868,
      "y": 368,
      "width": 452,
      "height": 30,
      "angle": 0,
      "strokeColor": "#ccc",
      "backgroundColor": "#f9f9f9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 644285009,
      "version": 2,
      "versionNonce": 477819839,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fLRT894N3zpkPYGC6wD_Q"
        }
      ],
      "updated": 1773884013641,
      "link": null,
      "locked": false
    },
    {
      "id": "shlmun",
      "type": "text",
      "x": 868,
      "y": 410,
      "width": 54.76893615722656,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 423479103,
      "version": 2,
      "versionNonce": 867068849,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884013641,
      "link": null,
      "locked": false,
      "text": "Municipio",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Municipio",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "shmun",
      "type": "rectangle",
      "x": 868,
      "y": 426,
      "width": 200,
      "height": 30,
      "angle": 0,
      "strokeColor": "#ccc",
      "backgroundColor": "#f9f9f9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 2010419249,
      "version": 2,
      "versionNonce": 1971594207,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ILr0Q4WwtmR8tIeTEBqj_"
        }
      ],
      "updated": 1773884013641,
      "link": null,
      "locked": false
    },
    {
      "id": "shlemail",
      "type": "text",
      "x": 1086,
      "y": 410,
      "width": 31.39495849609375,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 161515359,
      "version": 2,
      "versionNonce": 791137681,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884013641,
      "link": null,
      "locked": false,
      "text": "Email",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Email",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "shml",
      "type": "rectangle",
      "x": 1086,
      "y": 426,
      "width": 234,
      "height": 30,
      "angle": 0,
      "strokeColor": "#ccc",
      "backgroundColor": "#f9f9f9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 1142252049,
      "version": 2,
      "versionNonce": 305287167,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VwR1jTykFxvmd2BNqr9n4"
        }
      ],
      "updated": 1773884013641,
      "link": null,
      "locked": false
    },
    {
      "id": "shs4",
      "type": "text",
      "x": 868,
      "y": 470,
      "width": 64.22393798828125,
      "height": 15,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1005994879,
      "version": 2,
      "versionNonce": 484045681,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884013641,
      "link": null,
      "locked": false,
      "text": "BANCARIO",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BANCARIO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "shlbco",
      "type": "text",
      "x": 868,
      "y": 490,
      "width": 38.570953369140625,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1478555633,
      "version": 2,
      "versionNonce": 746977311,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884013641,
      "link": null,
      "locked": false,
      "text": "Banco",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Banco",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "shbco",
      "type": "rectangle",
      "x": 868,
      "y": 506,
      "width": 200,
      "height": 30,
      "angle": 0,
      "strokeColor": "#ccc",
      "backgroundColor": "#f9f9f9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 3
      },
      "seed": 1887402911,
      "version": 2,
      "versionNonce": 1091329361,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "spFpfhBQuLnsE5qhnvLzg"
        }
      ],
      "updated": 1773884013641,
      "link": null,
      "locked": false
    },
    {
      "id": "shltcta",
      "type": "text",
      "x": 1086,
      "y": 490,
      "width": 76.85591125488281,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1979634129,
      "version": 2,
      "versionNonce": 1785699391,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884013641,
      "link": null,
      "locked": false,
      "text": "Tipo cuenta",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tipo cuenta",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "shtcta",
      "type": "rectangle",
      "x": 1086,
      "y": 506,
      "width": 234,
      "height": 30,
      "angle": 0,
      "strokeColor": "#ccc",
      "backgroundColor": "#f9f9f9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 3
      },
      "seed": 191672255,
      "version": 2,
      "versionNonce": 1796639537,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QC52yrxt4oVKVGFMAWQZS"
        }
      ],
      "updated": 1773884013641,
      "link": null,
      "locked": false
    },
    {
      "id": "shs5",
      "type": "text",
      "x": 868,
      "y": 550,
      "width": 84.59992980957031,
      "height": 15,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 851865521,
      "version": 2,
      "versionNonce": 1607449695,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884013641,
      "link": null,
      "locked": false,
      "text": "TRIBUTARIO",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TRIBUTARIO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "shlreg",
      "type": "text",
      "x": 868,
      "y": 570,
      "width": 96.62890625,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 383672287,
      "version": 2,
      "versionNonce": 325057809,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884013641,
      "link": null,
      "locked": false,
      "text": "Regimen de IVA",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Regimen de IVA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "shreg",
      "type": "rectangle",
      "x": 868,
      "y": 586,
      "width": 452,
      "height": 30,
      "angle": 0,
      "strokeColor": "#ccc",
      "backgroundColor": "#f9f9f9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 3
      },
      "seed": 345985425,
      "version": 2,
      "versionNonce": 1349965951,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KTSwOD5ftLRCRB_6-WSM7"
        }
      ],
      "updated": 1773884013641,
      "link": null,
      "locked": false
    },
    {
      "id": "shbtnc",
      "type": "rectangle",
      "x": 868,
      "y": 632,
      "width": 110,
      "height": 34,
      "angle": 0,
      "strokeColor": "#ccc",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 3
      },
      "seed": 82119679,
      "version": 2,
      "versionNonce": 962605809,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "l8BgeLrTx3u7Z06emyXsa"
        }
      ],
      "updated": 1773884013641,
      "link": null,
      "locked": false
    },
    {
      "id": "shbtns",
      "type": "rectangle",
      "x": 1210,
      "y": 632,
      "width": 110,
      "height": 34,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#4a9eed",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 3
      },
      "seed": 1891694449,
      "version": 2,
      "versionNonce": 841314463,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BEfHAKe0p_DN8mfGsRcu9"
        }
      ],
      "updated": 1773884013641,
      "link": null,
      "locked": false
    },
    {
      "id": "vtitle",
      "type": "text",
      "x": 300,
      "y": 698,
      "width": 596.231201171875,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 830551071,
      "version": 2,
      "versionNonce": 27176145,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884013641,
      "link": null,
      "locked": false,
      "text": "V-04  Contratistas  —  Tabla + Sheet lateral adaptativo (mostrando: Persona Natural)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "V-04  Contratistas  —  Tabla + Sheet lateral adaptativo (mostrando: Persona Natural)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q6gHejxwcyeyKIdO-Hfcu",
      "type": "text",
      "x": 39.25804901123047,
      "y": 117.875,
      "width": 81.48390197753906,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1854670015,
      "version": 3,
      "versionNonce": 975953983,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884013646,
      "link": null,
      "locked": false,
      "text": "Contratistas",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sact",
      "originalText": "Contratistas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VHbPVBz9WkAtLdLnbrkEr",
      "type": "text",
      "x": 696.3520736694336,
      "y": 59.875,
      "width": 127.29585266113281,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1699419359,
      "version": 3,
      "versionNonce": 925927217,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884013646,
      "link": null,
      "locked": false,
      "text": "+ Nuevo contratista",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "btnadd",
      "originalText": "+ Nuevo contratista",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TG-eFtv0HGVk4e-I1mj9i",
      "type": "text",
      "x": 367.41217041015625,
      "y": 104.875,
      "width": 280.1756591796875,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#ccc",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 770908415,
      "version": 3,
      "versionNonce": 2003009631,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884013646,
      "link": null,
      "locked": false,
      "text": "Buscar por nombre o numero de documento...",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "search",
      "originalText": "Buscar por nombre o numero de documento...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H_xod-jjlHBg80p0BZ9xp",
      "type": "text",
      "x": 198.75152587890625,
      "y": 185.25,
      "width": 46.4969482421875,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 436513055,
      "version": 3,
      "versionNonce": 1121614097,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884013646,
      "link": null,
      "locked": false,
      "text": "NATURA\nL",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bt1",
      "originalText": "NATURAL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7a4pFO6OAxqHaM331IVK-",
      "type": "text",
      "x": 619.3880233764648,
      "y": 185,
      "width": 37.22395324707031,
      "height": 15,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1365477937,
      "version": 3,
      "versionNonce": 1223826559,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884013646,
      "link": null,
      "locked": false,
      "text": "Activo",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bs1",
      "originalText": "Activo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X5m6116AQzIvrAhlZNxsW",
      "type": "text",
      "x": 199.06302642822266,
      "y": 225.25,
      "width": 49.87394714355469,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1892100479,
      "version": 3,
      "versionNonce": 204156657,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884013646,
      "link": null,
      "locked": false,
      "text": "JURIDIC\nA",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bt2",
      "originalText": "JURIDICA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v28OMWTkJniKK4UJGFFLi",
      "type": "text",
      "x": 619.3880233764648,
      "y": 225,
      "width": 37.22395324707031,
      "height": 15,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 1249381329,
      "version": 3,
      "versionNonce": 43529375,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884013646,
      "link": null,
      "locked": false,
      "text": "Activo",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bs2",
      "originalText": "Activo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mPWUGql4CvmkTphVEIm3P",
      "type": "text",
      "x": 198.75152587890625,
      "y": 265.25,
      "width": 46.4969482421875,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 1515259359,
      "version": 3,
      "versionNonce": 967452881,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884013646,
      "link": null,
      "locked": false,
      "text": "NATURA\nL",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bt3",
      "originalText": "NATURAL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WsF8e6i8izR6oRp3Mhyiu",
      "type": "text",
      "x": 619.3880233764648,
      "y": 265,
      "width": 37.22395324707031,
      "height": 15,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 357331313,
      "version": 3,
      "versionNonce": 738609343,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884013646,
      "link": null,
      "locked": false,
      "text": "Activo",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bs3",
      "originalText": "Activo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bG9WBR5pMlR6dtzfS89JY",
      "type": "text",
      "x": 1311.8630065917969,
      "y": 13.25,
      "width": 8.27398681640625,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#ccc",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 2098183743,
      "version": 3,
      "versionNonce": 888071857,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884013646,
      "link": null,
      "locked": false,
      "text": "x",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "shcl",
      "originalText": "x",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KvxF-bGHnTtBB6BI7L61-",
      "type": "text",
      "x": 927.7940673828125,
      "y": 98.875,
      "width": 100.411865234375,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 773561951,
      "version": 3,
      "versionNonce": 48027871,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884013646,
      "link": null,
      "locked": false,
      "text": "Persona Natural",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "shrnat",
      "originalText": "Persona Natural",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oSBgdxcDXnViYx_XKgQ9n",
      "type": "text",
      "x": 1158.1040725708008,
      "y": 98.875,
      "width": 103.79185485839844,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#ccc",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 1861646975,
      "version": 3,
      "versionNonce": 1218504849,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884013646,
      "link": null,
      "locked": false,
      "text": "Persona Juridica",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "shrjur",
      "originalText": "Persona Juridica",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "45-7ReaQZ4HGvlgCs0qCi",
      "type": "text",
      "x": 941.2105178833008,
      "y": 156.875,
      "width": 33.57896423339844,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#ccc",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 1684066975,
      "version": 3,
      "versionNonce": 1017931007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884013646,
      "link": null,
      "locked": false,
      "text": "CC  v",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "shid",
      "originalText": "CC  v",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r_MpuyuDcbPu6Plls1ajQ",
      "type": "text",
      "x": 1156.2285385131836,
      "y": 156.875,
      "width": 75.54292297363281,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#ccc",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 1191913151,
      "version": 3,
      "versionNonce": 2121772657,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884013646,
      "link": null,
      "locked": false,
      "text": "1102940123",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "shnum",
      "originalText": "1102940123",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AH2tDRPYrUF-Azy3sl9nb",
      "type": "text",
      "x": 947.9020233154297,
      "y": 236.875,
      "width": 40.195953369140625,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#ccc",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 1704326879,
      "version": 3,
      "versionNonce": 150301983,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884013646,
      "link": null,
      "locked": false,
      "text": "Garcia",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sha1",
      "originalText": "Garcia",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fl05NSE-QRwflcOI07MFd",
      "type": "text",
      "x": 1184.8715286254883,
      "y": 236.875,
      "width": 36.25694274902344,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#ccc",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 1720828671,
      "version": 3,
      "versionNonce": 1027258449,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884013646,
      "link": null,
      "locked": false,
      "text": "Lopez",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sha2",
      "originalText": "Lopez",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BB2GGmAAM2sm18xXZu6Ja",
      "type": "text",
      "x": 947.3430252075195,
      "y": 294.875,
      "width": 41.31394958496094,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#ccc",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 1249839903,
      "version": 3,
      "versionNonce": 1395159359,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884013646,
      "link": null,
      "locked": false,
      "text": "Manuel",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "shn1",
      "originalText": "Manuel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fLRT894N3zpkPYGC6wD_Q",
      "type": "text",
      "x": 1044.216567993164,
      "y": 374.875,
      "width": 99.56686401367188,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#ccc",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 768495423,
      "version": 3,
      "versionNonce": 650217009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884013646,
      "link": null,
      "locked": false,
      "text": "Calle 10 # 5-20",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "shdir",
      "originalText": "Calle 10 # 5-20",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ILr0Q4WwtmR8tIeTEBqj_",
      "type": "text",
      "x": 928.0185470581055,
      "y": 432.875,
      "width": 79.96290588378906,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#ccc",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 1256197983,
      "version": 3,
      "versionNonce": 1151725919,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884013646,
      "link": null,
      "locked": false,
      "text": "Planeta Rica",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "shmun",
      "originalText": "Planeta Rica",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VwR1jTykFxvmd2BNqr9n4",
      "type": "text",
      "x": 1154.607566833496,
      "y": 432.875,
      "width": 96.78486633300781,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#ccc",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 1006947199,
      "version": 3,
      "versionNonce": 905156625,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884013646,
      "link": null,
      "locked": false,
      "text": "garcia@mail.com",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "shml",
      "originalText": "garcia@mail.com",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "spFpfhBQuLnsE5qhnvLzg",
      "type": "text",
      "x": 930.1050491333008,
      "y": 512.875,
      "width": 75.78990173339844,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#ccc",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 2105344927,
      "version": 3,
      "versionNonce": 113143167,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884013646,
      "link": null,
      "locked": false,
      "text": "Bancolombia",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "shbco",
      "originalText": "Bancolombia",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QC52yrxt4oVKVGFMAWQZS",
      "type": "text",
      "x": 1169.622543334961,
      "y": 512.875,
      "width": 66.75491333007812,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#ccc",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 796473279,
      "version": 3,
      "versionNonce": 482897393,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884013646,
      "link": null,
      "locked": false,
      "text": "Ahorros  v",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "shtcta",
      "originalText": "Ahorros  v",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KTSwOD5ftLRCRB_6-WSM7",
      "type": "text",
      "x": 1012.70458984375,
      "y": 592.875,
      "width": 162.5908203125,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#ccc",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 404350943,
      "version": 3,
      "versionNonce": 1152542111,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884013646,
      "link": null,
      "locked": false,
      "text": "No Responsable de IVA  v",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "shreg",
      "originalText": "No Responsable de IVA  v",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l8BgeLrTx3u7Z06emyXsa",
      "type": "text",
      "x": 897.097541809082,
      "y": 640.875,
      "width": 51.80491638183594,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#ccc",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 1701811199,
      "version": 3,
      "versionNonce": 1648854993,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884013646,
      "link": null,
      "locked": false,
      "text": "Cancelar",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "shbtnc",
      "originalText": "Cancelar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BEfHAKe0p_DN8mfGsRcu9",
      "type": "text",
      "x": 1239.5915298461914,
      "y": 640.875,
      "width": 50.81694030761719,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 796572703,
      "version": 3,
      "versionNonce": 1840404927,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884013646,
      "link": null,
      "locked": false,
      "text": "Guardar",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "shbtns",
      "originalText": "Guardar",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}