{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "sb",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 160,
      "height": 860,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 2033981618,
      "version": 3,
      "versionNonce": 548715957,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884412680,
      "link": null,
      "locked": false
    },
    {
      "id": "slogo",
      "type": "text",
      "x": 18,
      "y": 18,
      "width": 102.61495971679688,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1521779566,
      "version": 9,
      "versionNonce": 4645915,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884412680,
      "link": null,
      "locked": false,
      "text": "ContratoMate",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ContratoMate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "si1",
      "type": "text",
      "x": 18,
      "y": 48,
      "width": 70.01792907714844,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#777",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 995766898,
      "version": 5,
      "versionNonce": 924663573,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884412680,
      "link": null,
      "locked": false,
      "text": "Institucion",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Institucion",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "si2",
      "type": "text",
      "x": 18,
      "y": 72,
      "width": 78.05189514160156,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#777",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1684923822,
      "version": 2,
      "versionNonce": 20973554,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884369759,
      "link": null,
      "locked": false,
      "text": "Funcionarios",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Funcionarios",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "si3",
      "type": "text",
      "x": 18,
      "y": 96,
      "width": 63.14091491699219,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#777",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1309611058,
      "version": 7,
      "versionNonce": 1135192251,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884412680,
      "link": null,
      "locked": false,
      "text": "Catalogos",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Catalogos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "si4",
      "type": "text",
      "x": 18,
      "y": 120,
      "width": 81.48390197753906,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#777",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 759234542,
      "version": 3,
      "versionNonce": 1672385653,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884412680,
      "link": null,
      "locked": false,
      "text": "Contratistas",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contratistas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sact",
      "type": "rectangle",
      "x": 8,
      "y": 140,
      "width": 144,
      "height": 28,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#4a9eed",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 54640114,
      "version": 9,
      "versionNonce": 1670043995,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1Lv5IiIRKY1SUimIhXk9z"
        }
      ],
      "updated": 1773884412680,
      "link": null,
      "locked": false
    },
    {
      "id": "si6",
      "type": "text",
      "x": 18,
      "y": 182,
      "width": 57.680908203125,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#777",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 423023150,
      "version": 3,
      "versionNonce": 305020373,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884412680,
      "link": null,
      "locked": false,
      "text": "Procesos",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Procesos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "si7",
      "type": "text",
      "x": 18,
      "y": 206,
      "width": 57.082916259765625,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#777",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1475948466,
      "version": 3,
      "versionNonce": 490534395,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884412680,
      "link": null,
      "locked": false,
      "text": "Plantillas",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Plantillas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hdr",
      "type": "rectangle",
      "x": 170,
      "y": 0,
      "width": 990,
      "height": 44,
      "angle": 0,
      "strokeColor": "#ddd",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 590896238,
      "version": 3,
      "versionNonce": 431078197,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884412680,
      "link": null,
      "locked": false
    },
    {
      "id": "bread",
      "type": "text",
      "x": 186,
      "y": 16,
      "width": 194.5058135986328,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#888",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 274491762,
      "version": 3,
      "versionNonce": 1606581915,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884412680,
      "link": null,
      "locked": false,
      "text": "Inicio  >  CDPs  >  Nuevo CDP",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inicio  >  CDPs  >  Nuevo CDP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pgttl",
      "type": "text",
      "x": 186,
      "y": 58,
      "width": 428.03973388671875,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 17735342,
      "version": 3,
      "versionNonce": 1386122389,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884412680,
      "link": null,
      "locked": false,
      "text": "Nuevo Certificado de Disponibilidad Presupuestal",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nuevo Certificado de Disponibilidad Presupuestal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "card",
      "type": "rectangle",
      "x": 186,
      "y": 90,
      "width": 970,
      "height": 700,
      "angle": 0,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1404201778,
      "version": 2,
      "versionNonce": 1841668398,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884369759,
      "link": null,
      "locked": false
    },
    {
      "id": "lcdp",
      "type": "text",
      "x": 206,
      "y": 110,
      "width": 108.75787353515625,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1197644014,
      "version": 2,
      "versionNonce": 1942147250,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884369759,
      "link": null,
      "locked": false,
      "text": "Numero de CDP *",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Numero de CDP *",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "icdp",
      "type": "rectangle",
      "x": 206,
      "y": 128,
      "width": 160,
      "height": 36,
      "angle": 0,
      "strokeColor": "#ccc",
      "backgroundColor": "#f9f9f9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1214395634,
      "version": 2,
      "versionNonce": 991251310,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gf_P-yGvSNU3CuJi3LRfq"
        }
      ],
      "updated": 1773884369759,
      "link": null,
      "locked": false
    },
    {
      "id": "lvig",
      "type": "text",
      "x": 386,
      "y": 110,
      "width": 61.138946533203125,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 230509358,
      "version": 2,
      "versionNonce": 608823922,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884369759,
      "link": null,
      "locked": false,
      "text": "Vigencia *",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vigencia *",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ivig",
      "type": "rectangle",
      "x": 386,
      "y": 128,
      "width": 130,
      "height": 36,
      "angle": 0,
      "strokeColor": "#ccc",
      "backgroundColor": "#f9f9f9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 804439730,
      "version": 2,
      "versionNonce": 225815982,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XV0i5wrV3EMlPXiJuu-Ta"
        }
      ],
      "updated": 1773884369759,
      "link": null,
      "locked": false
    },
    {
      "id": "lfexp",
      "type": "text",
      "x": 536,
      "y": 110,
      "width": 137.7608184814453,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 310883694,
      "version": 2,
      "versionNonce": 1883753522,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884369759,
      "link": null,
      "locked": false,
      "text": "Fecha de expedicion *",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fecha de expedicion *",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ifexp",
      "type": "rectangle",
      "x": 536,
      "y": 128,
      "width": 200,
      "height": 36,
      "angle": 0,
      "strokeColor": "#ccc",
      "backgroundColor": "#f9f9f9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 51060850,
      "version": 2,
      "versionNonce": 1913636846,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CAK31d5_69wSlEDA37wNf"
        }
      ],
      "updated": 1773884369759,
      "link": null,
      "locked": false
    },
    {
      "id": "lobj",
      "type": "text",
      "x": 206,
      "y": 180,
      "width": 119.84686279296875,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1594546094,
      "version": 2,
      "versionNonce": 1302558194,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884369759,
      "link": null,
      "locked": false,
      "text": "Objeto del gasto *",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Objeto del gasto *",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iobj",
      "type": "rectangle",
      "x": 206,
      "y": 198,
      "width": 930,
      "height": 70,
      "angle": 0,
      "strokeColor": "#ccc",
      "backgroundColor": "#f9f9f9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 225591858,
      "version": 2,
      "versionNonce": 1760336430,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jAHxkSuTL0SJd15S9DOK4"
        }
      ],
      "updated": 1773884369759,
      "link": null,
      "locked": false
    },
    {
      "id": "lrub",
      "type": "text",
      "x": 206,
      "y": 286,
      "width": 187.27487182617188,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#222",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1802482158,
      "version": 2,
      "versionNonce": 1566828466,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884369759,
      "link": null,
      "locked": false,
      "text": "Lineas de Rubro / Fuente",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lineas de Rubro / Fuente",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lrubsub",
      "type": "text",
      "x": 206,
      "y": 308,
      "width": 420.75750732421875,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 168766450,
      "version": 2,
      "versionNonce": 150283374,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884369759,
      "link": null,
      "locked": false,
      "text": "Cada linea certifica un valor de una fuente presupuestal especifica",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cada linea certifica un valor de una fuente presupuestal especifica",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "btnadd",
      "type": "rectangle",
      "x": 1016,
      "y": 282,
      "width": 80,
      "height": 32,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#4a9eed",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1119831086,
      "version": 5,
      "versionNonce": 365818683,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GPqb5fcY9UH1NiGRgg8TF"
        }
      ],
      "updated": 1773884412680,
      "link": null,
      "locked": false
    },
    {
      "id": "thead",
      "type": "rectangle",
      "x": 206,
      "y": 326,
      "width": 930,
      "height": 34,
      "angle": 0,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1055448498,
      "version": 2,
      "versionNonce": 603088558,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884369759,
      "link": null,
      "locked": false
    },
    {
      "id": "th1",
      "type": "text",
      "x": 220,
      "y": 340,
      "width": 121.25083923339844,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 652381806,
      "version": 3,
      "versionNonce": 1823093237,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884412680,
      "link": null,
      "locked": false,
      "text": "Rubro presupuestal",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rubro presupuestal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "th2",
      "type": "text",
      "x": 530,
      "y": 340,
      "width": 157.55982971191406,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 421943154,
      "version": 3,
      "versionNonce": 801231835,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884412680,
      "link": null,
      "locked": false,
      "text": "Fuente de financiamiento",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fuente de financiamiento",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "th3",
      "type": "text",
      "x": 800,
      "y": 340,
      "width": 30.614959716796875,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 883069102,
      "version": 3,
      "versionNonce": 81406805,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884412680,
      "link": null,
      "locked": false,
      "text": "Valor",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Valor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "th4",
      "type": "text",
      "x": 960,
      "y": 340,
      "width": 40.312957763671875,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1225693490,
      "version": 3,
      "versionNonce": 1840291963,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884412680,
      "link": null,
      "locked": false,
      "text": "Quitar",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Quitar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "row1",
      "type": "rectangle",
      "x": 206,
      "y": 360,
      "width": 930,
      "height": 44,
      "angle": 0,
      "strokeColor": "#eee",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 128469742,
      "version": 2,
      "versionNonce": 776044210,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884369759,
      "link": null,
      "locked": false
    },
    {
      "id": "rrub1",
      "type": "rectangle",
      "x": 214,
      "y": 368,
      "width": 302,
      "height": 28,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#f9f9f9",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 1577624306,
      "version": 2,
      "versionNonce": 1872788846,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AByOYCBPtlj6EwyULB_91"
        }
      ],
      "updated": 1773884369759,
      "link": null,
      "locked": false
    },
    {
      "id": "rfue1",
      "type": "rectangle",
      "x": 526,
      "y": 368,
      "width": 260,
      "height": 28,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#f9f9f9",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 1585233198,
      "version": 2,
      "versionNonce": 918739058,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IiGbvoktcLuXvwEYOEo0h"
        }
      ],
      "updated": 1773884369759,
      "link": null,
      "locked": false
    },
    {
      "id": "rval1",
      "type": "rectangle",
      "x": 796,
      "y": 368,
      "width": 160,
      "height": 28,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#f9f9f9",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 1654355122,
      "version": 2,
      "versionNonce": 768253870,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_pArejILITXSRk3atNelJ"
        }
      ],
      "updated": 1773884369759,
      "link": null,
      "locked": false
    },
    {
      "id": "rdel1",
      "type": "text",
      "x": 970,
      "y": 378,
      "width": 24.71484375,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1049159534,
      "version": 2,
      "versionNonce": 1634925106,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884369759,
      "link": null,
      "locked": false,
      "text": "🗑️",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🗑️",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "row2",
      "type": "rectangle",
      "x": 206,
      "y": 404,
      "width": 930,
      "height": 44,
      "angle": 0,
      "strokeColor": "#eee",
      "backgroundColor": "#f9fafb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 2020478578,
      "version": 2,
      "versionNonce": 1593211374,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884369759,
      "link": null,
      "locked": false
    },
    {
      "id": "rrub2",
      "type": "rectangle",
      "x": 214,
      "y": 412,
      "width": 302,
      "height": 28,
      "angle": 0,
      "strokeColor": "#ccc",
      "backgroundColor": "#f9f9f9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 404081070,
      "version": 2,
      "versionNonce": 221832178,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "C0MdydzHwIAWl8wx0-a_I"
        }
      ],
      "updated": 1773884369759,
      "link": null,
      "locked": false
    },
    {
      "id": "rfue2",
      "type": "rectangle",
      "x": 526,
      "y": 412,
      "width": 260,
      "height": 28,
      "angle": 0,
      "strokeColor": "#ccc",
      "backgroundColor": "#f9f9f9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 1950838834,
      "version": 2,
      "versionNonce": 707595310,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cAMqWjiNAotGKRCG-CZb4"
        }
      ],
      "updated": 1773884369759,
      "link": null,
      "locked": false
    },
    {
      "id": "rval2",
      "type": "rectangle",
      "x": 796,
      "y": 412,
      "width": 160,
      "height": 28,
      "angle": 0,
      "strokeColor": "#ccc",
      "backgroundColor": "#f9f9f9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 1783391214,
      "version": 2,
      "versionNonce": 605787570,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TQC7BRcYkeHbom5VFLnG-"
        }
      ],
      "updated": 1773884369759,
      "link": null,
      "locked": false
    },
    {
      "id": "rdel2",
      "type": "text",
      "x": 970,
      "y": 422,
      "width": 24.71484375,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 2047777266,
      "version": 2,
      "versionNonce": 1834440302,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884369759,
      "link": null,
      "locked": false,
      "text": "🗑️",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🗑️",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "totalbg",
      "type": "rectangle",
      "x": 206,
      "y": 460,
      "width": 930,
      "height": 52,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#e8f4fd",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 1731573294,
      "version": 2,
      "versionNonce": 927076210,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884369759,
      "link": null,
      "locked": false
    },
    {
      "id": "totallbl",
      "type": "text",
      "x": 226,
      "y": 482,
      "width": 168.99383544921875,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 415927218,
      "version": 2,
      "versionNonce": 1631475886,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884369759,
      "link": null,
      "locked": false,
      "text": "VALOR TOTAL DEL CDP",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VALOR TOTAL DEL CDP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "totalval",
      "type": "text",
      "x": 850,
      "y": 482,
      "width": 133.50588989257812,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 398114926,
      "version": 2,
      "versionNonce": 452153650,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884369759,
      "link": null,
      "locked": false,
      "text": "$ 7.261.667,00",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$ 7.261.667,00",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nota",
      "type": "text",
      "x": 206,
      "y": 528,
      "width": 490.07342529296875,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#aaa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1721910642,
      "version": 2,
      "versionNonce": 1032524526,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884369759,
      "link": null,
      "locked": false,
      "text": "El valor total se calcula automaticamente como la suma de las lineas de rubro",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "El valor total se calcula automaticamente como la suma de las lineas de rubro",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "divider",
      "type": "rectangle",
      "x": 206,
      "y": 550,
      "width": 930,
      "height": 1,
      "angle": 0,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#e0e0e0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 2141487790,
      "version": 2,
      "versionNonce": 43408114,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884369759,
      "link": null,
      "locked": false
    },
    {
      "id": "lblval",
      "type": "text",
      "x": 206,
      "y": 566,
      "width": 128.40084838867188,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 484230962,
      "version": 2,
      "versionNonce": 1556514094,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884369759,
      "link": null,
      "locked": false,
      "text": "Validaciones activas:",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Validaciones activas:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v1",
      "type": "text",
      "x": 220,
      "y": 586,
      "width": 263.0806884765625,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1100741870,
      "version": 2,
      "versionNonce": 481438898,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884369759,
      "link": null,
      "locked": false,
      "text": "Al menos una linea de rubro es obligatoria",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Al menos una linea de rubro es obligatoria",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v2",
      "type": "text",
      "x": 220,
      "y": 606,
      "width": 286.97467041015625,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 870387954,
      "version": 2,
      "versionNonce": 1616490350,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884369759,
      "link": null,
      "locked": false,
      "text": "El numero de CDP debe ser unico por vigencia",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "El numero de CDP debe ser unico por vigencia",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v3",
      "type": "text",
      "x": 220,
      "y": 626,
      "width": 423.4224548339844,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1126838062,
      "version": 2,
      "versionNonce": 787334770,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884369759,
      "link": null,
      "locked": false,
      "text": "Todos los campos de rubro, fuente y valor son requeridos por linea",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Todos los campos de rubro, fuente y valor son requeridos por linea",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "btncancel",
      "type": "rectangle",
      "x": 206,
      "y": 660,
      "width": 130,
      "height": 40,
      "angle": 0,
      "strokeColor": "#ccc",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 2134254258,
      "version": 2,
      "versionNonce": 1418564014,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UYTbzRCAA14yD5ri03INr"
        }
      ],
      "updated": 1773884369759,
      "link": null,
      "locked": false
    },
    {
      "id": "btnsave",
      "type": "rectangle",
      "x": 1006,
      "y": 660,
      "width": 130,
      "height": 40,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#4a9eed",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 1354242414,
      "version": 2,
      "versionNonce": 839919666,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IaRlQFBinEauIFuYIragW"
        }
      ],
      "updated": 1773884369759,
      "link": null,
      "locked": false
    },
    {
      "id": "vlbl",
      "type": "text",
      "x": 380,
      "y": 800,
      "width": 516.4947509765625,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1233321074,
      "version": 3,
      "versionNonce": 2072246453,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884412680,
      "link": null,
      "locked": false,
      "text": "V-07  Crear / Editar CDP  —  Formulario con lineas de rubro dinamicas",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "V-07  Crear / Editar CDP  —  Formulario con lineas de rubro dinamicas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1Lv5IiIRKY1SUimIhXk9z",
      "type": "text",
      "x": 62.77501678466797,
      "y": 145.875,
      "width": 34.44996643066406,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1845514738,
      "version": 3,
      "versionNonce": 140092018,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884369760,
      "link": null,
      "locked": false,
      "text": "CDPs",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sact",
      "originalText": "CDPs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gf_P-yGvSNU3CuJi3LRfq",
      "type": "text",
      "x": 267.96102142333984,
      "y": 137.25,
      "width": 36.07795715332031,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#ccc",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 365249458,
      "version": 3,
      "versionNonce": 2103276974,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884369760,
      "link": null,
      "locked": false,
      "text": "0004",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "icdp",
      "originalText": "0004",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XV0i5wrV3EMlPXiJuu-Ta",
      "type": "text",
      "x": 432.072021484375,
      "y": 137.25,
      "width": 37.85595703125,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#ccc",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1669725554,
      "version": 3,
      "versionNonce": 698385458,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884369760,
      "link": null,
      "locked": false,
      "text": "2026",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ivig",
      "originalText": "2026",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CAK31d5_69wSlEDA37wNf",
      "type": "text",
      "x": 581.0010681152344,
      "y": 137.25,
      "width": 109.99786376953125,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#ccc",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 881426226,
      "version": 3,
      "versionNonce": 566136814,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884369760,
      "link": null,
      "locked": false,
      "text": "16 / 02 / 2026",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ifexp",
      "originalText": "16 / 02 / 2026",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jAHxkSuTL0SJd15S9DOK4",
      "type": "text",
      "x": 433.7827911376953,
      "y": 216.75,
      "width": 474.4344177246094,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#ccc",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 624347378,
      "version": 3,
      "versionNonce": 1260727794,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884369760,
      "link": null,
      "locked": false,
      "text": "Servicio de mantenimiento a todo costo de sillas unipersonales tipo escolar\npara la Institucion Educativa Dulce Nombre de Jesus",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iobj",
      "originalText": "Servicio de mantenimiento a todo costo de sillas unipersonales tipo escolar\npara la Institucion Educativa Dulce Nombre de Jesus",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GPqb5fcY9UH1NiGRgg8TF",
      "type": "text",
      "x": 1034.056022644043,
      "y": 289.875,
      "width": 43.88795471191406,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 756341426,
      "version": 3,
      "versionNonce": 1199727150,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884369760,
      "link": null,
      "locked": false,
      "text": "+ Linea",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "btnadd",
      "originalText": "+ Linea",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AByOYCBPtlj6EwyULB_91",
      "type": "text",
      "x": 251.2101821899414,
      "y": 374.5,
      "width": 227.5796356201172,
      "height": 15,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 986362994,
      "version": 3,
      "versionNonce": 837722034,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884369760,
      "link": null,
      "locked": false,
      "text": "2.1.02.02.008.06 - Servicio Mantto.  v",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rrub1",
      "originalText": "2.1.02.02.008.06 - Servicio Mantto.  v",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IiGbvoktcLuXvwEYOEo0h",
      "type": "text",
      "x": 592.4170837402344,
      "y": 373.875,
      "width": 127.16583251953125,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1344230962,
      "version": 3,
      "versionNonce": 563211374,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884369760,
      "link": null,
      "locked": false,
      "text": "Recursos Propios  v",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rfue1",
      "originalText": "Recursos Propios  v",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_pArejILITXSRk3atNelJ",
      "type": "text",
      "x": 838.0920333862305,
      "y": 373.875,
      "width": 75.81593322753906,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 502906866,
      "version": 3,
      "versionNonce": 1780734322,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884369760,
      "link": null,
      "locked": false,
      "text": "$ 7.261.667",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rval1",
      "originalText": "$ 7.261.667",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C0MdydzHwIAWl8wx0-a_I",
      "type": "text",
      "x": 292.4535903930664,
      "y": 417.875,
      "width": 145.0928192138672,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#ccc",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 543224242,
      "version": 3,
      "versionNonce": 498478766,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884369760,
      "link": null,
      "locked": false,
      "text": "Seleccionar rubro...    v",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rrub2",
      "originalText": "Seleccionar rubro...    v",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cAMqWjiNAotGKRCG-CZb4",
      "type": "text",
      "x": 584.2920837402344,
      "y": 417.875,
      "width": 143.41583251953125,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#ccc",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 981199730,
      "version": 3,
      "versionNonce": 1661721394,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884369760,
      "link": null,
      "locked": false,
      "text": "Seleccionar fuente...  v",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rfue2",
      "originalText": "Seleccionar fuente...  v",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TQC7BRcYkeHbom5VFLnG-",
      "type": "text",
      "x": 864.3975143432617,
      "y": 417.875,
      "width": 23.204971313476562,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#ccc",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1385278770,
      "version": 3,
      "versionNonce": 144189678,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884369760,
      "link": null,
      "locked": false,
      "text": "$ 0",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rval2",
      "originalText": "$ 0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UYTbzRCAA14yD5ri03INr",
      "type": "text",
      "x": 243.10501861572266,
      "y": 671.25,
      "width": 55.78996276855469,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#ccc",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1846097650,
      "version": 3,
      "versionNonce": 185443570,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884369760,
      "link": null,
      "locked": false,
      "text": "Cancelar",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "btncancel",
      "originalText": "Cancelar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IaRlQFBinEauIFuYIragW",
      "type": "text",
      "x": 1026.088035583496,
      "y": 671.25,
      "width": 89.82392883300781,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1298761906,
      "version": 3,
      "versionNonce": 834722606,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884369760,
      "link": null,
      "locked": false,
      "text": "Guardar CDP",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "btnsave",
      "originalText": "Guardar CDP",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}