{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "sb",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 160,
      "height": 860,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1948182688,
      "version": 4,
      "versionNonce": 1208480585,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884475344,
      "link": null,
      "locked": false
    },
    {
      "id": "slogo",
      "type": "text",
      "x": 18,
      "y": 18,
      "width": 102.61495971679688,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 270102880,
      "version": 10,
      "versionNonce": 320504263,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884475344,
      "link": null,
      "locked": false,
      "text": "ContratoMate",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ContratoMate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "si1",
      "type": "text",
      "x": 18,
      "y": 48,
      "width": 70.01792907714844,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#777",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 762893472,
      "version": 6,
      "versionNonce": 589079081,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884475344,
      "link": null,
      "locked": false,
      "text": "Institucion",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Institucion",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "si2",
      "type": "text",
      "x": 18,
      "y": 72,
      "width": 78.05189514160156,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#777",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 581191008,
      "version": 3,
      "versionNonce": 605335783,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884475344,
      "link": null,
      "locked": false,
      "text": "Funcionarios",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Funcionarios",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "si3",
      "type": "text",
      "x": 18,
      "y": 96,
      "width": 63.14091491699219,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#777",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 2092253344,
      "version": 8,
      "versionNonce": 1501066505,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884475344,
      "link": null,
      "locked": false,
      "text": "Catalogos",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Catalogos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "si4",
      "type": "text",
      "x": 18,
      "y": 120,
      "width": 81.48390197753906,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#777",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1152686432,
      "version": 4,
      "versionNonce": 1882979335,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884475344,
      "link": null,
      "locked": false,
      "text": "Contratistas",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contratistas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sact",
      "type": "rectangle",
      "x": 8,
      "y": 140,
      "width": 144,
      "height": 28,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#4a9eed",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 25439392,
      "version": 10,
      "versionNonce": 1050078185,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zImjCvjyQKRiuUAw1OrQj"
        }
      ],
      "updated": 1773884475344,
      "link": null,
      "locked": false
    },
    {
      "id": "si6",
      "type": "text",
      "x": 18,
      "y": 182,
      "width": 57.680908203125,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#777",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1771728224,
      "version": 4,
      "versionNonce": 1267524391,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884475344,
      "link": null,
      "locked": false,
      "text": "Procesos",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Procesos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hdr",
      "type": "rectangle",
      "x": 170,
      "y": 0,
      "width": 990,
      "height": 44,
      "angle": 0,
      "strokeColor": "#ddd",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1704302752,
      "version": 4,
      "versionNonce": 713262793,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884475344,
      "link": null,
      "locked": false
    },
    {
      "id": "bread",
      "type": "text",
      "x": 186,
      "y": 16,
      "width": 210.1317901611328,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#888",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 447070560,
      "version": 4,
      "versionNonce": 1450436167,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884475344,
      "link": null,
      "locked": false,
      "text": "Inicio  >  CDPs  >  CDP N° 0003",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inicio  >  CDPs  >  CDP N° 0003",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cdpcard",
      "type": "rectangle",
      "x": 186,
      "y": 54,
      "width": 970,
      "height": 220,
      "angle": 0,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 479823008,
      "version": 2,
      "versionNonce": 462007456,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884411688,
      "link": null,
      "locked": false
    },
    {
      "id": "cdpnum",
      "type": "text",
      "x": 206,
      "y": 74,
      "width": 131.0199432373047,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 925275488,
      "version": 2,
      "versionNonce": 2091707744,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884411688,
      "link": null,
      "locked": false,
      "text": "CDP N° 0003",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CDP N° 0003",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cdpstbadge",
      "type": "rectangle",
      "x": 700,
      "y": 68,
      "width": 80,
      "height": 28,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 608170144,
      "version": 2,
      "versionNonce": 585832608,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "d5yu6feKTq8jkeXaeK4-i"
        }
      ],
      "updated": 1773884411688,
      "link": null,
      "locked": false
    },
    {
      "id": "cdpbtedit",
      "type": "rectangle",
      "x": 810,
      "y": 66,
      "width": 90,
      "height": 30,
      "angle": 0,
      "strokeColor": "#ccc",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 879552864,
      "version": 2,
      "versionNonce": 661143904,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PGGgUd8MOMdPlT0ULiyXk"
        }
      ],
      "updated": 1773884411688,
      "link": null,
      "locked": false
    },
    {
      "id": "lvig",
      "type": "text",
      "x": 206,
      "y": 114,
      "width": 49.11395263671875,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1144577184,
      "version": 3,
      "versionNonce": 1742325161,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884475344,
      "link": null,
      "locked": false,
      "text": "Vigencia",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vigencia",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vvig",
      "type": "text",
      "x": 206,
      "y": 132,
      "width": 40.55998229980469,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#222",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1573436768,
      "version": 2,
      "versionNonce": 127472992,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884411688,
      "link": null,
      "locked": false,
      "text": "2026",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2026",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lfexp",
      "type": "text",
      "x": 340,
      "y": 114,
      "width": 105.68984985351562,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1312049312,
      "version": 3,
      "versionNonce": 1875740007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884475344,
      "link": null,
      "locked": false,
      "text": "Fecha expedicion",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fecha expedicion",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vfexp",
      "type": "text",
      "x": 340,
      "y": 132,
      "width": 93.85494995117188,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#222",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 344592736,
      "version": 2,
      "versionNonce": 1385130336,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884411688,
      "link": null,
      "locked": false,
      "text": "16/02/2026",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "16/02/2026",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lvtot",
      "type": "text",
      "x": 560,
      "y": 114,
      "width": 100.99688720703125,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1575105696,
      "version": 2,
      "versionNonce": 1870552224,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884411688,
      "link": null,
      "locked": false,
      "text": "Valor total CDP",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Valor total CDP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vvtot",
      "type": "text",
      "x": 560,
      "y": 132,
      "width": 126.0888671875,
      "height": 21.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 268494176,
      "version": 2,
      "versionNonce": 328940896,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884411688,
      "link": null,
      "locked": false,
      "text": "$ 7.261.667,00",
      "fontSize": 17,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$ 7.261.667,00",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lobj",
      "type": "text",
      "x": 206,
      "y": 166,
      "width": 42.89994812011719,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 418554016,
      "version": 3,
      "versionNonce": 1640310921,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884475344,
      "link": null,
      "locked": false,
      "text": "Objeto",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Objeto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vobj",
      "type": "text",
      "x": 206,
      "y": 184,
      "width": 623.9791870117188,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 494745952,
      "version": 2,
      "versionNonce": 1812762976,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884411688,
      "link": null,
      "locked": false,
      "text": "Servicio de mantenimiento a todo costo de sillas unipersonales tipo escolar para la IEDNDJ",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Servicio de mantenimiento a todo costo de sillas unipersonales tipo escolar para la IEDNDJ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lrubs",
      "type": "text",
      "x": 206,
      "y": 226,
      "width": 100.12586975097656,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1863683232,
      "version": 2,
      "versionNonce": 365409440,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884411688,
      "link": null,
      "locked": false,
      "text": "Lineas de rubro:",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lineas de rubro:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rthead",
      "type": "rectangle",
      "x": 206,
      "y": 244,
      "width": 930,
      "height": 30,
      "angle": 0,
      "strokeColor": "#eee",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1615793504,
      "version": 2,
      "versionNonce": 1395877216,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884411688,
      "link": null,
      "locked": false
    },
    {
      "id": "rth1",
      "type": "text",
      "x": 220,
      "y": 256,
      "width": 37.062957763671875,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1509619872,
      "version": 2,
      "versionNonce": 942153888,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884411688,
      "link": null,
      "locked": false,
      "text": "Rubro",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rubro",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rth2",
      "type": "text",
      "x": 530,
      "y": 256,
      "width": 43.70594787597656,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 298213728,
      "version": 2,
      "versionNonce": 1449113952,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884411688,
      "link": null,
      "locked": false,
      "text": "Fuente",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fuente",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rth3",
      "type": "text",
      "x": 860,
      "y": 256,
      "width": 30.614959716796875,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 491971744,
      "version": 2,
      "versionNonce": 194710688,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884411688,
      "link": null,
      "locked": false,
      "text": "Valor",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Valor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rtrow1",
      "type": "rectangle",
      "x": 206,
      "y": 274,
      "width": 930,
      "height": 40,
      "angle": 0,
      "strokeColor": "#eee",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1093875040,
      "version": 2,
      "versionNonce": 1491176800,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884411688,
      "link": null,
      "locked": false
    },
    {
      "id": "rtr1c",
      "type": "text",
      "x": 220,
      "y": 291,
      "width": 305.61669921875,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 114118816,
      "version": 2,
      "versionNonce": 1238399136,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884411688,
      "link": null,
      "locked": false,
      "text": "2.1.02.02.008.06  —  Servicio de Mantenimiento",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2.1.02.02.008.06  —  Servicio de Mantenimiento",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rtr1f",
      "type": "text",
      "x": 530,
      "y": 291,
      "width": 109.94084167480469,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 333810016,
      "version": 2,
      "versionNonce": 1409868128,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884411688,
      "link": null,
      "locked": false,
      "text": "Recursos Propios",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Recursos Propios",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rtr1v",
      "type": "text",
      "x": 860,
      "y": 291,
      "width": 103.83790588378906,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#222",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 773471392,
      "version": 2,
      "versionNonce": 1987601568,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884411688,
      "link": null,
      "locked": false,
      "text": "$ 7.261.667,00",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$ 7.261.667,00",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rpdivider",
      "type": "rectangle",
      "x": 186,
      "y": 330,
      "width": 970,
      "height": 2,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#e8f4fd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 86859104,
      "version": 2,
      "versionNonce": 388347232,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884411688,
      "link": null,
      "locked": false
    },
    {
      "id": "rpsect",
      "type": "text",
      "x": 206,
      "y": 346,
      "width": 229.39784240722656,
      "height": 21.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 887728288,
      "version": 2,
      "versionNonce": 524472480,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884411688,
      "link": null,
      "locked": false,
      "text": "Registro Presupuestal (RP)",
      "fontSize": 17,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Registro Presupuestal (RP)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rpnone",
      "type": "rectangle",
      "x": 186,
      "y": 372,
      "width": 970,
      "height": 90,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#f0f7ff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 643477856,
      "version": 2,
      "versionNonce": 126355808,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884411688,
      "link": null,
      "locked": false
    },
    {
      "id": "rpnonemsg",
      "type": "text",
      "x": 370,
      "y": 396,
      "width": 405.9297180175781,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 116102304,
      "version": 2,
      "versionNonce": 467647648,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884411688,
      "link": null,
      "locked": false,
      "text": "Este CDP aun no tiene Registro Presupuestal asignado",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Este CDP aun no tiene Registro Presupuestal asignado",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rpnonemsg2",
      "type": "text",
      "x": 430,
      "y": 418,
      "width": 456.89739990234375,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#6b99cc",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1589478752,
      "version": 2,
      "versionNonce": 1618992480,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884411688,
      "link": null,
      "locked": false,
      "text": "Crea el RP para seleccionar el contratista y comprometer el presupuesto",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Crea el RP para seleccionar el contratista y comprometer el presupuesto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "btncreaterpnone",
      "type": "rectangle",
      "x": 500,
      "y": 436,
      "width": 200,
      "height": 18,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 433062048,
      "version": 2,
      "versionNonce": 1308567712,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884411688,
      "link": null,
      "locked": false
    },
    {
      "id": "btncreaterpreal",
      "type": "rectangle",
      "x": 479,
      "y": 452,
      "width": 240,
      "height": 36,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#4a9eed",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 732289376,
      "version": 71,
      "versionNonce": 1016500775,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KY9TB3FLOnG0hvtiAI_uN"
        }
      ],
      "updated": 1773884495897,
      "link": null,
      "locked": false
    },
    {
      "id": "orp2",
      "type": "text",
      "x": 206,
      "y": 484,
      "width": 227.44772338867188,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#aaa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 759622816,
      "version": 2,
      "versionNonce": 1632703648,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884411688,
      "link": null,
      "locked": false,
      "text": "Si el RP ya existe, se mostraria asi:",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Si el RP ya existe, se mostraria asi:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rpexists",
      "type": "rectangle",
      "x": 186,
      "y": 504,
      "width": 970,
      "height": 180,
      "angle": 0,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 1617145184,
      "version": 2,
      "versionNonce": 1735394656,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884411688,
      "link": null,
      "locked": false
    },
    {
      "id": "rpnum",
      "type": "text",
      "x": 206,
      "y": 524,
      "width": 105.80393981933594,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 184572064,
      "version": 2,
      "versionNonce": 193298592,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884411688,
      "link": null,
      "locked": false,
      "text": "RP N° 0003",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RP N° 0003",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rpstbdg",
      "type": "rectangle",
      "x": 600,
      "y": 518,
      "width": 90,
      "height": 26,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 1715929440,
      "version": 2,
      "versionNonce": 2047367520,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ftnlFu5mujRl0xOKVJtQa"
        }
      ],
      "updated": 1773884411688,
      "link": null,
      "locked": false
    },
    {
      "id": "rpbtnproc",
      "type": "rectangle",
      "x": 760,
      "y": 516,
      "width": 180,
      "height": 30,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#4a9eed",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 1185694880,
      "version": 2,
      "versionNonce": 1280076960,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0WQOU7bmVleX4JrDwiAbZ"
        }
      ],
      "updated": 1773884411688,
      "link": null,
      "locked": false
    },
    {
      "id": "lrpvig",
      "type": "text",
      "x": 206,
      "y": 560,
      "width": 49.11395263671875,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 2090849632,
      "version": 2,
      "versionNonce": 1047932256,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884411688,
      "link": null,
      "locked": false,
      "text": "Vigencia",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vigencia",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vrpvig",
      "type": "text",
      "x": 206,
      "y": 578,
      "width": 37.85595703125,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 2113581216,
      "version": 2,
      "versionNonce": 760600736,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884411688,
      "link": null,
      "locked": false,
      "text": "2026",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2026",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lrpfexp",
      "type": "text",
      "x": 340,
      "y": 560,
      "width": 105.68984985351562,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 2025728352,
      "version": 2,
      "versionNonce": 1577681248,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884411688,
      "link": null,
      "locked": false,
      "text": "Fecha expedicion",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fecha expedicion",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vrpfexp",
      "type": "text",
      "x": 340,
      "y": 578,
      "width": 87.44390869140625,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 412851360,
      "version": 2,
      "versionNonce": 38913184,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884411688,
      "link": null,
      "locked": false,
      "text": "19/02/2026",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "19/02/2026",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lrpvtot",
      "type": "text",
      "x": 560,
      "y": 560,
      "width": 92.24789428710938,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 99745120,
      "version": 2,
      "versionNonce": 1477596512,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884411688,
      "link": null,
      "locked": false,
      "text": "Valor total RP",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Valor total RP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vrpvtot",
      "type": "text",
      "x": 560,
      "y": 578,
      "width": 111.25489807128906,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 138348704,
      "version": 2,
      "versionNonce": 686829728,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884411688,
      "link": null,
      "locked": false,
      "text": "$ 7.261.667,00",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$ 7.261.667,00",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lrpcont",
      "type": "text",
      "x": 206,
      "y": 608,
      "width": 74.42491149902344,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1703629152,
      "version": 2,
      "versionNonce": 1105242464,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884411688,
      "link": null,
      "locked": false,
      "text": "Contratista",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contratista",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vrpcont",
      "type": "text",
      "x": 206,
      "y": 626,
      "width": 342.1456604003906,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 143979680,
      "version": 2,
      "versionNonce": 1222712480,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884411688,
      "link": null,
      "locked": false,
      "text": "Leones Padilla Cesar Augusto  —  CC 1102830975",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Leones Padilla Cesar Augusto  —  CC 1102830975",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rprth",
      "type": "rectangle",
      "x": 206,
      "y": 650,
      "width": 930,
      "height": 28,
      "angle": 0,
      "strokeColor": "#eee",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 786048352,
      "version": 2,
      "versionNonce": 113540448,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884411688,
      "link": null,
      "locked": false
    },
    {
      "id": "rpth1",
      "type": "text",
      "x": 220,
      "y": 661,
      "width": 34.211944580078125,
      "height": 15,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1598906528,
      "version": 2,
      "versionNonce": 332695712,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884411688,
      "link": null,
      "locked": false,
      "text": "Rubro",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rubro",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rpth2",
      "type": "text",
      "x": 450,
      "y": 661,
      "width": 130.1637420654297,
      "height": 15,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 254703968,
      "version": 2,
      "versionNonce": 671994208,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884411688,
      "link": null,
      "locked": false,
      "text": "Valor CDP (referencia)",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Valor CDP (referencia)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rpth3",
      "type": "text",
      "x": 690,
      "y": 661,
      "width": 143.3997802734375,
      "height": 15,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 471354528,
      "version": 2,
      "versionNonce": 91911328,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884411688,
      "link": null,
      "locked": false,
      "text": "Valor RP (comprometido)",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Valor RP (comprometido)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rprrow1",
      "type": "rectangle",
      "x": 206,
      "y": 678,
      "width": 930,
      "height": 36,
      "angle": 0,
      "strokeColor": "#eee",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 165170528,
      "version": 2,
      "versionNonce": 2097980768,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884411688,
      "link": null,
      "locked": false
    },
    {
      "id": "rprr1a",
      "type": "text",
      "x": 220,
      "y": 693,
      "width": 110.40887451171875,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1487255712,
      "version": 2,
      "versionNonce": 595779744,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884411688,
      "link": null,
      "locked": false,
      "text": "2.1.02.02.008.06",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2.1.02.02.008.06",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rprr1b",
      "type": "text",
      "x": 450,
      "y": 693,
      "width": 96.4208984375,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#888",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 942121312,
      "version": 2,
      "versionNonce": 1930492256,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884411688,
      "link": null,
      "locked": false,
      "text": "$ 7.261.667,00",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$ 7.261.667,00",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rprr1c",
      "type": "text",
      "x": 690,
      "y": 693,
      "width": 96.4208984375,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 2024121504,
      "version": 2,
      "versionNonce": 1033751712,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884411688,
      "link": null,
      "locked": false,
      "text": "$ 7.261.667,00",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$ 7.261.667,00",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vlbl",
      "type": "text",
      "x": 380,
      "y": 800,
      "width": 473.23480224609375,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 158102880,
      "version": 4,
      "versionNonce": 1726365831,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884475344,
      "link": null,
      "locked": false,
      "text": "V-08  Detalle del CDP  —  Con seccion de RP (sin RP / con RP)",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "V-08  Detalle del CDP  —  Con seccion de RP (sin RP / con RP)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zImjCvjyQKRiuUAw1OrQj",
      "type": "text",
      "x": 62.77501678466797,
      "y": 145.875,
      "width": 34.44996643066406,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 763050144,
      "version": 3,
      "versionNonce": 1612726432,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884411688,
      "link": null,
      "locked": false,
      "text": "CDPs",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sact",
      "originalText": "CDPs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d5yu6feKTq8jkeXaeK4-i",
      "type": "text",
      "x": 719.8370208740234,
      "y": 73.875,
      "width": 40.325958251953125,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 382411936,
      "version": 3,
      "versionNonce": 1635359072,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884411688,
      "link": null,
      "locked": false,
      "text": "Activo",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cdpstbadge",
      "originalText": "Activo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PGGgUd8MOMdPlT0ULiyXk",
      "type": "text",
      "x": 834.8695220947266,
      "y": 72.875,
      "width": 40.260955810546875,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#ccc",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 658346144,
      "version": 3,
      "versionNonce": 1066347680,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884411688,
      "link": null,
      "locked": false,
      "text": "Editar",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cdpbtedit",
      "originalText": "Editar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KY9TB3FLOnG0hvtiAI_uN",
      "type": "text",
      "x": 502.65911865234375,
      "y": 461.25,
      "width": 192.6817626953125,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1451392160,
      "version": 72,
      "versionNonce": 2020586823,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884495897,
      "link": null,
      "locked": false,
      "text": "Crear Registro Presupuestal",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "btncreaterpreal",
      "originalText": "Crear Registro Presupuestal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ftnlFu5mujRl0xOKVJtQa",
      "type": "text",
      "x": 613.0740509033203,
      "y": 523.5,
      "width": 63.851898193359375,
      "height": 15,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 642377888,
      "version": 3,
      "versionNonce": 708876448,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884411688,
      "link": null,
      "locked": false,
      "text": "Registrado",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rpstbdg",
      "originalText": "Registrado",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0WQOU7bmVleX4JrDwiAbZ",
      "type": "text",
      "x": 778.663932800293,
      "y": 522.875,
      "width": 142.67213439941406,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1648612512,
      "version": 3,
      "versionNonce": 170574176,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884411688,
      "link": null,
      "locked": false,
      "text": "Ver / Crear Proceso →",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rpbtnproc",
      "originalText": "Ver / Crear Proceso →",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}