{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "sb",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 160,
      "height": 860,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 541785399,
      "version": 5,
      "versionNonce": 1755477357,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884615827,
      "link": null,
      "locked": false
    },
    {
      "id": "slogo",
      "type": "text",
      "x": 18,
      "y": 18,
      "width": 102.61495971679688,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 467129785,
      "version": 11,
      "versionNonce": 1090233315,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884615827,
      "link": null,
      "locked": false,
      "text": "ContratoMate",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ContratoMate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "si1",
      "type": "text",
      "x": 18,
      "y": 48,
      "width": 70.01792907714844,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#777",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 243547735,
      "version": 7,
      "versionNonce": 418070477,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884615827,
      "link": null,
      "locked": false,
      "text": "Institucion",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Institucion",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "si2",
      "type": "text",
      "x": 18,
      "y": 72,
      "width": 78.05189514160156,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#777",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 967227033,
      "version": 4,
      "versionNonce": 776155011,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884615827,
      "link": null,
      "locked": false,
      "text": "Funcionarios",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Funcionarios",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "si3",
      "type": "text",
      "x": 18,
      "y": 96,
      "width": 63.14091491699219,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#777",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 574118775,
      "version": 9,
      "versionNonce": 778812973,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884615827,
      "link": null,
      "locked": false,
      "text": "Catalogos",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Catalogos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "si4",
      "type": "text",
      "x": 18,
      "y": 120,
      "width": 81.48390197753906,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#777",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 10910585,
      "version": 5,
      "versionNonce": 232277795,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884615827,
      "link": null,
      "locked": false,
      "text": "Contratistas",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contratistas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "si5",
      "type": "text",
      "x": 18,
      "y": 144,
      "width": 34.44996643066406,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#777",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 531354775,
      "version": 2,
      "versionNonce": 991275193,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884460908,
      "link": null,
      "locked": false,
      "text": "CDPs",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CDPs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sact",
      "type": "rectangle",
      "x": 8,
      "y": 164,
      "width": 144,
      "height": 28,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "#ef4444",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1629135961,
      "version": 11,
      "versionNonce": 269316237,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JJuL3fc4oqzdTeO2wAu_4"
        }
      ],
      "updated": 1773884615827,
      "link": null,
      "locked": false
    },
    {
      "id": "si7",
      "type": "text",
      "x": 18,
      "y": 206,
      "width": 57.082916259765625,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#777",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1318267319,
      "version": 2,
      "versionNonce": 2008164761,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884460908,
      "link": null,
      "locked": false,
      "text": "Plantillas",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Plantillas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hdr",
      "type": "rectangle",
      "x": 170,
      "y": 0,
      "width": 990,
      "height": 44,
      "angle": 0,
      "strokeColor": "#ddd",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1993781561,
      "version": 5,
      "versionNonce": 1445554883,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884615827,
      "link": null,
      "locked": false
    },
    {
      "id": "bread",
      "type": "text",
      "x": 186,
      "y": 16,
      "width": 120.24984741210938,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#888",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 202562263,
      "version": 5,
      "versionNonce": 193582829,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884615827,
      "link": null,
      "locked": false,
      "text": "Inicio  >  Procesos",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inicio  >  Procesos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pgttl",
      "type": "text",
      "x": 186,
      "y": 58,
      "width": 231.57981872558594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 389947929,
      "version": 2,
      "versionNonce": 475361687,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884460908,
      "link": null,
      "locked": false,
      "text": "Procesos Contractuales",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Procesos Contractuales",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lvig",
      "type": "text",
      "x": 186,
      "y": 92,
      "width": 49.11395263671875,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 482306039,
      "version": 4,
      "versionNonce": 735386211,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884615827,
      "link": null,
      "locked": false,
      "text": "Vigencia",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vigencia",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fvig",
      "type": "rectangle",
      "x": 246,
      "y": 86,
      "width": 120,
      "height": 30,
      "angle": 0,
      "strokeColor": "#ccc",
      "backgroundColor": "#f9f9f9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 524580601,
      "version": 2,
      "versionNonce": 503391927,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xq7Is3dIsyxbZ8NwebivF"
        }
      ],
      "updated": 1773884460908,
      "link": null,
      "locked": false
    },
    {
      "id": "lest",
      "type": "text",
      "x": 386,
      "y": 92,
      "width": 46.591949462890625,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1050497303,
      "version": 2,
      "versionNonce": 454231097,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884460908,
      "link": null,
      "locked": false,
      "text": "Estado",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Estado",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fest",
      "type": "rectangle",
      "x": 436,
      "y": 86,
      "width": 140,
      "height": 30,
      "angle": 0,
      "strokeColor": "#ccc",
      "backgroundColor": "#f9f9f9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 23932889,
      "version": 2,
      "versionNonce": 381237207,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EZZoHWqH89j31VLEX6t7z"
        }
      ],
      "updated": 1773884460908,
      "link": null,
      "locked": false
    },
    {
      "id": "ltipo",
      "type": "text",
      "x": 590,
      "y": 92,
      "width": 29.483963012695312,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 2065765943,
      "version": 2,
      "versionNonce": 913839385,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884460908,
      "link": null,
      "locked": false,
      "text": "Tipo",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tipo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ftipo",
      "type": "rectangle",
      "x": 630,
      "y": 86,
      "width": 160,
      "height": 30,
      "angle": 0,
      "strokeColor": "#ccc",
      "backgroundColor": "#f9f9f9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 332123321,
      "version": 2,
      "versionNonce": 479339767,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "beyfkMVp3eG1qwJvWyxLB"
        }
      ],
      "updated": 1773884460908,
      "link": null,
      "locked": false
    },
    {
      "id": "tbl",
      "type": "rectangle",
      "x": 186,
      "y": 126,
      "width": 970,
      "height": 380,
      "angle": 0,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 959395671,
      "version": 2,
      "versionNonce": 1221069305,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884460908,
      "link": null,
      "locked": false
    },
    {
      "id": "th",
      "type": "rectangle",
      "x": 186,
      "y": 126,
      "width": 970,
      "height": 34,
      "angle": 0,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 503565721,
      "version": 2,
      "versionNonce": 252734999,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884460908,
      "link": null,
      "locked": false
    },
    {
      "id": "thc",
      "type": "text",
      "x": 200,
      "y": 140,
      "width": 42.02894592285156,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 253506679,
      "version": 2,
      "versionNonce": 2064016089,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884460908,
      "link": null,
      "locked": false,
      "text": "Codigo",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Codigo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tho",
      "type": "text",
      "x": 320,
      "y": 140,
      "width": 107.75686645507812,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 659075705,
      "version": 2,
      "versionNonce": 1764266807,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884460908,
      "link": null,
      "locked": false,
      "text": "Objeto (resumen)",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Objeto (resumen)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "thcon",
      "type": "text",
      "x": 590,
      "y": 140,
      "width": 74.42491149902344,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1420594583,
      "version": 2,
      "versionNonce": 164011961,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884460908,
      "link": null,
      "locked": false,
      "text": "Contratista",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contratista",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "thval",
      "type": "text",
      "x": 760,
      "y": 140,
      "width": 30.614959716796875,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 73268057,
      "version": 2,
      "versionNonce": 1396642903,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884460908,
      "link": null,
      "locked": false,
      "text": "Valor",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Valor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "thest",
      "type": "text",
      "x": 880,
      "y": 140,
      "width": 46.591949462890625,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1964294839,
      "version": 2,
      "versionNonce": 1395409049,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884460908,
      "link": null,
      "locked": false,
      "text": "Estado",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Estado",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "thact",
      "type": "text",
      "x": 990,
      "y": 140,
      "width": 25.453964233398438,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 630663225,
      "version": 2,
      "versionNonce": 1965584759,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884460908,
      "link": null,
      "locked": false,
      "text": "Acc.",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Acc.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r1",
      "type": "rectangle",
      "x": 186,
      "y": 160,
      "width": 970,
      "height": 52,
      "angle": 0,
      "strokeColor": "#eee",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 16339927,
      "version": 2,
      "versionNonce": 619365753,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884460908,
      "link": null,
      "locked": false
    },
    {
      "id": "rc1",
      "type": "text",
      "x": 200,
      "y": 183,
      "width": 95.74591064453125,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 618117401,
      "version": 2,
      "versionNonce": 136915607,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884460908,
      "link": null,
      "locked": false,
      "text": "CTR-01-2026",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CTR-01-2026",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ro1",
      "type": "text",
      "x": 320,
      "y": 183,
      "width": 207.42774963378906,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 7258359,
      "version": 2,
      "versionNonce": 1246080601,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884460908,
      "link": null,
      "locked": false,
      "text": "Servicio de mantenimiento sillas...",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Servicio de mantenimiento sillas...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rcon1",
      "type": "text",
      "x": 590,
      "y": 183,
      "width": 128.16683959960938,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 328412665,
      "version": 2,
      "versionNonce": 687194039,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884460908,
      "link": null,
      "locked": false,
      "text": "Garcia Lopez Manuel",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Garcia Lopez Manuel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rv1",
      "type": "text",
      "x": 760,
      "y": 183,
      "width": 75.81593322753906,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 83462679,
      "version": 2,
      "versionNonce": 1511029561,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884460908,
      "link": null,
      "locked": false,
      "text": "$ 7.261.667",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$ 7.261.667",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rest1",
      "type": "rectangle",
      "x": 870,
      "y": 171,
      "width": 72,
      "height": 25,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 147654361,
      "version": 3,
      "versionNonce": 1154465497,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "M-pzsO2uEaSHa1a2dEH5p"
        }
      ],
      "updated": 1773884460908,
      "link": null,
      "locked": false
    },
    {
      "id": "ract1",
      "type": "text",
      "x": 988,
      "y": 183,
      "width": 50.337493896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 2072915767,
      "version": 2,
      "versionNonce": 1152298009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884460908,
      "link": null,
      "locked": false,
      "text": "👁️ ✏️",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "👁️ ✏️",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r2",
      "type": "rectangle",
      "x": 186,
      "y": 212,
      "width": 970,
      "height": 52,
      "angle": 0,
      "strokeColor": "#eee",
      "backgroundColor": "#f9fafb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1863893945,
      "version": 2,
      "versionNonce": 603225591,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884460908,
      "link": null,
      "locked": false
    },
    {
      "id": "rc2",
      "type": "text",
      "x": 200,
      "y": 235,
      "width": 99.56790161132812,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1049702487,
      "version": 2,
      "versionNonce": 571719929,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884460908,
      "link": null,
      "locked": false,
      "text": "CTR-02-2026",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CTR-02-2026",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ro2",
      "type": "text",
      "x": 320,
      "y": 235,
      "width": 231.13967895507812,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 312075417,
      "version": 2,
      "versionNonce": 180332311,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884460908,
      "link": null,
      "locked": false,
      "text": "Adquisicion de materiales escolares...",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Adquisicion de materiales escolares...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rcon2",
      "type": "text",
      "x": 590,
      "y": 235,
      "width": 158.5997772216797,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1742146935,
      "version": 2,
      "versionNonce": 1069758937,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884460908,
      "link": null,
      "locked": false,
      "text": "Construcciones del Norte",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Construcciones del Norte",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rv2",
      "type": "text",
      "x": 760,
      "y": 235,
      "width": 80.27490234375,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1862527353,
      "version": 2,
      "versionNonce": 2089331767,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884460908,
      "link": null,
      "locked": false,
      "text": "$ 3.500.000",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$ 3.500.000",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rest2",
      "type": "rectangle",
      "x": 866,
      "y": 223,
      "width": 82,
      "height": 24,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 1654933143,
      "version": 2,
      "versionNonce": 1859163833,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fpT6zMRM3Fr46qCZ87Wzl"
        }
      ],
      "updated": 1773884460908,
      "link": null,
      "locked": false
    },
    {
      "id": "ract2",
      "type": "text",
      "x": 988,
      "y": 235,
      "width": 50.337493896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1033523801,
      "version": 2,
      "versionNonce": 355732823,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884460908,
      "link": null,
      "locked": false,
      "text": "👁️ ✏️",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "👁️ ✏️",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r3",
      "type": "rectangle",
      "x": 186,
      "y": 264,
      "width": 970,
      "height": 52,
      "angle": 0,
      "strokeColor": "#eee",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1034771383,
      "version": 2,
      "versionNonce": 299849625,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884460908,
      "link": null,
      "locked": false
    },
    {
      "id": "rc3",
      "type": "text",
      "x": 200,
      "y": 287,
      "width": 97.97190856933594,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#888",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1127259961,
      "version": 2,
      "versionNonce": 1460855,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884460908,
      "link": null,
      "locked": false,
      "text": "CTR-03-2025",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CTR-03-2025",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ro3",
      "type": "text",
      "x": 320,
      "y": 287,
      "width": 188.42176818847656,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#777",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1024904407,
      "version": 2,
      "versionNonce": 1797454969,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884460908,
      "link": null,
      "locked": false,
      "text": "Servicio de aseo y cafeteria...",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Servicio de aseo y cafeteria...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rcon3",
      "type": "text",
      "x": 590,
      "y": 287,
      "width": 128.59580993652344,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#777",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1579831321,
      "version": 2,
      "versionNonce": 166978455,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884460908,
      "link": null,
      "locked": false,
      "text": "Leones Padilla Cesar",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Leones Padilla Cesar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rv3",
      "type": "text",
      "x": 760,
      "y": 287,
      "width": 81.00289916992188,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#777",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 745871863,
      "version": 2,
      "versionNonce": 710870361,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884460908,
      "link": null,
      "locked": false,
      "text": "$ 5.000.000",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$ 5.000.000",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rest3",
      "type": "rectangle",
      "x": 866,
      "y": 275,
      "width": 82,
      "height": 24,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 1417340153,
      "version": 2,
      "versionNonce": 1929468087,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8mysZbHaITEnVGKKsbCA1"
        }
      ],
      "updated": 1773884460908,
      "link": null,
      "locked": false
    },
    {
      "id": "ract3",
      "type": "text",
      "x": 988,
      "y": 287,
      "width": 21.96875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#888",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1892467479,
      "version": 2,
      "versionNonce": 988213817,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884460908,
      "link": null,
      "locked": false,
      "text": "👁️",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "👁️",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "stlegend",
      "type": "rectangle",
      "x": 186,
      "y": 340,
      "width": 970,
      "height": 44,
      "angle": 0,
      "strokeColor": "#eee",
      "backgroundColor": "#fafafa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1638260185,
      "version": 2,
      "versionNonce": 14887383,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884460908,
      "link": null,
      "locked": false
    },
    {
      "id": "stleg0",
      "type": "text",
      "x": 206,
      "y": 358,
      "width": 57.08293151855469,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#888",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1519536183,
      "version": 2,
      "versionNonce": 1369326361,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884460908,
      "link": null,
      "locked": false,
      "text": "Estados:",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Estados:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "stleg1",
      "type": "rectangle",
      "x": 280,
      "y": 348,
      "width": 82,
      "height": 24,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 79608505,
      "version": 2,
      "versionNonce": 1353570039,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XQwku7NQyOIh1lhKv1l5G"
        }
      ],
      "updated": 1773884460908,
      "link": null,
      "locked": false
    },
    {
      "id": "stleg2",
      "type": "rectangle",
      "x": 376,
      "y": 348,
      "width": 72,
      "height": 24,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 933898583,
      "version": 2,
      "versionNonce": 989362169,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wajcJyLJZbbmGvegrWEFk"
        }
      ],
      "updated": 1773884460908,
      "link": null,
      "locked": false
    },
    {
      "id": "stleg3",
      "type": "rectangle",
      "x": 462,
      "y": 348,
      "width": 88,
      "height": 24,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 241761177,
      "version": 2,
      "versionNonce": 1759895575,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "T-5POLw4GR7gYKU5zVKT0"
        }
      ],
      "updated": 1773884460908,
      "link": null,
      "locked": false
    },
    {
      "id": "stleg4",
      "type": "rectangle",
      "x": 564,
      "y": 348,
      "width": 82,
      "height": 24,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 627631735,
      "version": 2,
      "versionNonce": 1761153241,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "p77vmWyII2HRuPEwiaEGD"
        }
      ],
      "updated": 1773884460908,
      "link": null,
      "locked": false
    },
    {
      "id": "stleg5",
      "type": "rectangle",
      "x": 660,
      "y": 348,
      "width": 72,
      "height": 24,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 1859657849,
      "version": 2,
      "versionNonce": 192922935,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5DYLUngPqps5xFFaRn24l"
        }
      ],
      "updated": 1773884460908,
      "link": null,
      "locked": false
    },
    {
      "id": "sep1",
      "type": "text",
      "x": 186,
      "y": 420,
      "width": 197.08486938476562,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 580059031,
      "version": 2,
      "versionNonce": 1093897657,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884460908,
      "link": null,
      "locked": false,
      "text": "V-09  Listado de Procesos",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "V-09  Listado de Procesos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "divider",
      "type": "rectangle",
      "x": 186,
      "y": 440,
      "width": 970,
      "height": 2,
      "angle": 0,
      "strokeColor": "#eee",
      "backgroundColor": "#eee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1137682777,
      "version": 2,
      "versionNonce": 1205864023,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884460908,
      "link": null,
      "locked": false
    },
    {
      "id": "v10ttl",
      "type": "text",
      "x": 186,
      "y": 460,
      "width": 257.5498352050781,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1633481911,
      "version": 2,
      "versionNonce": 717975193,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884460908,
      "link": null,
      "locked": false,
      "text": "V-10  Crear Proceso  (desde el RP)",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "V-10  Crear Proceso  (desde el RP)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v10card",
      "type": "rectangle",
      "x": 186,
      "y": 486,
      "width": 970,
      "height": 310,
      "angle": 0,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 648222265,
      "version": 2,
      "versionNonce": 1289429879,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884460908,
      "link": null,
      "locked": false
    },
    {
      "id": "rpref",
      "type": "rectangle",
      "x": 206,
      "y": 506,
      "width": 930,
      "height": 56,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#e8f4fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 1500202455,
      "version": 2,
      "versionNonce": 1551119225,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884460908,
      "link": null,
      "locked": false
    },
    {
      "id": "rprefttl",
      "type": "text",
      "x": 226,
      "y": 520,
      "width": 419.84552001953125,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 976611097,
      "version": 2,
      "versionNonce": 2058722455,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884460908,
      "link": null,
      "locked": false,
      "text": "Originado desde:  RP N° 0004  (CDP 0004 — Vigencia 2026)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Originado desde:  RP N° 0004  (CDP 0004 — Vigencia 2026)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rprefobj",
      "type": "text",
      "x": 226,
      "y": 542,
      "width": 703.0427856445312,
      "height": 15,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 433222391,
      "version": 2,
      "versionNonce": 1785814105,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884460908,
      "link": null,
      "locked": false,
      "text": "Objeto: Adquisicion de equipos de computo para las aulas   |   Contratista: Garcia Lopez Manuel   |   Valor: $ 3.500.000",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Objeto: Adquisicion de equipos de computo para las aulas   |   Contratista: Garcia Lopez Manuel   |   Valor: $ 3.500.000",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lcode",
      "type": "text",
      "x": 206,
      "y": 578,
      "width": 308.00860595703125,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 2029755385,
      "version": 2,
      "versionNonce": 891548087,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884460908,
      "link": null,
      "locked": false,
      "text": "Codigo del proceso  (generado automaticamente)",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Codigo del proceso  (generado automaticamente)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "icode",
      "type": "rectangle",
      "x": 206,
      "y": 596,
      "width": 240,
      "height": 36,
      "angle": 0,
      "strokeColor": "#ccc",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 1528232983,
      "version": 2,
      "versionNonce": 345401657,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KnwXd6NyVxjRIP87_Rw_a"
        }
      ],
      "updated": 1773884460908,
      "link": null,
      "locked": false
    },
    {
      "id": "codenote",
      "type": "text",
      "x": 460,
      "y": 610,
      "width": 227.69961547851562,
      "height": 15,
      "angle": 0,
      "strokeColor": "#aaa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1123529945,
      "version": 2,
      "versionNonce": 1967825623,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884460908,
      "link": null,
      "locked": false,
      "text": "Solo lectura — generado por el sistema",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Solo lectura — generado por el sistema",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ltipo2",
      "type": "text",
      "x": 206,
      "y": 648,
      "width": 115.28384399414062,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1361928503,
      "version": 2,
      "versionNonce": 1413929497,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884460908,
      "link": null,
      "locked": false,
      "text": "Tipo de proceso *",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tipo de proceso *",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "itipo2",
      "type": "rectangle",
      "x": 206,
      "y": 666,
      "width": 300,
      "height": 36,
      "angle": 0,
      "strokeColor": "#ccc",
      "backgroundColor": "#f9f9f9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 3
      },
      "seed": 733852089,
      "version": 2,
      "versionNonce": 465448951,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "u7m4SiPrxydaWokBANQtW"
        }
      ],
      "updated": 1773884460908,
      "link": null,
      "locked": false
    },
    {
      "id": "livax",
      "type": "text",
      "x": 540,
      "y": 648,
      "width": 62.711944580078125,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1031414359,
      "version": 2,
      "versionNonce": 712388345,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884460908,
      "link": null,
      "locked": false,
      "text": "Tiene IVA",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tiene IVA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iivax",
      "type": "rectangle",
      "x": 540,
      "y": 666,
      "width": 80,
      "height": 36,
      "angle": 0,
      "strokeColor": "#ccc",
      "backgroundColor": "#f9f9f9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 3
      },
      "seed": 141628057,
      "version": 2,
      "versionNonce": 42146071,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Cw4E88VJpHth4sPX3rK-S"
        }
      ],
      "updated": 1773884460908,
      "link": null,
      "locked": false
    },
    {
      "id": "livaval",
      "type": "text",
      "x": 648,
      "y": 648,
      "width": 124.01985168457031,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1087487863,
      "version": 2,
      "versionNonce": 765978585,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884460908,
      "link": null,
      "locked": false,
      "text": "Valor IVA (si aplica)",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Valor IVA (si aplica)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iivaval",
      "type": "rectangle",
      "x": 648,
      "y": 666,
      "width": 200,
      "height": 36,
      "angle": 0,
      "strokeColor": "#ddd",
      "backgroundColor": "#f4f4f4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 3
      },
      "seed": 1036343161,
      "version": 2,
      "versionNonce": 1326308919,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "C0A0r2vR2RG-kAXFPGVKH"
        }
      ],
      "updated": 1773884460908,
      "link": null,
      "locked": false
    },
    {
      "id": "lunspsc",
      "type": "text",
      "x": 206,
      "y": 718,
      "width": 270.64666748046875,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1836628119,
      "version": 2,
      "versionNonce": 1475314873,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884460908,
      "link": null,
      "locked": false,
      "text": "Codigos UNSPSC  (clasificacion del objeto)",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Codigos UNSPSC  (clasificacion del objeto)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iunspsc",
      "type": "rectangle",
      "x": 206,
      "y": 736,
      "width": 930,
      "height": 36,
      "angle": 0,
      "strokeColor": "#ccc",
      "backgroundColor": "#f9f9f9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 3
      },
      "seed": 1308491865,
      "version": 2,
      "versionNonce": 71499607,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "i7IPjNGY81Y6j8E6vtKyq"
        }
      ],
      "updated": 1773884460908,
      "link": null,
      "locked": false
    },
    {
      "id": "v10btnc",
      "type": "rectangle",
      "x": 206,
      "y": 786,
      "width": 130,
      "height": 38,
      "angle": 0,
      "strokeColor": "#ccc",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 3
      },
      "seed": 421760439,
      "version": 2,
      "versionNonce": 351307161,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eNc5gWoCIdoP-pZqhLuLK"
        }
      ],
      "updated": 1773884460908,
      "link": null,
      "locked": false
    },
    {
      "id": "v10btns",
      "type": "rectangle",
      "x": 1006,
      "y": 786,
      "width": 150,
      "height": 38,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "#ef4444",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 3
      },
      "seed": 653167929,
      "version": 2,
      "versionNonce": 1417084023,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "b2BD30KTP9_Q5aLuSpqrS"
        }
      ],
      "updated": 1773884460908,
      "link": null,
      "locked": false
    },
    {
      "id": "v10note",
      "type": "text",
      "x": 350,
      "y": 798,
      "width": 430.12725830078125,
      "height": 15,
      "angle": 0,
      "strokeColor": "#aaa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1861664471,
      "version": 2,
      "versionNonce": 266234489,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884460908,
      "link": null,
      "locked": false,
      "text": "Al crear se generan automaticamente el cronograma y el expediente vacios",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Al crear se generan automaticamente el cronograma y el expediente vacios",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JJuL3fc4oqzdTeO2wAu_4",
      "type": "text",
      "x": 51.1595458984375,
      "y": 169.875,
      "width": 57.680908203125,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 862868887,
      "version": 3,
      "versionNonce": 1720013817,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884460908,
      "link": null,
      "locked": false,
      "text": "Procesos",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sact",
      "originalText": "Procesos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xq7Is3dIsyxbZ8NwebivF",
      "type": "text",
      "x": 279.8115234375,
      "y": 92.875,
      "width": 52.376953125,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#ccc",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 677218999,
      "version": 3,
      "versionNonce": 774161431,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884460908,
      "link": null,
      "locked": false,
      "text": "2026  v",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fvig",
      "originalText": "2026  v",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EZZoHWqH89j31VLEX6t7z",
      "type": "text",
      "x": 477.14002990722656,
      "y": 92.875,
      "width": 57.719940185546875,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#ccc",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1609112535,
      "version": 3,
      "versionNonce": 1183476953,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884460908,
      "link": null,
      "locked": false,
      "text": "Todos  v",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fest",
      "originalText": "Todos  v",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "beyfkMVp3eG1qwJvWyxLB",
      "type": "text",
      "x": 681.1400299072266,
      "y": 92.875,
      "width": 57.719940185546875,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#ccc",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 2116389111,
      "version": 3,
      "versionNonce": 255994167,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884460908,
      "link": null,
      "locked": false,
      "text": "Todos  v",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ftipo",
      "originalText": "Todos  v",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M-pzsO2uEaSHa1a2dEH5p",
      "type": "text",
      "x": 881.6040191650391,
      "y": 176,
      "width": 48.791961669921875,
      "height": 15,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 815223319,
      "version": 3,
      "versionNonce": 473524665,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884460908,
      "link": null,
      "locked": false,
      "text": "ACTIVO",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rest1",
      "originalText": "ACTIVO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fpT6zMRM3Fr46qCZ87Wzl",
      "type": "text",
      "x": 874.2255325317383,
      "y": 228.125,
      "width": 65.54893493652344,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 168065977,
      "version": 3,
      "versionNonce": 1840638551,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884460908,
      "link": null,
      "locked": false,
      "text": "BORRADOR",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rest2",
      "originalText": "BORRADOR",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8mysZbHaITEnVGKKsbCA1",
      "type": "text",
      "x": 873.5380325317383,
      "y": 280.125,
      "width": 66.92393493652344,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 1196334233,
      "version": 3,
      "versionNonce": 1622526617,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884460908,
      "link": null,
      "locked": false,
      "text": "LIQUIDADO",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rest3",
      "originalText": "LIQUIDADO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XQwku7NQyOIh1lhKv1l5G",
      "type": "text",
      "x": 288.2255325317383,
      "y": 353.125,
      "width": 65.54893493652344,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 476160377,
      "version": 3,
      "versionNonce": 106202999,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884460908,
      "link": null,
      "locked": false,
      "text": "BORRADOR",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "stleg1",
      "originalText": "BORRADOR",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wajcJyLJZbbmGvegrWEFk",
      "type": "text",
      "x": 389.63702392578125,
      "y": 353.125,
      "width": 44.7259521484375,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 1719732825,
      "version": 3,
      "versionNonce": 481496953,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884460908,
      "link": null,
      "locked": false,
      "text": "ACTIVO",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "stleg2",
      "originalText": "ACTIVO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T-5POLw4GR7gYKU5zVKT0",
      "type": "text",
      "x": 468.1435317993164,
      "y": 353.125,
      "width": 75.71293640136719,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 243291961,
      "version": 3,
      "versionNonce": 123895959,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884460908,
      "link": null,
      "locked": false,
      "text": "SUSPENDIDO",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "stleg3",
      "originalText": "SUSPENDIDO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p77vmWyII2HRuPEwiaEGD",
      "type": "text",
      "x": 571.5380325317383,
      "y": 353.125,
      "width": 66.92393493652344,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 381880345,
      "version": 3,
      "versionNonce": 1987360857,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884460908,
      "link": null,
      "locked": false,
      "text": "LIQUIDADO",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "stleg4",
      "originalText": "LIQUIDADO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5DYLUngPqps5xFFaRn24l",
      "type": "text",
      "x": 669.5780258178711,
      "y": 353.125,
      "width": 52.84394836425781,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 1765580025,
      "version": 3,
      "versionNonce": 1653888439,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884460908,
      "link": null,
      "locked": false,
      "text": "ANULADO",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "stleg5",
      "originalText": "ANULADO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KnwXd6NyVxjRIP87_Rw_a",
      "type": "text",
      "x": 277.0210494995117,
      "y": 605.25,
      "width": 97.95790100097656,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#ccc",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 1701877209,
      "version": 3,
      "versionNonce": 2144224569,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884460908,
      "link": null,
      "locked": false,
      "text": "CTR-04-2026",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "icode",
      "originalText": "CTR-04-2026",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u7m4SiPrxydaWokBANQtW",
      "type": "text",
      "x": 273.6385955810547,
      "y": 675.875,
      "width": 164.72280883789062,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#ccc",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 779252409,
      "version": 3,
      "versionNonce": 1594787543,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884460908,
      "link": null,
      "locked": false,
      "text": "Prestacion de Servicios  v",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "itipo2",
      "originalText": "Prestacion de Servicios  v",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Cw4E88VJpHth4sPX3rK-S",
      "type": "text",
      "x": 561.1933822631836,
      "y": 675.875,
      "width": 37.61323547363281,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#ccc",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 954577817,
      "version": 3,
      "versionNonce": 1143158297,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884460908,
      "link": null,
      "locked": false,
      "text": "No  ○",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iivax",
      "originalText": "No  ○",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C0A0r2vR2RG-kAXFPGVKH",
      "type": "text",
      "x": 736.3975143432617,
      "y": 675.875,
      "width": 23.204971313476562,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#ddd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 419289209,
      "version": 3,
      "versionNonce": 1801819127,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884460908,
      "link": null,
      "locked": false,
      "text": "$ 0",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iivaval",
      "originalText": "$ 0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i7IPjNGY81Y6j8E6vtKyq",
      "type": "text",
      "x": 533.0831451416016,
      "y": 745.875,
      "width": 275.8337097167969,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#ccc",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 276717913,
      "version": 3,
      "versionNonce": 375851769,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884460908,
      "link": null,
      "locked": false,
      "text": "Buscar y seleccionar codigos UNSPSC...    +",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iunspsc",
      "originalText": "Buscar y seleccionar codigos UNSPSC...    +",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eNc5gWoCIdoP-pZqhLuLK",
      "type": "text",
      "x": 243.10501861572266,
      "y": 796.25,
      "width": 55.78996276855469,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#ccc",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 1555746361,
      "version": 3,
      "versionNonce": 798883095,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884460908,
      "link": null,
      "locked": false,
      "text": "Cancelar",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v10btnc",
      "originalText": "Cancelar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b2BD30KTP9_Q5aLuSpqrS",
      "type": "text",
      "x": 1034.2470474243164,
      "y": 796.25,
      "width": 93.50590515136719,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 1150721817,
      "version": 3,
      "versionNonce": 522011609,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884460908,
      "link": null,
      "locked": false,
      "text": "Crear proceso",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v10btns",
      "originalText": "Crear proceso",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}