{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "sb",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 160,
      "height": 860,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 920565579,
      "version": 8,
      "versionNonce": 874359594,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884953243,
      "link": null,
      "locked": false
    },
    {
      "id": "slogo",
      "type": "text",
      "x": 18,
      "y": 18,
      "width": 102.61495971679688,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 889419493,
      "version": 14,
      "versionNonce": 1715827830,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884953243,
      "link": null,
      "locked": false,
      "text": "ContratoMate",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ContratoMate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sact",
      "type": "rectangle",
      "x": 8,
      "y": 48,
      "width": 144,
      "height": 28,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "#ef4444",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 675255787,
      "version": 14,
      "versionNonce": 575845866,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aSv6RXwWj4qtz8FKCzklA"
        }
      ],
      "updated": 1773884953243,
      "link": null,
      "locked": false
    },
    {
      "id": "hdr",
      "type": "rectangle",
      "x": 170,
      "y": 0,
      "width": 990,
      "height": 44,
      "angle": 0,
      "strokeColor": "#ddd",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 765284933,
      "version": 8,
      "versionNonce": 1774941622,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884953243,
      "link": null,
      "locked": false
    },
    {
      "id": "bread",
      "type": "text",
      "x": 186,
      "y": 16,
      "width": 237.10671997070312,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#888",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 55287947,
      "version": 8,
      "versionNonce": 51931306,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884953243,
      "link": null,
      "locked": false,
      "text": "Inicio  >  Procesos  >  CTR-01-2026",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inicio  >  Procesos  >  CTR-01-2026",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ph",
      "type": "rectangle",
      "x": 170,
      "y": 54,
      "width": 990,
      "height": 66,
      "angle": 0,
      "strokeColor": "#ffc9c9",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1629798821,
      "version": 3,
      "versionNonce": 662654710,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884953243,
      "link": null,
      "locked": false
    },
    {
      "id": "phcode",
      "type": "text",
      "x": 190,
      "y": 74,
      "width": 610.2730712890625,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1102927659,
      "version": 4,
      "versionNonce": 236569450,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884953243,
      "link": null,
      "locked": false,
      "text": "CTR-01-2026   |   Prestacion de Servicios   |   $ 7.261.667,00   |   Leones Padilla Cesar",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CTR-01-2026   |   Prestacion de Servicios   |   $ 7.261.667,00   |   Leones Padilla Cesar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "phst",
      "type": "rectangle",
      "x": 980,
      "y": 66,
      "width": 78,
      "height": 26,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1153910021,
      "version": 3,
      "versionNonce": 1273364534,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "i_wJ11vWXklXRkd7ket44"
        }
      ],
      "updated": 1773884953243,
      "link": null,
      "locked": false
    },
    {
      "id": "tab1",
      "type": "rectangle",
      "x": 170,
      "y": 130,
      "width": 150,
      "height": 34,
      "angle": 0,
      "strokeColor": "#ddd",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1107245515,
      "version": 4,
      "versionNonce": 1302447658,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DgeXZqJqXCY0cWqx-Fxv3"
        }
      ],
      "updated": 1773884953243,
      "link": null,
      "locked": false
    },
    {
      "id": "tab2",
      "type": "rectangle",
      "x": 320,
      "y": 130,
      "width": 160,
      "height": 34,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "#ef4444",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1275223141,
      "version": 4,
      "versionNonce": 719620470,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bK-lB_xpwDjt-bHfOVbDC"
        }
      ],
      "updated": 1773884953243,
      "link": null,
      "locked": false
    },
    {
      "id": "tab3",
      "type": "rectangle",
      "x": 480,
      "y": 130,
      "width": 160,
      "height": 34,
      "angle": 0,
      "strokeColor": "#ddd",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 824952939,
      "version": 4,
      "versionNonce": 1251700970,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Wiyf9SQgjQHsx_mqCsnJx"
        }
      ],
      "updated": 1773884953243,
      "link": null,
      "locked": false
    },
    {
      "id": "tab4",
      "type": "rectangle",
      "x": 640,
      "y": 130,
      "width": 160,
      "height": 34,
      "angle": 0,
      "strokeColor": "#ddd",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 514033605,
      "version": 2,
      "versionNonce": 1642043147,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "i64_28anOEjUcK-ZvJpAm"
        }
      ],
      "updated": 1773884544782,
      "link": null,
      "locked": false
    },
    {
      "id": "cotzone",
      "type": "rectangle",
      "x": 170,
      "y": 164,
      "width": 990,
      "height": 280,
      "angle": 0,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 890077963,
      "version": 2,
      "versionNonce": 1590784805,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884544782,
      "link": null,
      "locked": false
    },
    {
      "id": "cottitle",
      "type": "text",
      "x": 190,
      "y": 184,
      "width": 237.65982055664062,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 248006437,
      "version": 2,
      "versionNonce": 1200520619,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884544782,
      "link": null,
      "locked": false,
      "text": "Propuestas economicas recibidas",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Propuestas economicas recibidas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cotadd",
      "type": "rectangle",
      "x": 1020,
      "y": 178,
      "width": 130,
      "height": 30,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "#ef4444",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1444866475,
      "version": 2,
      "versionNonce": 484558469,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_h7vZxtIfgczmCqssTJ4D"
        }
      ],
      "updated": 1773884544782,
      "link": null,
      "locked": false
    },
    {
      "id": "cotth",
      "type": "rectangle",
      "x": 190,
      "y": 220,
      "width": 950,
      "height": 30,
      "angle": 0,
      "strokeColor": "#eee",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1323178629,
      "version": 2,
      "versionNonce": 1877446731,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884544782,
      "link": null,
      "locked": false
    },
    {
      "id": "cotth1",
      "type": "text",
      "x": 204,
      "y": 232,
      "width": 71.83790588378906,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 696941643,
      "version": 2,
      "versionNonce": 273722853,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884544782,
      "link": null,
      "locked": false,
      "text": "Proponente",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Proponente",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cotth2",
      "type": "text",
      "x": 430,
      "y": 232,
      "width": 36.464935302734375,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1738703333,
      "version": 2,
      "versionNonce": 1556434667,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884544782,
      "link": null,
      "locked": false,
      "text": "Fecha",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fecha",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cotth3",
      "type": "text",
      "x": 570,
      "y": 232,
      "width": 68.40591430664062,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 992656107,
      "version": 2,
      "versionNonce": 942385477,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884544782,
      "link": null,
      "locked": false,
      "text": "Valor total",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Valor total",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cotth4",
      "type": "text",
      "x": 740,
      "y": 232,
      "width": 78.72789001464844,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1847786821,
      "version": 2,
      "versionNonce": 1890728331,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884544782,
      "link": null,
      "locked": false,
      "text": "Seleccionada",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Seleccionada",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cotth5",
      "type": "text",
      "x": 900,
      "y": 232,
      "width": 53.74192810058594,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 931800459,
      "version": 2,
      "versionNonce": 1439709349,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884544782,
      "link": null,
      "locked": false,
      "text": "Acciones",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Acciones",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cotr1",
      "type": "rectangle",
      "x": 190,
      "y": 250,
      "width": 950,
      "height": 48,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#f0fff4",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 2042432677,
      "version": 2,
      "versionNonce": 1491652651,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884544782,
      "link": null,
      "locked": false
    },
    {
      "id": "cotn1",
      "type": "text",
      "x": 204,
      "y": 271,
      "width": 186.09475708007812,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1440955435,
      "version": 2,
      "versionNonce": 585882629,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884544782,
      "link": null,
      "locked": false,
      "text": "Leones Padilla Cesar Augusto",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Leones Padilla Cesar Augusto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cotf1",
      "type": "text",
      "x": 430,
      "y": 271,
      "width": 82.12092590332031,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1511927813,
      "version": 2,
      "versionNonce": 928223947,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884544782,
      "link": null,
      "locked": false,
      "text": "12/02/2026",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "12/02/2026",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cotv1",
      "type": "text",
      "x": 570,
      "y": 271,
      "width": 103.83790588378906,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 35684043,
      "version": 2,
      "versionNonce": 1199313765,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884544782,
      "link": null,
      "locked": false,
      "text": "$ 7.261.667,00",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$ 7.261.667,00",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cotsel1",
      "type": "rectangle",
      "x": 738,
      "y": 259,
      "width": 90,
      "height": 26,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 222553957,
      "version": 2,
      "versionNonce": 210567531,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "l-_vYsW0yvP4w3o5MTiqm"
        }
      ],
      "updated": 1773884544782,
      "link": null,
      "locked": false
    },
    {
      "id": "cota1",
      "type": "text",
      "x": 902,
      "y": 271,
      "width": 56.73748779296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1188851051,
      "version": 2,
      "versionNonce": 265182917,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884544782,
      "link": null,
      "locked": false,
      "text": "✏️  🗑️",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "✏️  🗑️",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cotr2",
      "type": "rectangle",
      "x": 190,
      "y": 298,
      "width": 950,
      "height": 48,
      "angle": 0,
      "strokeColor": "#eee",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1971040965,
      "version": 2,
      "versionNonce": 1642044427,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884544782,
      "link": null,
      "locked": false
    },
    {
      "id": "cotn2",
      "type": "text",
      "x": 204,
      "y": 319,
      "width": 128.16683959960938,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 2002880523,
      "version": 2,
      "versionNonce": 1652571685,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884544782,
      "link": null,
      "locked": false,
      "text": "Garcia Lopez Manuel",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Garcia Lopez Manuel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cotf2",
      "type": "text",
      "x": 430,
      "y": 319,
      "width": 82.12092590332031,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1331892773,
      "version": 2,
      "versionNonce": 860218027,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884544782,
      "link": null,
      "locked": false,
      "text": "12/02/2026",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "12/02/2026",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cotv2",
      "type": "text",
      "x": 570,
      "y": 319,
      "width": 107.63189697265625,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 430591659,
      "version": 2,
      "versionNonce": 1988047237,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884544782,
      "link": null,
      "locked": false,
      "text": "$ 7.800.000,00",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$ 7.800.000,00",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cotsel2",
      "type": "rectangle",
      "x": 738,
      "y": 307,
      "width": 90,
      "height": 26,
      "angle": 0,
      "strokeColor": "#ccc",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 1743226245,
      "version": 2,
      "versionNonce": 426399051,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FnB0sZBl8nmJPz983MPzx"
        }
      ],
      "updated": 1773884544782,
      "link": null,
      "locked": false
    },
    {
      "id": "cota2",
      "type": "text",
      "x": 902,
      "y": 319,
      "width": 56.73748779296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 274809163,
      "version": 2,
      "versionNonce": 1225308389,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884544782,
      "link": null,
      "locked": false,
      "text": "✏️  🗑️",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "✏️  🗑️",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cotr3",
      "type": "rectangle",
      "x": 190,
      "y": 346,
      "width": 950,
      "height": 48,
      "angle": 0,
      "strokeColor": "#eee",
      "backgroundColor": "#f9fafb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 306613477,
      "version": 2,
      "versionNonce": 866612203,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884544782,
      "link": null,
      "locked": false
    },
    {
      "id": "cotn3",
      "type": "text",
      "x": 204,
      "y": 367,
      "width": 195.88375854492188,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 81846251,
      "version": 2,
      "versionNonce": 1403671621,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884544782,
      "link": null,
      "locked": false,
      "text": "Construcciones del Norte S.A.S",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Construcciones del Norte S.A.S",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cotf3",
      "type": "text",
      "x": 430,
      "y": 367,
      "width": 80.9249267578125,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1577953349,
      "version": 2,
      "versionNonce": 1376239243,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884544782,
      "link": null,
      "locked": false,
      "text": "13/02/2026",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "13/02/2026",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cotv3",
      "type": "text",
      "x": 570,
      "y": 367,
      "width": 105.79789733886719,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 288598667,
      "version": 2,
      "versionNonce": 37847973,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884544782,
      "link": null,
      "locked": false,
      "text": "$ 8.100.000,00",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$ 8.100.000,00",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cotsel3",
      "type": "rectangle",
      "x": 738,
      "y": 355,
      "width": 90,
      "height": 26,
      "angle": 0,
      "strokeColor": "#ccc",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 219830181,
      "version": 2,
      "versionNonce": 1598403883,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PODYDlECulRFTOX9_OEK1"
        }
      ],
      "updated": 1773884544782,
      "link": null,
      "locked": false
    },
    {
      "id": "cota3",
      "type": "text",
      "x": 902,
      "y": 367,
      "width": 56.73748779296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 705962283,
      "version": 2,
      "versionNonce": 1761330949,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884544782,
      "link": null,
      "locked": false,
      "text": "✏️  🗑️",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "✏️  🗑️",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cronzone",
      "type": "rectangle",
      "x": 170,
      "y": 466,
      "width": 990,
      "height": 220,
      "angle": 0,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 1234836229,
      "version": 2,
      "versionNonce": 181131211,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884544782,
      "link": null,
      "locked": false
    },
    {
      "id": "cronsect",
      "type": "text",
      "x": 190,
      "y": 486,
      "width": 356.2198486328125,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1223476171,
      "version": 2,
      "versionNonce": 978755173,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884544782,
      "link": null,
      "locked": false,
      "text": "V-11c  Tab Cronograma  —  Etapas de planeacion",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "V-11c  Tab Cronograma  —  Etapas de planeacion",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cronadd",
      "type": "rectangle",
      "x": 1020,
      "y": 480,
      "width": 120,
      "height": 30,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#8b5cf6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 470446693,
      "version": 2,
      "versionNonce": 850699883,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LWFBYsjon-aksWVHTQoB9"
        }
      ],
      "updated": 1773884544782,
      "link": null,
      "locked": false
    },
    {
      "id": "cronth",
      "type": "rectangle",
      "x": 190,
      "y": 522,
      "width": 950,
      "height": 28,
      "angle": 0,
      "strokeColor": "#eee",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1440223851,
      "version": 2,
      "versionNonce": 2099218885,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884544782,
      "link": null,
      "locked": false
    },
    {
      "id": "cronth1",
      "type": "text",
      "x": 204,
      "y": 533,
      "width": 10.178985595703125,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 557374917,
      "version": 2,
      "versionNonce": 231383307,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884544782,
      "link": null,
      "locked": false,
      "text": "#",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cronth2",
      "type": "text",
      "x": 244,
      "y": 533,
      "width": 38.33695983886719,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1369476363,
      "version": 2,
      "versionNonce": 41158949,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884544782,
      "link": null,
      "locked": false,
      "text": "Etapa",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Etapa",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cronth3",
      "type": "text",
      "x": 530,
      "y": 533,
      "width": 109.9278564453125,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 4381989,
      "version": 2,
      "versionNonce": 361252779,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884544782,
      "link": null,
      "locked": false,
      "text": "F. Inicio planeada",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "F. Inicio planeada",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cronth4",
      "type": "text",
      "x": 710,
      "y": 533,
      "width": 93.91188049316406,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1069593515,
      "version": 2,
      "versionNonce": 465673349,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884544782,
      "link": null,
      "locked": false,
      "text": "F. Fin planeada",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "F. Fin planeada",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cronth5",
      "type": "text",
      "x": 886,
      "y": 533,
      "width": 71.51289367675781,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 546697349,
      "version": 2,
      "versionNonce": 806885963,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884544782,
      "link": null,
      "locked": false,
      "text": "Completada",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Completada",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cronth6",
      "type": "text",
      "x": 998,
      "y": 533,
      "width": 25.453964233398438,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1348666955,
      "version": 2,
      "versionNonce": 281396197,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884544782,
      "link": null,
      "locked": false,
      "text": "Acc.",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Acc.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cr1",
      "type": "rectangle",
      "x": 190,
      "y": 550,
      "width": 950,
      "height": 40,
      "angle": 0,
      "strokeColor": "#eee",
      "backgroundColor": "#f0fff4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 535795685,
      "version": 2,
      "versionNonce": 441751787,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884544782,
      "link": null,
      "locked": false
    },
    {
      "id": "cr1n",
      "type": "text",
      "x": 204,
      "y": 567,
      "width": 5.550994873046875,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1247937771,
      "version": 2,
      "versionNonce": 1435369285,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884544782,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cr1e",
      "type": "text",
      "x": 244,
      "y": 567,
      "width": 199.9137420654297,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 140333893,
      "version": 2,
      "versionNonce": 298337163,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884544782,
      "link": null,
      "locked": false,
      "text": "Elaboracion de estudios previos",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Elaboracion de estudios previos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cr1fi",
      "type": "text",
      "x": 530,
      "y": 567,
      "width": 81.34092712402344,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 893923211,
      "version": 2,
      "versionNonce": 7851685,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884544782,
      "link": null,
      "locked": false,
      "text": "16/02/2026",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "16/02/2026",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cr1ff",
      "type": "text",
      "x": 710,
      "y": 567,
      "width": 80.27493286132812,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1178378917,
      "version": 2,
      "versionNonce": 1051564587,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884544782,
      "link": null,
      "locked": false,
      "text": "17/02/2026",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "17/02/2026",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cr1ch",
      "type": "rectangle",
      "x": 886,
      "y": 557,
      "width": 80,
      "height": 27,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 1129317931,
      "version": 3,
      "versionNonce": 436485989,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yLT76ToDoC10yFKmWOKtJ"
        }
      ],
      "updated": 1773884544783,
      "link": null,
      "locked": false
    },
    {
      "id": "cr1ac",
      "type": "text",
      "x": 1000,
      "y": 567,
      "width": 20.595703125,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1580926469,
      "version": 2,
      "versionNonce": 1575951563,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884544782,
      "link": null,
      "locked": false,
      "text": "✏️",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "✏️",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cr2",
      "type": "rectangle",
      "x": 190,
      "y": 590,
      "width": 950,
      "height": 40,
      "angle": 0,
      "strokeColor": "#eee",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 2070153419,
      "version": 2,
      "versionNonce": 297150821,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884544782,
      "link": null,
      "locked": false
    },
    {
      "id": "cr2n",
      "type": "text",
      "x": 204,
      "y": 607,
      "width": 9.099990844726562,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1666579813,
      "version": 2,
      "versionNonce": 723995499,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884544782,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cr2e",
      "type": "text",
      "x": 244,
      "y": 607,
      "width": 136.62985229492188,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 589215595,
      "version": 2,
      "versionNonce": 1985328325,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884544782,
      "link": null,
      "locked": false,
      "text": "Publicacion en SECOP",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Publicacion en SECOP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cr2fi",
      "type": "text",
      "x": 530,
      "y": 607,
      "width": 81.28892517089844,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 752552133,
      "version": 2,
      "versionNonce": 178300427,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884544782,
      "link": null,
      "locked": false,
      "text": "18/02/2026",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "18/02/2026",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cr2ff",
      "type": "text",
      "x": 710,
      "y": 607,
      "width": 81.28892517089844,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1758106123,
      "version": 2,
      "versionNonce": 1772934181,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884544782,
      "link": null,
      "locked": false,
      "text": "18/02/2026",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "18/02/2026",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cr2ch",
      "type": "rectangle",
      "x": 878,
      "y": 597,
      "width": 96,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ccc",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 1281861669,
      "version": 3,
      "versionNonce": 185446411,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9Elnp8v3ULA2wEIkP6z47"
        }
      ],
      "updated": 1773884544783,
      "link": null,
      "locked": false
    },
    {
      "id": "cr2ac",
      "type": "text",
      "x": 1000,
      "y": 607,
      "width": 20.595703125,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1298274475,
      "version": 2,
      "versionNonce": 1470695301,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884544782,
      "link": null,
      "locked": false,
      "text": "✏️",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "✏️",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cronnote",
      "type": "text",
      "x": 190,
      "y": 648,
      "width": 554.2430419921875,
      "height": 15,
      "angle": 0,
      "strokeColor": "#aaa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1139366789,
      "version": 2,
      "versionNonce": 418438987,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884544782,
      "link": null,
      "locked": false,
      "text": "Las fechas del cronograma son de planeacion. Las fechas reales se registran en el Tab General.",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Las fechas del cronograma son de planeacion. Las fechas reales se registran en el Tab General.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vlbl",
      "type": "text",
      "x": 310,
      "y": 800,
      "width": 643.8172607421875,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1318046539,
      "version": 4,
      "versionNonce": 1405086390,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884953243,
      "link": null,
      "locked": false,
      "text": "V-11b  Tab Cotizaciones (con ganadora marcada)  +  V-11c  Tab Cronograma (etapas editables)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "V-11b  Tab Cotizaciones (con ganadora marcada)  +  V-11c  Tab Cronograma (etapas editables)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aSv6RXwWj4qtz8FKCzklA",
      "type": "text",
      "x": 51.1595458984375,
      "y": 53.875,
      "width": 57.680908203125,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1439481323,
      "version": 3,
      "versionNonce": 898725547,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884544783,
      "link": null,
      "locked": false,
      "text": "Procesos",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sact",
      "originalText": "Procesos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i_wJ11vWXklXRkd7ket44",
      "type": "text",
      "x": 994.6040191650391,
      "y": 71.5,
      "width": 48.791961669921875,
      "height": 15,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1425262731,
      "version": 3,
      "versionNonce": 1063705989,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884544783,
      "link": null,
      "locked": false,
      "text": "ACTIVO",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "phst",
      "originalText": "ACTIVO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DgeXZqJqXCY0cWqx-Fxv3",
      "type": "text",
      "x": 221.90553283691406,
      "y": 138.875,
      "width": 46.188934326171875,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#ddd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 2082504491,
      "version": 3,
      "versionNonce": 1965254987,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884544783,
      "link": null,
      "locked": false,
      "text": "General",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tab1",
      "originalText": "General",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bK-lB_xpwDjt-bHfOVbDC",
      "type": "text",
      "x": 360.16805267333984,
      "y": 138.875,
      "width": 79.66389465332031,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 364732875,
      "version": 3,
      "versionNonce": 1880810725,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884544783,
      "link": null,
      "locked": false,
      "text": "Cotizaciones",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tab2",
      "originalText": "Cotizaciones",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Wiyf9SQgjQHsx_mqCsnJx",
      "type": "text",
      "x": 524.1915512084961,
      "y": 138.875,
      "width": 71.61689758300781,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#ddd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 988082283,
      "version": 3,
      "versionNonce": 1595803627,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884544783,
      "link": null,
      "locked": false,
      "text": "Cronograma",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tab3",
      "originalText": "Cronograma",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i64_28anOEjUcK-ZvJpAm",
      "type": "text",
      "x": 685.0690383911133,
      "y": 138.875,
      "width": 69.86192321777344,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#ddd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 2103552779,
      "version": 3,
      "versionNonce": 798425157,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884544783,
      "link": null,
      "locked": false,
      "text": "Expediente",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tab4",
      "originalText": "Expediente",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_h7vZxtIfgczmCqssTJ4D",
      "type": "text",
      "x": 1046.0130462646484,
      "y": 184.875,
      "width": 77.97390747070312,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1370362283,
      "version": 3,
      "versionNonce": 2039206539,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884544783,
      "link": null,
      "locked": false,
      "text": "+ Cotizacion",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cotadd",
      "originalText": "+ Cotizacion",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l-_vYsW0yvP4w3o5MTiqm",
      "type": "text",
      "x": 747.9359970092773,
      "y": 264.5,
      "width": 70.12800598144531,
      "height": 15,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 955556939,
      "version": 3,
      "versionNonce": 330870693,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884544783,
      "link": null,
      "locked": false,
      "text": "Ganadora ★",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cotsel1",
      "originalText": "Ganadora ★",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FnB0sZBl8nmJPz983MPzx",
      "type": "text",
      "x": 756.1259994506836,
      "y": 312.5,
      "width": 53.74800109863281,
      "height": 15,
      "angle": 0,
      "strokeColor": "#ccc",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 722461419,
      "version": 3,
      "versionNonce": 623331627,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884544783,
      "link": null,
      "locked": false,
      "text": "Marcar ☆",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cotsel2",
      "originalText": "Marcar ☆",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PODYDlECulRFTOX9_OEK1",
      "type": "text",
      "x": 756.1259994506836,
      "y": 360.5,
      "width": 53.74800109863281,
      "height": 15,
      "angle": 0,
      "strokeColor": "#ccc",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1082805643,
      "version": 3,
      "versionNonce": 447574789,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884544783,
      "link": null,
      "locked": false,
      "text": "Marcar ☆",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cotsel3",
      "originalText": "Marcar ☆",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LWFBYsjon-aksWVHTQoB9",
      "type": "text",
      "x": 1054.6565246582031,
      "y": 486.875,
      "width": 50.68695068359375,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 480142379,
      "version": 3,
      "versionNonce": 1197140939,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884544783,
      "link": null,
      "locked": false,
      "text": "+ Etapa",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cronadd",
      "originalText": "+ Etapa",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yLT76ToDoC10yFKmWOKtJ",
      "type": "text",
      "x": 910.3023529052734,
      "y": 562.375,
      "width": 31.395294189453125,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 389457611,
      "version": 3,
      "versionNonce": 552782437,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884544783,
      "link": null,
      "locked": false,
      "text": "Si  ✓",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cr1ch",
      "originalText": "Si  ✓",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9Elnp8v3ULA2wEIkP6z47",
      "type": "text",
      "x": 897.6020431518555,
      "y": 602,
      "width": 56.79591369628906,
      "height": 15,
      "angle": 0,
      "strokeColor": "#ccc",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 946932421,
      "version": 3,
      "versionNonce": 876690027,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884544783,
      "link": null,
      "locked": false,
      "text": "Pendiente",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cr2ch",
      "originalText": "Pendiente",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}