{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "sb",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 160,
      "height": 860,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1726053027,
      "version": 6,
      "versionNonce": 1036225857,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884779312,
      "link": null,
      "locked": false
    },
    {
      "id": "slogo",
      "type": "text",
      "x": 18,
      "y": 18,
      "width": 102.61495971679688,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 235091213,
      "version": 12,
      "versionNonce": 469214031,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884779312,
      "link": null,
      "locked": false,
      "text": "ContratoMate",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ContratoMate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "si1",
      "type": "text",
      "x": 18,
      "y": 48,
      "width": 70.01792907714844,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#777",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 784346691,
      "version": 8,
      "versionNonce": 2067938593,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884779312,
      "link": null,
      "locked": false,
      "text": "Institucion",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Institucion",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "si4",
      "type": "text",
      "x": 18,
      "y": 72,
      "width": 81.48390197753906,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#777",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1062407021,
      "version": 6,
      "versionNonce": 2128896367,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884779312,
      "link": null,
      "locked": false,
      "text": "Contratistas",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contratistas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "si5",
      "type": "text",
      "x": 18,
      "y": 96,
      "width": 34.44996643066406,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#777",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1539796451,
      "version": 3,
      "versionNonce": 421523713,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884779312,
      "link": null,
      "locked": false,
      "text": "CDPs",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CDPs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sact",
      "type": "rectangle",
      "x": 8,
      "y": 116,
      "width": 144,
      "height": 28,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "#ef4444",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 957945293,
      "version": 12,
      "versionNonce": 2111069071,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HP_oELWLilD6UGwsCJjxX"
        }
      ],
      "updated": 1773884779312,
      "link": null,
      "locked": false
    },
    {
      "id": "hdr",
      "type": "rectangle",
      "x": 170,
      "y": 0,
      "width": 990,
      "height": 44,
      "angle": 0,
      "strokeColor": "#ddd",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1359329667,
      "version": 6,
      "versionNonce": 1021061345,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884779312,
      "link": null,
      "locked": false
    },
    {
      "id": "bread",
      "type": "text",
      "x": 186,
      "y": 16,
      "width": 237.10671997070312,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#888",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1986974765,
      "version": 6,
      "versionNonce": 754979247,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884779312,
      "link": null,
      "locked": false,
      "text": "Inicio  >  Procesos  >  CTR-01-2026",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inicio  >  Procesos  >  CTR-01-2026",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "prochead",
      "type": "rectangle",
      "x": 170,
      "y": 54,
      "width": 990,
      "height": 90,
      "angle": 0,
      "strokeColor": "#ffc9c9",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 196710691,
      "version": 2,
      "versionNonce": 1832623405,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884501649,
      "link": null,
      "locked": false
    },
    {
      "id": "phcode",
      "type": "text",
      "x": 190,
      "y": 74,
      "width": 150.45790100097656,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1396557453,
      "version": 2,
      "versionNonce": 1270470691,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884501649,
      "link": null,
      "locked": false,
      "text": "CTR-01-2026",
      "fontSize": 22,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CTR-01-2026",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "phstate",
      "type": "rectangle",
      "x": 400,
      "y": 68,
      "width": 80,
      "height": 28,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1565619395,
      "version": 2,
      "versionNonce": 1200189325,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0z5cbH5JwpiAt4RYat8-9"
        }
      ],
      "updated": 1773884501649,
      "link": null,
      "locked": false
    },
    {
      "id": "phstatesel",
      "type": "rectangle",
      "x": 494,
      "y": 68,
      "width": 110,
      "height": 40,
      "angle": 0,
      "strokeColor": "#ccc",
      "backgroundColor": "#f9f9f9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1916759277,
      "version": 3,
      "versionNonce": 1035869549,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZlRxD5HzAqG8NyUty811p"
        }
      ],
      "updated": 1773884501649,
      "link": null,
      "locked": false
    },
    {
      "id": "phtipo",
      "type": "text",
      "x": 190,
      "y": 108,
      "width": 622.4913940429688,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1701569635,
      "version": 2,
      "versionNonce": 288224749,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884501649,
      "link": null,
      "locked": false,
      "text": "Prestacion de Servicios   |   Valor: $ 7.261.667,00   |   Contratista: Leones Padilla Cesar Augusto",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Prestacion de Servicios   |   Valor: $ 7.261.667,00   |   Contratista: Leones Padilla Cesar Augusto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "phobj",
      "type": "text",
      "x": 190,
      "y": 128,
      "width": 525.96630859375,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#888",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1660766029,
      "version": 2,
      "versionNonce": 1497787235,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884501649,
      "link": null,
      "locked": false,
      "text": "Objeto: Servicio de mantenimiento a todo costo de sillas unipersonales tipo escolar",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Objeto: Servicio de mantenimiento a todo costo de sillas unipersonales tipo escolar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tab1",
      "type": "rectangle",
      "x": 170,
      "y": 154,
      "width": 160,
      "height": 36,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "#ef4444",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1272406019,
      "version": 2,
      "versionNonce": 355643469,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mF2O7tM6CeixXjQjgaxBz"
        }
      ],
      "updated": 1773884501649,
      "link": null,
      "locked": false
    },
    {
      "id": "tab2",
      "type": "rectangle",
      "x": 330,
      "y": 154,
      "width": 160,
      "height": 36,
      "angle": 0,
      "strokeColor": "#ddd",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 131126701,
      "version": 2,
      "versionNonce": 281609987,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8lN58Mr-VCwdujVZ2G8Xf"
        }
      ],
      "updated": 1773884501649,
      "link": null,
      "locked": false
    },
    {
      "id": "tab3",
      "type": "rectangle",
      "x": 490,
      "y": 154,
      "width": 160,
      "height": 36,
      "angle": 0,
      "strokeColor": "#ddd",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 982673315,
      "version": 2,
      "versionNonce": 24190637,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_whR45vnIPzEUBCWsjzzY"
        }
      ],
      "updated": 1773884501649,
      "link": null,
      "locked": false
    },
    {
      "id": "tab4",
      "type": "rectangle",
      "x": 650,
      "y": 154,
      "width": 160,
      "height": 36,
      "angle": 0,
      "strokeColor": "#ddd",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1004771341,
      "version": 2,
      "versionNonce": 1622617763,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OIVxrqxZXksdV44X9XZSf"
        }
      ],
      "updated": 1773884501649,
      "link": null,
      "locked": false
    },
    {
      "id": "tabcontent",
      "type": "rectangle",
      "x": 170,
      "y": 190,
      "width": 990,
      "height": 560,
      "angle": 0,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 399211331,
      "version": 2,
      "versionNonce": 210944269,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884501649,
      "link": null,
      "locked": false
    },
    {
      "id": "t1sec1",
      "type": "text",
      "x": 190,
      "y": 212,
      "width": 151.18785095214844,
      "height": 15,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 959385197,
      "version": 2,
      "versionNonce": 1270833731,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884501649,
      "link": null,
      "locked": false,
      "text": "FECHAS DEL CONTRATO",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FECHAS DEL CONTRATO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t1div1",
      "type": "rectangle",
      "x": 190,
      "y": 228,
      "width": 950,
      "height": 1,
      "angle": 0,
      "strokeColor": "#eee",
      "backgroundColor": "#eee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 2145458915,
      "version": 2,
      "versionNonce": 1544623981,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884501649,
      "link": null,
      "locked": false
    },
    {
      "id": "lffirma",
      "type": "text",
      "x": 190,
      "y": 242,
      "width": 92.80686950683594,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1048361165,
      "version": 2,
      "versionNonce": 2059411939,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884501649,
      "link": null,
      "locked": false,
      "text": "Fecha de firma",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fecha de firma",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iffirma",
      "type": "rectangle",
      "x": 190,
      "y": 260,
      "width": 200,
      "height": 34,
      "angle": 0,
      "strokeColor": "#ccc",
      "backgroundColor": "#f9f9f9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 2137114243,
      "version": 2,
      "versionNonce": 708157901,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DxUiLoLVITKuR-H4kcUJG"
        }
      ],
      "updated": 1773884501649,
      "link": null,
      "locked": false
    },
    {
      "id": "lfpub",
      "type": "text",
      "x": 410,
      "y": 242,
      "width": 177.22877502441406,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1969624877,
      "version": 2,
      "versionNonce": 1992813955,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884501649,
      "link": null,
      "locked": false,
      "text": "Fecha de publicacion SECOP",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fecha de publicacion SECOP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ifpub",
      "type": "rectangle",
      "x": 410,
      "y": 260,
      "width": 200,
      "height": 34,
      "angle": 0,
      "strokeColor": "#ccc",
      "backgroundColor": "#f9f9f9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 218889763,
      "version": 2,
      "versionNonce": 739893293,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sfLnfPLIHmsGz9JEKX6TH"
        }
      ],
      "updated": 1773884501649,
      "link": null,
      "locked": false
    },
    {
      "id": "lfinicio",
      "type": "text",
      "x": 630,
      "y": 242,
      "width": 92.4168701171875,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 408201613,
      "version": 2,
      "versionNonce": 588596515,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884501649,
      "link": null,
      "locked": false,
      "text": "Fecha de inicio",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fecha de inicio",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ifinicio",
      "type": "rectangle",
      "x": 630,
      "y": 260,
      "width": 200,
      "height": 34,
      "angle": 0,
      "strokeColor": "#ccc",
      "backgroundColor": "#f9f9f9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 1137590723,
      "version": 2,
      "versionNonce": 933712525,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4-k1hO2zgKRk205cWzZP4"
        }
      ],
      "updated": 1773884501649,
      "link": null,
      "locked": false
    },
    {
      "id": "lfplazo",
      "type": "text",
      "x": 850,
      "y": 242,
      "width": 34.72294616699219,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1484910573,
      "version": 2,
      "versionNonce": 1997973699,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884501649,
      "link": null,
      "locked": false,
      "text": "Plazo",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Plazo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ifplazo",
      "type": "rectangle",
      "x": 850,
      "y": 260,
      "width": 280,
      "height": 34,
      "angle": 0,
      "strokeColor": "#ccc",
      "backgroundColor": "#f9f9f9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 1556549987,
      "version": 2,
      "versionNonce": 697792749,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ix3KrynnU4nTnfvRc6NZ7"
        }
      ],
      "updated": 1773884501649,
      "link": null,
      "locked": false
    },
    {
      "id": "lfterm",
      "type": "text",
      "x": 190,
      "y": 308,
      "width": 145.58680725097656,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 66546253,
      "version": 2,
      "versionNonce": 2020251747,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884501649,
      "link": null,
      "locked": false,
      "text": "Fecha acta terminacion",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fecha acta terminacion",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ifterm",
      "type": "rectangle",
      "x": 190,
      "y": 326,
      "width": 200,
      "height": 34,
      "angle": 0,
      "strokeColor": "#ccc",
      "backgroundColor": "#f9f9f9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 1766124803,
      "version": 2,
      "versionNonce": 192140109,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "p6KPeno3Z0OXeDbM80Wdr"
        }
      ],
      "updated": 1773884501649,
      "link": null,
      "locked": false
    },
    {
      "id": "lfliqu",
      "type": "text",
      "x": 410,
      "y": 308,
      "width": 124.82582092285156,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1804507309,
      "version": 2,
      "versionNonce": 1960809475,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884501649,
      "link": null,
      "locked": false,
      "text": "Fecha de liquidacion",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fecha de liquidacion",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ifliqu",
      "type": "rectangle",
      "x": 410,
      "y": 326,
      "width": 200,
      "height": 34,
      "angle": 0,
      "strokeColor": "#ccc",
      "backgroundColor": "#f9f9f9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 1288066211,
      "version": 2,
      "versionNonce": 2039865773,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "X7_gVATwPsSdVICxj4pIn"
        }
      ],
      "updated": 1773884501649,
      "link": null,
      "locked": false
    },
    {
      "id": "t1sec2",
      "type": "text",
      "x": 190,
      "y": 378,
      "width": 20.31597900390625,
      "height": 15,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 150010637,
      "version": 2,
      "versionNonce": 2087984035,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884501649,
      "link": null,
      "locked": false,
      "text": "IVA",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IVA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t1div2",
      "type": "rectangle",
      "x": 190,
      "y": 394,
      "width": 950,
      "height": 1,
      "angle": 0,
      "strokeColor": "#eee",
      "backgroundColor": "#eee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1996081219,
      "version": 2,
      "versionNonce": 1227301901,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884501649,
      "link": null,
      "locked": false
    },
    {
      "id": "ltiva",
      "type": "text",
      "x": 190,
      "y": 408,
      "width": 62.711944580078125,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1687687533,
      "version": 2,
      "versionNonce": 458665795,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884501649,
      "link": null,
      "locked": false,
      "text": "Tiene IVA",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tiene IVA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "itiva",
      "type": "rectangle",
      "x": 300,
      "y": 402,
      "width": 100,
      "height": 30,
      "angle": 0,
      "strokeColor": "#ccc",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 1572718563,
      "version": 2,
      "versionNonce": 1847663213,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VEY3VAYEO19jk3JM-oain"
        }
      ],
      "updated": 1773884501649,
      "link": null,
      "locked": false
    },
    {
      "id": "livaval",
      "type": "text",
      "x": 430,
      "y": 408,
      "width": 57.823944091796875,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1003314125,
      "version": 3,
      "versionNonce": 805725377,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884779312,
      "link": null,
      "locked": false,
      "text": "Valor IVA",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Valor IVA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iivaval",
      "type": "rectangle",
      "x": 530,
      "y": 402,
      "width": 160,
      "height": 30,
      "angle": 0,
      "strokeColor": "#ddd",
      "backgroundColor": "#f4f4f4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 924898179,
      "version": 3,
      "versionNonce": 93324239,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4nNkN1ZsvgDL5tCjPMd75"
        }
      ],
      "updated": 1773884779312,
      "link": null,
      "locked": false
    },
    {
      "id": "t1sec3",
      "type": "text",
      "x": 190,
      "y": 450,
      "width": 110.43586730957031,
      "height": 15,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1722440237,
      "version": 2,
      "versionNonce": 1487927939,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884501649,
      "link": null,
      "locked": false,
      "text": "CODIGOS UNSPSC",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CODIGOS UNSPSC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t1div3",
      "type": "rectangle",
      "x": 190,
      "y": 466,
      "width": 950,
      "height": 1,
      "angle": 0,
      "strokeColor": "#eee",
      "backgroundColor": "#eee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1935764259,
      "version": 2,
      "versionNonce": 1178936109,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884501649,
      "link": null,
      "locked": false
    },
    {
      "id": "unspsc1",
      "type": "rectangle",
      "x": 190,
      "y": 478,
      "width": 240,
      "height": 28,
      "angle": 0,
      "strokeColor": "#ccc",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 2115538061,
      "version": 2,
      "versionNonce": 108245539,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aM2KHLiViFZawGm-YjkzY"
        }
      ],
      "updated": 1773884501649,
      "link": null,
      "locked": false
    },
    {
      "id": "unspscadd",
      "type": "rectangle",
      "x": 446,
      "y": 478,
      "width": 120,
      "height": 28,
      "angle": 0,
      "strokeColor": "#ccc",
      "backgroundColor": "#f9f9f9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 1995312835,
      "version": 2,
      "versionNonce": 292697485,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hKOv1_nM32Mn3UJifjaRf"
        }
      ],
      "updated": 1773884501649,
      "link": null,
      "locked": false
    },
    {
      "id": "savebar",
      "type": "rectangle",
      "x": 170,
      "y": 720,
      "width": 990,
      "height": 54,
      "angle": 0,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 1104245485,
      "version": 2,
      "versionNonce": 505378243,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884501649,
      "link": null,
      "locked": false
    },
    {
      "id": "savebtn",
      "type": "rectangle",
      "x": 990,
      "y": 732,
      "width": 160,
      "height": 34,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "#ef4444",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 342179427,
      "version": 2,
      "versionNonce": 1846410221,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Y2rqZUU4jcdkrr_uSg7C2"
        }
      ],
      "updated": 1773884501649,
      "link": null,
      "locked": false
    },
    {
      "id": "savenote",
      "type": "text",
      "x": 190,
      "y": 744,
      "width": 379.20953369140625,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#aaa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1046383949,
      "version": 2,
      "versionNonce": 1053934947,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884501649,
      "link": null,
      "locked": false,
      "text": "Los cambios en este tab se guardan de forma independiente",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Los cambios en este tab se guardan de forma independiente",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vlbl",
      "type": "text",
      "x": 360,
      "y": 800,
      "width": 492.89971923828125,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1184201219,
      "version": 2,
      "versionNonce": 606205517,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884501649,
      "link": null,
      "locked": false,
      "text": "V-11a  Detalle del Proceso  —  Tab General  (fechas, IVA, UNSPSC)",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "V-11a  Detalle del Proceso  —  Tab General  (fechas, IVA, UNSPSC)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HP_oELWLilD6UGwsCJjxX",
      "type": "text",
      "x": 51.1595458984375,
      "y": 121.875,
      "width": 57.680908203125,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 534323459,
      "version": 3,
      "versionNonce": 564077421,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884501649,
      "link": null,
      "locked": false,
      "text": "Procesos",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sact",
      "originalText": "Procesos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0z5cbH5JwpiAt4RYat8-9",
      "type": "text",
      "x": 413.5710220336914,
      "y": 73.875,
      "width": 52.85795593261719,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 179570851,
      "version": 3,
      "versionNonce": 636016099,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884501649,
      "link": null,
      "locked": false,
      "text": "ACTIVO",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "phstate",
      "originalText": "ACTIVO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZlRxD5HzAqG8NyUty811p",
      "type": "text",
      "x": 504.18607330322266,
      "y": 73,
      "width": 89.62785339355469,
      "height": 30,
      "angle": 0,
      "strokeColor": "#ccc",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 353434691,
      "version": 3,
      "versionNonce": 706883021,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884501649,
      "link": null,
      "locked": false,
      "text": "Cambiar estado\nv",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "phstatesel",
      "originalText": "Cambiar estado v",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mF2O7tM6CeixXjQjgaxBz",
      "type": "text",
      "x": 225.12902069091797,
      "y": 163.25,
      "width": 49.74195861816406,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 475129805,
      "version": 3,
      "versionNonce": 582623619,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884501649,
      "link": null,
      "locked": false,
      "text": "General",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tab1",
      "originalText": "General",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8lN58Mr-VCwdujVZ2G8Xf",
      "type": "text",
      "x": 367.10404205322266,
      "y": 163.25,
      "width": 85.79191589355469,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#ddd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1589470765,
      "version": 3,
      "versionNonce": 378858541,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884501649,
      "link": null,
      "locked": false,
      "text": "Cotizaciones",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tab2",
      "originalText": "Cotizaciones",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_whR45vnIPzEUBCWsjzzY",
      "type": "text",
      "x": 531.4370269775391,
      "y": 163.25,
      "width": 77.12594604492188,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#ddd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 401217677,
      "version": 3,
      "versionNonce": 2057369891,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884501649,
      "link": null,
      "locked": false,
      "text": "Cronograma",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tab3",
      "originalText": "Cronograma",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OIVxrqxZXksdV44X9XZSf",
      "type": "text",
      "x": 692.3820495605469,
      "y": 163.25,
      "width": 75.23590087890625,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#ddd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1100054253,
      "version": 3,
      "versionNonce": 920706701,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884501649,
      "link": null,
      "locked": false,
      "text": "Expediente",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tab4",
      "originalText": "Expediente",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DxUiLoLVITKuR-H4kcUJG",
      "type": "text",
      "x": 249.32953643798828,
      "y": 268.875,
      "width": 81.34092712402344,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#ccc",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1648171341,
      "version": 3,
      "versionNonce": 1259068611,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884501649,
      "link": null,
      "locked": false,
      "text": "16/02/2026",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iffirma",
      "originalText": "16/02/2026",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sfLnfPLIHmsGz9JEKX6TH",
      "type": "text",
      "x": 469.3555374145508,
      "y": 268.875,
      "width": 81.28892517089844,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#ccc",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1933993901,
      "version": 3,
      "versionNonce": 566199533,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884501649,
      "link": null,
      "locked": false,
      "text": "18/02/2026",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ifpub",
      "originalText": "18/02/2026",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4-k1hO2zgKRk205cWzZP4",
      "type": "text",
      "x": 689.7715377807617,
      "y": 268.875,
      "width": 80.45692443847656,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#ccc",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 114747917,
      "version": 3,
      "versionNonce": 2140752995,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884501649,
      "link": null,
      "locked": false,
      "text": "01/03/2026",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ifinicio",
      "originalText": "01/03/2026",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ix3KrynnU4nTnfvRc6NZ7",
      "type": "text",
      "x": 965.0985336303711,
      "y": 268.875,
      "width": 49.80293273925781,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#ccc",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 770187373,
      "version": 3,
      "versionNonce": 1522163533,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884501649,
      "link": null,
      "locked": false,
      "text": "3 meses",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ifplazo",
      "originalText": "3 meses",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p6KPeno3Z0OXeDbM80Wdr",
      "type": "text",
      "x": 249.56353759765625,
      "y": 334.875,
      "width": 80.8729248046875,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#ccc",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 507742925,
      "version": 3,
      "versionNonce": 202885123,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884501649,
      "link": null,
      "locked": false,
      "text": "01/06/2026",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ifterm",
      "originalText": "01/06/2026",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X7_gVATwPsSdVICxj4pIn",
      "type": "text",
      "x": 474.6075439453125,
      "y": 334.875,
      "width": 70.784912109375,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#ccc",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 411216173,
      "version": 3,
      "versionNonce": 942337453,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884501649,
      "link": null,
      "locked": false,
      "text": "(pendiente)",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ifliqu",
      "originalText": "(pendiente)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VEY3VAYEO19jk3JM-oain",
      "type": "text",
      "x": 325.9933853149414,
      "y": 408.875,
      "width": 48.01322937011719,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#ccc",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 235862925,
      "version": 3,
      "versionNonce": 1720045475,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884501649,
      "link": null,
      "locked": false,
      "text": "No    ○",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "itiva",
      "originalText": "No    ○",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4nNkN1ZsvgDL5tCjPMd75",
      "type": "text",
      "x": 598.5015106201172,
      "y": 408.875,
      "width": 22.996978759765625,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#ddd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 119669229,
      "version": 3,
      "versionNonce": 154841101,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884501649,
      "link": null,
      "locked": false,
      "text": "N/A",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iivaval",
      "originalText": "N/A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aM2KHLiViFZawGm-YjkzY",
      "type": "text",
      "x": 218.9561309814453,
      "y": 484.5,
      "width": 182.08773803710938,
      "height": 15,
      "angle": 0,
      "strokeColor": "#ccc",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1220885581,
      "version": 3,
      "versionNonce": 1091691331,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884501649,
      "link": null,
      "locked": false,
      "text": "72102700 — Mant. edificios  x",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "unspsc1",
      "originalText": "72102700 — Mant. edificios  x",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hKOv1_nM32Mn3UJifjaRf",
      "type": "text",
      "x": 473.5100631713867,
      "y": 484.5,
      "width": 64.97987365722656,
      "height": 15,
      "angle": 0,
      "strokeColor": "#ccc",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 986852013,
      "version": 3,
      "versionNonce": 2078484077,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884501649,
      "link": null,
      "locked": false,
      "text": "+ Agregar...",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "unspscadd",
      "originalText": "+ Agregar...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y2rqZUU4jcdkrr_uSg7C2",
      "type": "text",
      "x": 1014.0420532226562,
      "y": 740.25,
      "width": 111.9158935546875,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 233983245,
      "version": 3,
      "versionNonce": 68846307,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884501649,
      "link": null,
      "locked": false,
      "text": "Guardar cambios",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "savebtn",
      "originalText": "Guardar cambios",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}