{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "sb",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 160,
      "height": 860,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1035607841,
      "version": 7,
      "versionNonce": 1549436329,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884878620,
      "link": null,
      "locked": false
    },
    {
      "id": "slogo",
      "type": "text",
      "x": 18,
      "y": 18,
      "width": 102.61495971679688,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 701734767,
      "version": 13,
      "versionNonce": 280544615,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884878620,
      "link": null,
      "locked": false,
      "text": "ContratoMate",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ContratoMate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sact",
      "type": "rectangle",
      "x": 8,
      "y": 48,
      "width": 144,
      "height": 28,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "#ef4444",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1179357953,
      "version": 13,
      "versionNonce": 137226377,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "56F4JF_iByM9rApDy2Zc7"
        }
      ],
      "updated": 1773884878620,
      "link": null,
      "locked": false
    },
    {
      "id": "hdr",
      "type": "rectangle",
      "x": 170,
      "y": 0,
      "width": 990,
      "height": 44,
      "angle": 0,
      "strokeColor": "#ddd",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1143724431,
      "version": 7,
      "versionNonce": 1214873735,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884878620,
      "link": null,
      "locked": false
    },
    {
      "id": "bread",
      "type": "text",
      "x": 186,
      "y": 16,
      "width": 334.91864013671875,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#888",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1212386017,
      "version": 7,
      "versionNonce": 1834086249,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884878620,
      "link": null,
      "locked": false,
      "text": "Inicio  >  Procesos  >  CTR-01-2026  >  Expediente",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inicio  >  Procesos  >  CTR-01-2026  >  Expediente",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ph",
      "type": "rectangle",
      "x": 170,
      "y": 54,
      "width": 990,
      "height": 56,
      "angle": 0,
      "strokeColor": "#ffc9c9",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 2008534959,
      "version": 2,
      "versionNonce": 734154497,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884588618,
      "link": null,
      "locked": false
    },
    {
      "id": "phcode",
      "type": "text",
      "x": 190,
      "y": 72,
      "width": 530.5712890625,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1546749633,
      "version": 3,
      "versionNonce": 1016453031,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884878620,
      "link": null,
      "locked": false,
      "text": "CTR-01-2026   |   Prestacion de Servicios   |   Leones Padilla Cesar Augusto",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CTR-01-2026   |   Prestacion de Servicios   |   Leones Padilla Cesar Augusto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "phst",
      "type": "rectangle",
      "x": 980,
      "y": 64,
      "width": 78,
      "height": 26,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1587544527,
      "version": 2,
      "versionNonce": 1199752929,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8ObVi9swV8T_6rAzzDntC"
        }
      ],
      "updated": 1773884588618,
      "link": null,
      "locked": false
    },
    {
      "id": "tab4sel",
      "type": "rectangle",
      "x": 640,
      "y": 120,
      "width": 160,
      "height": 32,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "#ef4444",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1555367585,
      "version": 2,
      "versionNonce": 2082100143,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xDQTdlVPh06SjMrnNk0_Z"
        }
      ],
      "updated": 1773884588618,
      "link": null,
      "locked": false
    },
    {
      "id": "tab1",
      "type": "rectangle",
      "x": 170,
      "y": 120,
      "width": 150,
      "height": 32,
      "angle": 0,
      "strokeColor": "#ddd",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 972877807,
      "version": 3,
      "versionNonce": 1645353545,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "w5-macvKccq3vpwtcNlIf"
        }
      ],
      "updated": 1773884878620,
      "link": null,
      "locked": false
    },
    {
      "id": "tab2",
      "type": "rectangle",
      "x": 320,
      "y": 120,
      "width": 160,
      "height": 32,
      "angle": 0,
      "strokeColor": "#ddd",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 612207233,
      "version": 3,
      "versionNonce": 325733063,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3dNr2dN6T1381poz2Z0wf"
        }
      ],
      "updated": 1773884878620,
      "link": null,
      "locked": false
    },
    {
      "id": "tab3",
      "type": "rectangle",
      "x": 480,
      "y": 120,
      "width": 160,
      "height": 32,
      "angle": 0,
      "strokeColor": "#ddd",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 332864015,
      "version": 3,
      "versionNonce": 1732897065,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rTq_gKuZXtX2ekR1SnBEz"
        }
      ],
      "updated": 1773884878620,
      "link": null,
      "locked": false
    },
    {
      "id": "expzone",
      "type": "rectangle",
      "x": 170,
      "y": 152,
      "width": 990,
      "height": 620,
      "angle": 0,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 206213729,
      "version": 2,
      "versionNonce": 579761135,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884588618,
      "link": null,
      "locked": false
    },
    {
      "id": "progbg",
      "type": "rectangle",
      "x": 190,
      "y": 170,
      "width": 950,
      "height": 56,
      "angle": 0,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 556204079,
      "version": 2,
      "versionNonce": 1790330497,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884588618,
      "link": null,
      "locked": false
    },
    {
      "id": "proglbl",
      "type": "text",
      "x": 206,
      "y": 187,
      "width": 169.8447723388672,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 686530113,
      "version": 2,
      "versionNonce": 2006457871,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884588618,
      "link": null,
      "locked": false,
      "text": "Completitud del expediente",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Completitud del expediente",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "progpct",
      "type": "text",
      "x": 1060,
      "y": 187,
      "width": 34.019989013671875,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1674912335,
      "version": 2,
      "versionNonce": 67882593,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884588618,
      "link": null,
      "locked": false,
      "text": "62%",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "62%",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "progbar",
      "type": "rectangle",
      "x": 206,
      "y": 204,
      "width": 950,
      "height": 14,
      "angle": 0,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#e0e0e0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1228942881,
      "version": 2,
      "versionNonce": 1848083503,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884588618,
      "link": null,
      "locked": false
    },
    {
      "id": "progfill",
      "type": "rectangle",
      "x": 206,
      "y": 204,
      "width": 589,
      "height": 14,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#22c55e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 213516399,
      "version": 2,
      "versionNonce": 220551745,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884588618,
      "link": null,
      "locked": false
    },
    {
      "id": "prognote",
      "type": "text",
      "x": 206,
      "y": 222,
      "width": 242.77162170410156,
      "height": 15,
      "angle": 0,
      "strokeColor": "#aaa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 876069377,
      "version": 2,
      "versionNonce": 1176839759,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884588618,
      "link": null,
      "locked": false,
      "text": "8 de 13 documentos requeridos completos",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8 de 13 documentos requeridos completos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "stab1",
      "type": "rectangle",
      "x": 190,
      "y": 240,
      "width": 160,
      "height": 30,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "#333",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 496900751,
      "version": 2,
      "versionNonce": 1994549793,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "llvXcxLmrts2YkgyXsyI9"
        }
      ],
      "updated": 1773884588618,
      "link": null,
      "locked": false
    },
    {
      "id": "stab2",
      "type": "rectangle",
      "x": 360,
      "y": 240,
      "width": 120,
      "height": 30,
      "angle": 0,
      "strokeColor": "#ddd",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 651287009,
      "version": 2,
      "versionNonce": 778667119,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UiJQDffjOd5_HBf7nQH_f"
        }
      ],
      "updated": 1773884588618,
      "link": null,
      "locked": false
    },
    {
      "id": "stab3",
      "type": "rectangle",
      "x": 490,
      "y": 240,
      "width": 120,
      "height": 30,
      "angle": 0,
      "strokeColor": "#ddd",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1262088367,
      "version": 2,
      "versionNonce": 1781693953,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "T9MAOHs5ykljZMmjjQ64n"
        }
      ],
      "updated": 1773884588618,
      "link": null,
      "locked": false
    },
    {
      "id": "genbtn",
      "type": "rectangle",
      "x": 980,
      "y": 240,
      "width": 160,
      "height": 30,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "#333",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 303953345,
      "version": 2,
      "versionNonce": 1723670159,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dAhvMZGxHvlF47NdoV29h"
        }
      ],
      "updated": 1773884588618,
      "link": null,
      "locked": false
    },
    {
      "id": "dth",
      "type": "rectangle",
      "x": 190,
      "y": 280,
      "width": 950,
      "height": 28,
      "angle": 0,
      "strokeColor": "#eee",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 523633359,
      "version": 2,
      "versionNonce": 1175786977,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884588618,
      "link": null,
      "locked": false
    },
    {
      "id": "dth1",
      "type": "text",
      "x": 204,
      "y": 291,
      "width": 116.66183471679688,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 423335329,
      "version": 2,
      "versionNonce": 567833775,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884588618,
      "link": null,
      "locked": false,
      "text": "Nombre del archivo",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nombre del archivo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dth2",
      "type": "text",
      "x": 560,
      "y": 291,
      "width": 46.591949462890625,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1512755439,
      "version": 2,
      "versionNonce": 1570353601,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884588618,
      "link": null,
      "locked": false,
      "text": "Estado",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Estado",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dth3",
      "type": "text",
      "x": 700,
      "y": 291,
      "width": 106.3658447265625,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1331313025,
      "version": 2,
      "versionNonce": 660866767,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884588618,
      "link": null,
      "locked": false,
      "text": "Fecha generacion",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fecha generacion",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dth4",
      "type": "text",
      "x": 900,
      "y": 291,
      "width": 53.74192810058594,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 362863375,
      "version": 2,
      "versionNonce": 1977602465,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884588618,
      "link": null,
      "locked": false,
      "text": "Acciones",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Acciones",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dr1",
      "type": "rectangle",
      "x": 190,
      "y": 308,
      "width": 950,
      "height": 44,
      "angle": 0,
      "strokeColor": "#eee",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 901341537,
      "version": 2,
      "versionNonce": 905467119,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884588618,
      "link": null,
      "locked": false
    },
    {
      "id": "dn1",
      "type": "text",
      "x": 204,
      "y": 327,
      "width": 158.46981811523438,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 638624047,
      "version": 2,
      "versionNonce": 68613505,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884588618,
      "link": null,
      "locked": false,
      "text": "CDP_CTR-01-2026.docx",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CDP_CTR-01-2026.docx",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dst1",
      "type": "rectangle",
      "x": 554,
      "y": 316,
      "width": 86,
      "height": 40,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 2041089345,
      "version": 3,
      "versionNonce": 1936009807,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "P5JtEM7CTWVt7TbGjNfub"
        }
      ],
      "updated": 1773884588618,
      "link": null,
      "locked": false
    },
    {
      "id": "df1",
      "type": "text",
      "x": 700,
      "y": 327,
      "width": 81.34092712402344,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1021485903,
      "version": 2,
      "versionNonce": 729718113,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884588618,
      "link": null,
      "locked": false,
      "text": "16/02/2026",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "16/02/2026",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "da1",
      "type": "text",
      "x": 900,
      "y": 327,
      "width": 56.73748779296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1921465633,
      "version": 2,
      "versionNonce": 1196238127,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884588618,
      "link": null,
      "locked": false,
      "text": "⬇️  🔄",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "⬇️  🔄",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dr2",
      "type": "rectangle",
      "x": 190,
      "y": 352,
      "width": 950,
      "height": 44,
      "angle": 0,
      "strokeColor": "#eee",
      "backgroundColor": "#f9fafb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1248813423,
      "version": 2,
      "versionNonce": 2070300993,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884588618,
      "link": null,
      "locked": false
    },
    {
      "id": "dn2",
      "type": "text",
      "x": 204,
      "y": 371,
      "width": 188.39576721191406,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1606742273,
      "version": 2,
      "versionNonce": 200189775,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884588618,
      "link": null,
      "locked": false,
      "text": "Contrato_CTR-01-2026.docx",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contrato_CTR-01-2026.docx",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dst2",
      "type": "rectangle",
      "x": 546,
      "y": 360,
      "width": 86,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 536828815,
      "version": 3,
      "versionNonce": 977091073,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CjBus8bqoq3YYutpyygAh"
        }
      ],
      "updated": 1773884588619,
      "link": null,
      "locked": false
    },
    {
      "id": "df2",
      "type": "text",
      "x": 700,
      "y": 371,
      "width": 81.28892517089844,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1726032097,
      "version": 2,
      "versionNonce": 1633346927,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884588618,
      "link": null,
      "locked": false,
      "text": "18/02/2026",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "18/02/2026",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "da2",
      "type": "text",
      "x": 900,
      "y": 371,
      "width": 56.73748779296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1372262831,
      "version": 2,
      "versionNonce": 574860545,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884588618,
      "link": null,
      "locked": false,
      "text": "⬇️  🔄",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "⬇️  🔄",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dr3",
      "type": "rectangle",
      "x": 190,
      "y": 396,
      "width": 950,
      "height": 44,
      "angle": 0,
      "strokeColor": "#eee",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1365992641,
      "version": 2,
      "versionNonce": 1457151887,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884588618,
      "link": null,
      "locked": false
    },
    {
      "id": "dn3",
      "type": "text",
      "x": 204,
      "y": 415,
      "width": 195.7147674560547,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1492845519,
      "version": 2,
      "versionNonce": 1646814433,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884588618,
      "link": null,
      "locked": false,
      "text": "ActaInicio_CTR-01-2026.docx",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ActaInicio_CTR-01-2026.docx",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dst3",
      "type": "rectangle",
      "x": 546,
      "y": 404,
      "width": 86,
      "height": 25,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 184755361,
      "version": 3,
      "versionNonce": 1768356015,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lXLIX1r-JPbvay7Xupwj-"
        }
      ],
      "updated": 1773884588619,
      "link": null,
      "locked": false
    },
    {
      "id": "df3",
      "type": "text",
      "x": 700,
      "y": 415,
      "width": 80.45692443847656,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1973924335,
      "version": 2,
      "versionNonce": 1483415745,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884588618,
      "link": null,
      "locked": false,
      "text": "01/03/2026",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "01/03/2026",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "da3",
      "type": "text",
      "x": 900,
      "y": 415,
      "width": 56.73748779296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1599596673,
      "version": 2,
      "versionNonce": 266667983,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884588618,
      "link": null,
      "locked": false,
      "text": "⬇️  🔄",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "⬇️  🔄",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "checkzone",
      "type": "rectangle",
      "x": 190,
      "y": 460,
      "width": 950,
      "height": 300,
      "angle": 0,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#fafafa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 1356438543,
      "version": 2,
      "versionNonce": 313221281,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884588618,
      "link": null,
      "locked": false
    },
    {
      "id": "cktitle",
      "type": "text",
      "x": 210,
      "y": 480,
      "width": 255.6256561279297,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 2015965281,
      "version": 2,
      "versionNonce": 1219573231,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884588618,
      "link": null,
      "locked": false,
      "text": "Vista previa: Checklist del Expediente",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vista previa: Checklist del Expediente",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ck1",
      "type": "text",
      "x": 210,
      "y": 512,
      "width": 115.87855529785156,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1586053679,
      "version": 2,
      "versionNonce": 1050190977,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884588618,
      "link": null,
      "locked": false,
      "text": "✅  CDP firmado",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "✅  CDP firmado",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ck1f",
      "type": "text",
      "x": 650,
      "y": 512,
      "width": 144.24781799316406,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#888",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 457604161,
      "version": 2,
      "versionNonce": 269656079,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884588618,
      "link": null,
      "locked": false,
      "text": "cdp_firmado_0003.pdf",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cdp_firmado_0003.pdf",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ck2",
      "type": "text",
      "x": 210,
      "y": 540,
      "width": 128.91250610351562,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 2141135951,
      "version": 2,
      "versionNonce": 670198881,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884588618,
      "link": null,
      "locked": false,
      "text": "✅  Estudio previo",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "✅  Estudio previo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ck2f",
      "type": "text",
      "x": 650,
      "y": 540,
      "width": 117.62385559082031,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#888",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 680479777,
      "version": 2,
      "versionNonce": 1476511279,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884588618,
      "link": null,
      "locked": false,
      "text": "estudio_previo.pdf",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "estudio_previo.pdf",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ck3",
      "type": "text",
      "x": 210,
      "y": 568,
      "width": 148.1065216064453,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1676919407,
      "version": 2,
      "versionNonce": 1988638785,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884588618,
      "link": null,
      "locked": false,
      "text": "✅  Contrato firmado",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "✅  Contrato firmado",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ck3f",
      "type": "text",
      "x": 650,
      "y": 568,
      "width": 136.03182983398438,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#888",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1475551233,
      "version": 2,
      "versionNonce": 1063725135,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884588618,
      "link": null,
      "locked": false,
      "text": "contrato_firmado.pdf",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "contrato_firmado.pdf",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ck4",
      "type": "text",
      "x": 210,
      "y": 596,
      "width": 123.0045166015625,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 743414927,
      "version": 2,
      "versionNonce": 741967905,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884588618,
      "link": null,
      "locked": false,
      "text": "✅  Acta de inicio",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "✅  Acta de inicio",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ck4f",
      "type": "text",
      "x": 650,
      "y": 596,
      "width": 93.00189208984375,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#888",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 930183137,
      "version": 2,
      "versionNonce": 1947944559,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884588618,
      "link": null,
      "locked": false,
      "text": "acta_inicio.pdf",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "acta_inicio.pdf",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ck5",
      "type": "text",
      "x": 210,
      "y": 624,
      "width": 179.6064453125,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1282093743,
      "version": 2,
      "versionNonce": 1660279809,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884588618,
      "link": null,
      "locked": false,
      "text": "✅  Registro presupuestal",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "✅  Registro presupuestal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ck6",
      "type": "text",
      "x": 210,
      "y": 652,
      "width": 163.56246948242188,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#ccc",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1763300289,
      "version": 2,
      "versionNonce": 1424400527,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884588618,
      "link": null,
      "locked": false,
      "text": "⬜  Acta de supervision",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "⬜  Acta de supervision",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ck6lnk",
      "type": "rectangle",
      "x": 646,
      "y": 640,
      "width": 160,
      "height": 26,
      "angle": 0,
      "strokeColor": "#ccc",
      "backgroundColor": "#f9f9f9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 753861839,
      "version": 2,
      "versionNonce": 1253880801,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "L92AWv_jIJNBmb4Tmvj66"
        }
      ],
      "updated": 1773884588618,
      "link": null,
      "locked": false
    },
    {
      "id": "ck7",
      "type": "text",
      "x": 210,
      "y": 680,
      "width": 231.58840942382812,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#ccc",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 554415009,
      "version": 2,
      "versionNonce": 1401009839,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884588618,
      "link": null,
      "locked": false,
      "text": "⬜  Acta de recibo a satisfaccion",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "⬜  Acta de recibo a satisfaccion",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ck7lnk",
      "type": "rectangle",
      "x": 646,
      "y": 668,
      "width": 160,
      "height": 26,
      "angle": 0,
      "strokeColor": "#ccc",
      "backgroundColor": "#f9f9f9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 225678063,
      "version": 2,
      "versionNonce": 1738379201,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eECSjSzC8gNqW4LCufuC2"
        }
      ],
      "updated": 1773884588618,
      "link": null,
      "locked": false
    },
    {
      "id": "ck8",
      "type": "text",
      "x": 210,
      "y": 708,
      "width": 82.78260803222656,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#ccc",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1668716417,
      "version": 2,
      "versionNonce": 378865871,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884588618,
      "link": null,
      "locked": false,
      "text": "⬜  Factura",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "⬜  Factura",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ck8lnk",
      "type": "rectangle",
      "x": 646,
      "y": 696,
      "width": 160,
      "height": 26,
      "angle": 0,
      "strokeColor": "#ccc",
      "backgroundColor": "#f9f9f9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 646012175,
      "version": 2,
      "versionNonce": 263712673,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HjpIfF9CCeDWeUmo-OtQV"
        }
      ],
      "updated": 1773884588618,
      "link": null,
      "locked": false
    },
    {
      "id": "vlbl",
      "type": "text",
      "x": 300,
      "y": 808,
      "width": 575.2033081054688,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 43646817,
      "version": 3,
      "versionNonce": 2038651367,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884878620,
      "link": null,
      "locked": false,
      "text": "V-11d  Tab Expediente  —  Documentos generados  +  Checklist con progreso (62%)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "V-11d  Tab Expediente  —  Documentos generados  +  Checklist con progreso (62%)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "56F4JF_iByM9rApDy2Zc7",
      "type": "text",
      "x": 51.1595458984375,
      "y": 53.875,
      "width": 57.680908203125,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 691753857,
      "version": 3,
      "versionNonce": 1635363119,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884588619,
      "link": null,
      "locked": false,
      "text": "Procesos",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sact",
      "originalText": "Procesos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8ObVi9swV8T_6rAzzDntC",
      "type": "text",
      "x": 994.6040191650391,
      "y": 69.5,
      "width": 48.791961669921875,
      "height": 15,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 677854049,
      "version": 3,
      "versionNonce": 1261700417,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884588619,
      "link": null,
      "locked": false,
      "text": "ACTIVO",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "phst",
      "originalText": "ACTIVO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xDQTdlVPh06SjMrnNk0_Z",
      "type": "text",
      "x": 685.0690383911133,
      "y": 127.875,
      "width": 69.86192321777344,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1300965185,
      "version": 3,
      "versionNonce": 904571727,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884588619,
      "link": null,
      "locked": false,
      "text": "Expediente",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tab4sel",
      "originalText": "Expediente",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w5-macvKccq3vpwtcNlIf",
      "type": "text",
      "x": 221.90553283691406,
      "y": 127.875,
      "width": 46.188934326171875,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#ddd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 587634465,
      "version": 3,
      "versionNonce": 1944302881,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884588619,
      "link": null,
      "locked": false,
      "text": "General",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tab1",
      "originalText": "General",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3dNr2dN6T1381poz2Z0wf",
      "type": "text",
      "x": 360.16805267333984,
      "y": 127.875,
      "width": 79.66389465332031,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#ddd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 994642689,
      "version": 3,
      "versionNonce": 1966500207,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884588619,
      "link": null,
      "locked": false,
      "text": "Cotizaciones",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tab2",
      "originalText": "Cotizaciones",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rTq_gKuZXtX2ekR1SnBEz",
      "type": "text",
      "x": 524.1915512084961,
      "y": 127.875,
      "width": 71.61689758300781,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#ddd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 785515233,
      "version": 3,
      "versionNonce": 1859283201,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884588619,
      "link": null,
      "locked": false,
      "text": "Cronograma",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tab3",
      "originalText": "Cronograma",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "llvXcxLmrts2YkgyXsyI9",
      "type": "text",
      "x": 231.94904327392578,
      "y": 246.875,
      "width": 76.10191345214844,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1513160385,
      "version": 3,
      "versionNonce": 1822778255,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884588619,
      "link": null,
      "locked": false,
      "text": "Documentos",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "stab1",
      "originalText": "Documentos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UiJQDffjOd5_HBf7nQH_f",
      "type": "text",
      "x": 397.42552185058594,
      "y": 246.875,
      "width": 45.148956298828125,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#ddd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1543863969,
      "version": 3,
      "versionNonce": 629121249,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884588619,
      "link": null,
      "locked": false,
      "text": "Anexos",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "stab2",
      "originalText": "Anexos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T9MAOHs5ykljZMmjjQ64n",
      "type": "text",
      "x": 521.8225479125977,
      "y": 246.875,
      "width": 56.35490417480469,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#ddd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1392444033,
      "version": 3,
      "versionNonce": 745544111,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884588619,
      "link": null,
      "locked": false,
      "text": "Checklist",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "stab3",
      "originalText": "Checklist",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dAhvMZGxHvlF47NdoV29h",
      "type": "text",
      "x": 1014.1880569458008,
      "y": 246.875,
      "width": 91.62388610839844,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1541212769,
      "version": 3,
      "versionNonce": 628808897,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884588619,
      "link": null,
      "locked": false,
      "text": "Generar doc. v",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "genbtn",
      "originalText": "Generar doc. v",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P5JtEM7CTWVt7TbGjNfub",
      "type": "text",
      "x": 561.816032409668,
      "y": 321,
      "width": 70.36793518066406,
      "height": 30,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1332680257,
      "version": 3,
      "versionNonce": 700386255,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884588619,
      "link": null,
      "locked": false,
      "text": "DEFINITIV\nO",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dst1",
      "originalText": "DEFINITIVO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CjBus8bqoq3YYutpyygAh",
      "type": "text",
      "x": 553.2460403442383,
      "y": 365,
      "width": 71.50791931152344,
      "height": 15,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1024002159,
      "version": 3,
      "versionNonce": 509844641,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884588619,
      "link": null,
      "locked": false,
      "text": "BORRADOR",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dst2",
      "originalText": "BORRADOR",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lXLIX1r-JPbvay7Xupwj-",
      "type": "text",
      "x": 559.4140319824219,
      "y": 409,
      "width": 59.17193603515625,
      "height": 15,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1030246881,
      "version": 3,
      "versionNonce": 548059631,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884588619,
      "link": null,
      "locked": false,
      "text": "FIRMADO",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dst3",
      "originalText": "FIRMADO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L92AWv_jIJNBmb4Tmvj66",
      "type": "text",
      "x": 676.9080810546875,
      "y": 645.5,
      "width": 98.183837890625,
      "height": 15,
      "angle": 0,
      "strokeColor": "#ccc",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 42076879,
      "version": 3,
      "versionNonce": 535388289,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884588619,
      "link": null,
      "locked": false,
      "text": "Vincular anexo  v",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ck6lnk",
      "originalText": "Vincular anexo  v",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eECSjSzC8gNqW4LCufuC2",
      "type": "text",
      "x": 676.9080810546875,
      "y": 673.5,
      "width": 98.183837890625,
      "height": 15,
      "angle": 0,
      "strokeColor": "#ccc",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 112580847,
      "version": 3,
      "versionNonce": 909878287,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884588619,
      "link": null,
      "locked": false,
      "text": "Vincular anexo  v",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ck7lnk",
      "originalText": "Vincular anexo  v",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HjpIfF9CCeDWeUmo-OtQV",
      "type": "text",
      "x": 676.9080810546875,
      "y": 701.5,
      "width": 98.183837890625,
      "height": 15,
      "angle": 0,
      "strokeColor": "#ccc",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 193651471,
      "version": 3,
      "versionNonce": 399222881,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884588619,
      "link": null,
      "locked": false,
      "text": "Vincular anexo  v",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ck8lnk",
      "originalText": "Vincular anexo  v",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}