{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "sb",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 160,
      "height": 860,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1494791972,
      "version": 9,
      "versionNonce": 456422476,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773885033317,
      "link": null,
      "locked": false
    },
    {
      "id": "slogo",
      "type": "text",
      "x": 18,
      "y": 18,
      "width": 102.61495971679688,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1800191260,
      "version": 15,
      "versionNonce": 934594164,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773885033317,
      "link": null,
      "locked": false,
      "text": "ContratoMate",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ContratoMate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "si1",
      "type": "text",
      "x": 18,
      "y": 48,
      "width": 83.472900390625,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#777",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1253978788,
      "version": 2,
      "versionNonce": 374223012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884633876,
      "link": null,
      "locked": false,
      "text": "Configuracion",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Configuracion",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "si2",
      "type": "text",
      "x": 18,
      "y": 72,
      "width": 81.48390197753906,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#777",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1835973020,
      "version": 2,
      "versionNonce": 1634048924,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884633876,
      "link": null,
      "locked": false,
      "text": "Contratistas",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contratistas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "si3",
      "type": "text",
      "x": 18,
      "y": 96,
      "width": 34.44996643066406,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#777",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1898462756,
      "version": 2,
      "versionNonce": 101219364,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884633876,
      "link": null,
      "locked": false,
      "text": "CDPs",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CDPs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "si4",
      "type": "text",
      "x": 18,
      "y": 120,
      "width": 57.680908203125,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#777",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1125983772,
      "version": 2,
      "versionNonce": 434620444,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884633876,
      "link": null,
      "locked": false,
      "text": "Procesos",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Procesos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sact",
      "type": "rectangle",
      "x": 8,
      "y": 140,
      "width": 144,
      "height": 28,
      "angle": 0,
      "strokeColor": "#06b6d4",
      "backgroundColor": "#06b6d4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1699010980,
      "version": 15,
      "versionNonce": 1605896908,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7jIzcAjLzOLtEFLmwvMqS"
        }
      ],
      "updated": 1773885033317,
      "link": null,
      "locked": false
    },
    {
      "id": "hdr",
      "type": "rectangle",
      "x": 170,
      "y": 0,
      "width": 990,
      "height": 44,
      "angle": 0,
      "strokeColor": "#ddd",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 558498460,
      "version": 9,
      "versionNonce": 532404212,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773885033317,
      "link": null,
      "locked": false
    },
    {
      "id": "bread",
      "type": "text",
      "x": 186,
      "y": 16,
      "width": 119.65185546875,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#888",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1916929316,
      "version": 9,
      "versionNonce": 746901836,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773885033317,
      "link": null,
      "locked": false,
      "text": "Inicio  >  Plantillas",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inicio  >  Plantillas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pgttl",
      "type": "text",
      "x": 186,
      "y": 58,
      "width": 243.73983764648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1319587612,
      "version": 2,
      "versionNonce": 145846556,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884633876,
      "link": null,
      "locked": false,
      "text": "Plantillas de Documentos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Plantillas de Documentos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pgdesc",
      "type": "text",
      "x": 186,
      "y": 80,
      "width": 384.51348876953125,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1301135524,
      "version": 2,
      "versionNonce": 707706532,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884633876,
      "link": null,
      "locked": false,
      "text": "Archivos Word base para generar los documentos del proceso",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Archivos Word base para generar los documentos del proceso",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ptab1",
      "type": "rectangle",
      "x": 186,
      "y": 104,
      "width": 160,
      "height": 32,
      "angle": 0,
      "strokeColor": "#06b6d4",
      "backgroundColor": "#06b6d4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1806109596,
      "version": 2,
      "versionNonce": 1679617436,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qNW1dnnC-3jR-VJeo9ror"
        }
      ],
      "updated": 1773884633876,
      "link": null,
      "locked": false
    },
    {
      "id": "ptab2",
      "type": "rectangle",
      "x": 350,
      "y": 104,
      "width": 140,
      "height": 32,
      "angle": 0,
      "strokeColor": "#ddd",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1322650660,
      "version": 2,
      "versionNonce": 715606564,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AGmK2wWS859y490ILqXKn"
        }
      ],
      "updated": 1773884633876,
      "link": null,
      "locked": false
    },
    {
      "id": "ptab3",
      "type": "rectangle",
      "x": 494,
      "y": 104,
      "width": 120,
      "height": 32,
      "angle": 0,
      "strokeColor": "#ddd",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 981153820,
      "version": 2,
      "versionNonce": 769972764,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nQBFI_7zCOwz3Hf4rJv6j"
        }
      ],
      "updated": 1773884633876,
      "link": null,
      "locked": false
    },
    {
      "id": "ptab4",
      "type": "rectangle",
      "x": 618,
      "y": 104,
      "width": 130,
      "height": 32,
      "angle": 0,
      "strokeColor": "#ddd",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 671672228,
      "version": 2,
      "versionNonce": 855795108,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZJPLLiBzCsviskhO26JM6"
        }
      ],
      "updated": 1773884633876,
      "link": null,
      "locked": false
    },
    {
      "id": "ptabcontent",
      "type": "rectangle",
      "x": 186,
      "y": 136,
      "width": 970,
      "height": 430,
      "angle": 0,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1729483932,
      "version": 2,
      "versionNonce": 1090205340,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884633876,
      "link": null,
      "locked": false
    },
    {
      "id": "ptabnote",
      "type": "text",
      "x": 206,
      "y": 156,
      "width": 195.52487182617188,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 492065572,
      "version": 2,
      "versionNonce": 1215172900,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884633876,
      "link": null,
      "locked": false,
      "text": "Plantillas Precontractuales",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Plantillas Precontractuales",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pc1",
      "type": "rectangle",
      "x": 206,
      "y": 180,
      "width": 200,
      "height": 140,
      "angle": 0,
      "strokeColor": "#06b6d4",
      "backgroundColor": "#f0fdff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1328079132,
      "version": 2,
      "versionNonce": 1242694428,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884633876,
      "link": null,
      "locked": false
    },
    {
      "id": "pc1icon",
      "type": "text",
      "x": 288,
      "y": 200,
      "width": 38.4453125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1025920676,
      "version": 2,
      "versionNonce": 441994404,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884633876,
      "link": null,
      "locked": false,
      "text": "📄",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "📄",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pc1name",
      "type": "text",
      "x": 242,
      "y": 234,
      "width": 31.60498046875,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1244028316,
      "version": 2,
      "versionNonce": 261832604,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884633876,
      "link": null,
      "locked": false,
      "text": "CDP",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CDP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pc1ver",
      "type": "text",
      "x": 250,
      "y": 256,
      "width": 73.65586853027344,
      "height": 15,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 405592612,
      "version": 2,
      "versionNonce": 980359204,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884633876,
      "link": null,
      "locked": false,
      "text": "v1.0   Activa",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "v1.0   Activa",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pc1vars",
      "type": "text",
      "x": 236,
      "y": 274,
      "width": 62.62788391113281,
      "height": 15,
      "angle": 0,
      "strokeColor": "#888",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1900038684,
      "version": 2,
      "versionNonce": 969468956,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884633876,
      "link": null,
      "locked": false,
      "text": "8 variables",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8 variables",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pc1btn",
      "type": "rectangle",
      "x": 214,
      "y": 292,
      "width": 80,
      "height": 24,
      "angle": 0,
      "strokeColor": "#ccc",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 2035676580,
      "version": 3,
      "versionNonce": 1133105052,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AcqS87FzudfgxZakGnM5q"
        }
      ],
      "updated": 1773884633876,
      "link": null,
      "locked": false
    },
    {
      "id": "pc1upd",
      "type": "rectangle",
      "x": 306,
      "y": 292,
      "width": 90,
      "height": 24,
      "angle": 0,
      "strokeColor": "#06b6d4",
      "backgroundColor": "#06b6d4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1734911644,
      "version": 3,
      "versionNonce": 1054139300,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "88BTXIhFKNZFP25vSiUf7"
        }
      ],
      "updated": 1773884633876,
      "link": null,
      "locked": false
    },
    {
      "id": "pc2",
      "type": "rectangle",
      "x": 420,
      "y": 180,
      "width": 200,
      "height": 140,
      "angle": 0,
      "strokeColor": "#06b6d4",
      "backgroundColor": "#f0fdff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 500146468,
      "version": 2,
      "versionNonce": 1729781540,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884633876,
      "link": null,
      "locked": false
    },
    {
      "id": "pc2icon",
      "type": "text",
      "x": 502,
      "y": 200,
      "width": 38.4453125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 558986012,
      "version": 2,
      "versionNonce": 1972999452,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884633876,
      "link": null,
      "locked": false,
      "text": "📄",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "📄",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pc2name",
      "type": "text",
      "x": 446,
      "y": 234,
      "width": 107.93991088867188,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1829231780,
      "version": 2,
      "versionNonce": 2051725988,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884633876,
      "link": null,
      "locked": false,
      "text": "Estudio Previo",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Estudio Previo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pc2ver",
      "type": "text",
      "x": 460,
      "y": 256,
      "width": 73.65586853027344,
      "height": 15,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 762097564,
      "version": 2,
      "versionNonce": 1214288284,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884633876,
      "link": null,
      "locked": false,
      "text": "v1.0   Activa",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "v1.0   Activa",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pc2vars",
      "type": "text",
      "x": 452,
      "y": 274,
      "width": 62.41188049316406,
      "height": 15,
      "angle": 0,
      "strokeColor": "#888",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 816621604,
      "version": 2,
      "versionNonce": 1491068452,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884633876,
      "link": null,
      "locked": false,
      "text": "5 variables",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5 variables",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pc2btn",
      "type": "rectangle",
      "x": 428,
      "y": 292,
      "width": 80,
      "height": 24,
      "angle": 0,
      "strokeColor": "#ccc",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 2079087644,
      "version": 3,
      "versionNonce": 1532110108,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lVA8RwCuPCvwoU_YNrR4A"
        }
      ],
      "updated": 1773884633876,
      "link": null,
      "locked": false
    },
    {
      "id": "pc2upd",
      "type": "rectangle",
      "x": 520,
      "y": 292,
      "width": 90,
      "height": 24,
      "angle": 0,
      "strokeColor": "#06b6d4",
      "backgroundColor": "#06b6d4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 1286341540,
      "version": 3,
      "versionNonce": 2774564,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PPxPHzU6-YIdjVbp1N7_c"
        }
      ],
      "updated": 1773884633876,
      "link": null,
      "locked": false
    },
    {
      "id": "pc3",
      "type": "rectangle",
      "x": 634,
      "y": 180,
      "width": 200,
      "height": 140,
      "angle": 0,
      "strokeColor": "#06b6d4",
      "backgroundColor": "#f0fdff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 650279068,
      "version": 2,
      "versionNonce": 463854236,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884633876,
      "link": null,
      "locked": false
    },
    {
      "id": "pc3icon",
      "type": "text",
      "x": 716,
      "y": 200,
      "width": 38.4453125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1999892260,
      "version": 2,
      "versionNonce": 1043311908,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884633876,
      "link": null,
      "locked": false,
      "text": "📄",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "📄",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pc3name",
      "type": "text",
      "x": 636,
      "y": 234,
      "width": 134.30184936523438,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 966853916,
      "version": 2,
      "versionNonce": 1070081820,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884633876,
      "link": null,
      "locked": false,
      "text": "Solicitud Cotizacion",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Solicitud Cotizacion",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pc3ver",
      "type": "text",
      "x": 672,
      "y": 256,
      "width": 73.65586853027344,
      "height": 15,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1890740900,
      "version": 2,
      "versionNonce": 495347876,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884633876,
      "link": null,
      "locked": false,
      "text": "v1.0   Activa",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "v1.0   Activa",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pc3vars",
      "type": "text",
      "x": 666,
      "y": 274,
      "width": 62.01588439941406,
      "height": 15,
      "angle": 0,
      "strokeColor": "#888",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 2046427548,
      "version": 2,
      "versionNonce": 854385564,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884633876,
      "link": null,
      "locked": false,
      "text": "4 variables",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4 variables",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pc3btn",
      "type": "rectangle",
      "x": 642,
      "y": 292,
      "width": 80,
      "height": 24,
      "angle": 0,
      "strokeColor": "#ccc",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 1003845156,
      "version": 3,
      "versionNonce": 1332243100,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "53ABSpSgUvc7w38TKrjA1"
        }
      ],
      "updated": 1773884633876,
      "link": null,
      "locked": false
    },
    {
      "id": "pc3upd",
      "type": "rectangle",
      "x": 734,
      "y": 292,
      "width": 90,
      "height": 24,
      "angle": 0,
      "strokeColor": "#06b6d4",
      "backgroundColor": "#06b6d4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 788491804,
      "version": 3,
      "versionNonce": 1369888932,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ieg7jXu3PUzlKfQewqR3r"
        }
      ],
      "updated": 1773884633876,
      "link": null,
      "locked": false
    },
    {
      "id": "pc4",
      "type": "rectangle",
      "x": 848,
      "y": 180,
      "width": 200,
      "height": 140,
      "angle": 0,
      "strokeColor": "#ccc",
      "backgroundColor": "#f9fafb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 1435177380,
      "version": 2,
      "versionNonce": 2146930596,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884633876,
      "link": null,
      "locked": false
    },
    {
      "id": "pc4icon",
      "type": "text",
      "x": 930,
      "y": 200,
      "width": 38.4453125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1772309148,
      "version": 2,
      "versionNonce": 1220914332,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884633876,
      "link": null,
      "locked": false,
      "text": "📄",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "📄",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pc4name",
      "type": "text",
      "x": 848,
      "y": 234,
      "width": 130.74586486816406,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1828797732,
      "version": 2,
      "versionNonce": 1361967908,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884633876,
      "link": null,
      "locked": false,
      "text": "Comparativo Props.",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Comparativo Props.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pc4ver",
      "type": "text",
      "x": 878,
      "y": 256,
      "width": 115.71580505371094,
      "height": 15,
      "angle": 0,
      "strokeColor": "#ccc",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1285003036,
      "version": 2,
      "versionNonce": 488487196,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884633876,
      "link": null,
      "locked": false,
      "text": "Sin plantilla cargada",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sin plantilla cargada",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pc4btn",
      "type": "rectangle",
      "x": 856,
      "y": 292,
      "width": 170,
      "height": 24,
      "angle": 0,
      "strokeColor": "#ccc",
      "backgroundColor": "#f9f9f9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 463861924,
      "version": 3,
      "versionNonce": 1364369436,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qQJ-zPCVIHlh3hgcGUm3D"
        }
      ],
      "updated": 1773884633876,
      "link": null,
      "locked": false
    },
    {
      "id": "sheetvars",
      "type": "rectangle",
      "x": 186,
      "y": 336,
      "width": 970,
      "height": 220,
      "angle": 0,
      "strokeColor": "#06b6d4",
      "backgroundColor": "#f0fdff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 1414419356,
      "version": 2,
      "versionNonce": 868234652,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884633876,
      "link": null,
      "locked": false
    },
    {
      "id": "stvttl",
      "type": "text",
      "x": 206,
      "y": 356,
      "width": 207.4648895263672,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#06b6d4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 489112612,
      "version": 2,
      "versionNonce": 264012324,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884633876,
      "link": null,
      "locked": false,
      "text": "Variables de la plantilla: CDP",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Variables de la plantilla: CDP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "stvcls",
      "type": "rectangle",
      "x": 1120,
      "y": 350,
      "width": 26,
      "height": 27,
      "angle": 0,
      "strokeColor": "#ccc",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 519667740,
      "version": 3,
      "versionNonce": 2045012772,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VD98TR6JtqRsnwm1IAnnL"
        }
      ],
      "updated": 1773884633876,
      "link": null,
      "locked": false
    },
    {
      "id": "stvth",
      "type": "rectangle",
      "x": 206,
      "y": 382,
      "width": 950,
      "height": 26,
      "angle": 0,
      "strokeColor": "#b2ebf2",
      "backgroundColor": "#e0f7fb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 124985252,
      "version": 2,
      "versionNonce": 816881060,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884633876,
      "link": null,
      "locked": false
    },
    {
      "id": "stvth1",
      "type": "text",
      "x": 220,
      "y": 392,
      "width": 44.24391174316406,
      "height": 15,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 881532060,
      "version": 2,
      "versionNonce": 1718386332,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884633876,
      "link": null,
      "locked": false,
      "text": "Variable",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Variable",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "stvth2",
      "type": "text",
      "x": 450,
      "y": 392,
      "width": 85.31988525390625,
      "height": 15,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 45583140,
      "version": 2,
      "versionNonce": 1670727972,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884633876,
      "link": null,
      "locked": false,
      "text": "Entidad origen",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entidad origen",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "stvth3",
      "type": "text",
      "x": 640,
      "y": 392,
      "width": 75.587890625,
      "height": 15,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1320495388,
      "version": 2,
      "versionNonce": 1109019420,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884633876,
      "link": null,
      "locked": false,
      "text": "Campo origen",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Campo origen",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "stvth4",
      "type": "text",
      "x": 830,
      "y": 392,
      "width": 63.92390441894531,
      "height": 15,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 23234212,
      "version": 2,
      "versionNonce": 1004045476,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884633876,
      "link": null,
      "locked": false,
      "text": "Obligatoria",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Obligatoria",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "stv1",
      "type": "rectangle",
      "x": 206,
      "y": 408,
      "width": 950,
      "height": 36,
      "angle": 0,
      "strokeColor": "#eee",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 552183196,
      "version": 2,
      "versionNonce": 1868203932,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884633876,
      "link": null,
      "locked": false
    },
    {
      "id": "stv1a",
      "type": "text",
      "x": 220,
      "y": 424,
      "width": 144.61183166503906,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#06b6d4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 2015498788,
      "version": 2,
      "versionNonce": 791171108,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884633876,
      "link": null,
      "locked": false,
      "text": "{{nombre_institucion}}",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{{nombre_institucion}}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "stv1b",
      "type": "text",
      "x": 450,
      "y": 424,
      "width": 80.14491271972656,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 542806556,
      "version": 2,
      "versionNonce": 1918841884,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884633876,
      "link": null,
      "locked": false,
      "text": "instituciones",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "instituciones",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "stv1c",
      "type": "text",
      "x": 640,
      "y": 424,
      "width": 42.5489501953125,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 367275428,
      "version": 2,
      "versionNonce": 1299360676,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884633876,
      "link": null,
      "locked": false,
      "text": "nombre",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nombre",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "stv1d",
      "type": "rectangle",
      "x": 830,
      "y": 414,
      "width": 68,
      "height": 25,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 1274670748,
      "version": 3,
      "versionNonce": 2018952604,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5saWqpuSkpVnrBxzdGBEN"
        }
      ],
      "updated": 1773884633876,
      "link": null,
      "locked": false
    },
    {
      "id": "stv2",
      "type": "rectangle",
      "x": 206,
      "y": 444,
      "width": 950,
      "height": 36,
      "angle": 0,
      "strokeColor": "#eee",
      "backgroundColor": "#f9fafb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 2077677860,
      "version": 2,
      "versionNonce": 2028312356,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884633876,
      "link": null,
      "locked": false
    },
    {
      "id": "stv2a",
      "type": "text",
      "x": 220,
      "y": 460,
      "width": 100.0738525390625,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#06b6d4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1954134812,
      "version": 2,
      "versionNonce": 591256860,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884633876,
      "link": null,
      "locked": false,
      "text": "{{numero_cdp}}",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{{numero_cdp}}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "stv2b",
      "type": "text",
      "x": 450,
      "y": 460,
      "width": 28.456954956054688,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1969755300,
      "version": 2,
      "versionNonce": 502207140,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884633876,
      "link": null,
      "locked": false,
      "text": "cdps",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cdps",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "stv2c",
      "type": "text",
      "x": 640,
      "y": 460,
      "width": 72.82589721679688,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 72087452,
      "version": 2,
      "versionNonce": 1245436316,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884633876,
      "link": null,
      "locked": false,
      "text": "numero_cdp",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "numero_cdp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "stv2d",
      "type": "rectangle",
      "x": 830,
      "y": 450,
      "width": 68,
      "height": 25,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 809885732,
      "version": 3,
      "versionNonce": 1304235428,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "InFdwOsMzUc0I5J2Ps_bo"
        }
      ],
      "updated": 1773884633876,
      "link": null,
      "locked": false
    },
    {
      "id": "stv3",
      "type": "rectangle",
      "x": 206,
      "y": 480,
      "width": 950,
      "height": 36,
      "angle": 0,
      "strokeColor": "#eee",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1201841180,
      "version": 2,
      "versionNonce": 1229342236,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884633876,
      "link": null,
      "locked": false
    },
    {
      "id": "stv3a",
      "type": "text",
      "x": 220,
      "y": 496,
      "width": 132.37881469726562,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#06b6d4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1952332708,
      "version": 2,
      "versionNonce": 163428772,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884633876,
      "link": null,
      "locked": false,
      "text": "{{objeto_contrato}}",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{{objeto_contrato}}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "stv3b",
      "type": "text",
      "x": 450,
      "y": 496,
      "width": 28.456954956054688,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 879739036,
      "version": 2,
      "versionNonce": 1162814108,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884633876,
      "link": null,
      "locked": false,
      "text": "cdps",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cdps",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "stv3c",
      "type": "text",
      "x": 640,
      "y": 496,
      "width": 40.72894287109375,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1541351204,
      "version": 2,
      "versionNonce": 1419699492,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884633876,
      "link": null,
      "locked": false,
      "text": "objeto",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "objeto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "stv3d",
      "type": "rectangle",
      "x": 830,
      "y": 486,
      "width": 68,
      "height": 25,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 3
      },
      "seed": 845499676,
      "version": 3,
      "versionNonce": 427481884,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AwogUO0NQXOnGAZvqTevx"
        }
      ],
      "updated": 1773884633876,
      "link": null,
      "locked": false
    },
    {
      "id": "stv4",
      "type": "rectangle",
      "x": 206,
      "y": 516,
      "width": 950,
      "height": 36,
      "angle": 0,
      "strokeColor": "#eee",
      "backgroundColor": "#f9fafb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 188129956,
      "version": 2,
      "versionNonce": 290365604,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884633876,
      "link": null,
      "locked": false
    },
    {
      "id": "stv4a",
      "type": "text",
      "x": 220,
      "y": 532,
      "width": 117.4808349609375,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#06b6d4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1660242332,
      "version": 2,
      "versionNonce": 1759783836,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884633876,
      "link": null,
      "locked": false,
      "text": "{{nombre_rector}}",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{{nombre_rector}}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "stv4b",
      "type": "text",
      "x": 450,
      "y": 532,
      "width": 75.91990661621094,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1762831908,
      "version": 2,
      "versionNonce": 662367268,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884633876,
      "link": null,
      "locked": false,
      "text": "funcionarios",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "funcionarios",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "stv4c",
      "type": "text",
      "x": 640,
      "y": 532,
      "width": 106.10585021972656,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1766962716,
      "version": 2,
      "versionNonce": 1393842204,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884633876,
      "link": null,
      "locked": false,
      "text": "nombre_completo",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nombre_completo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "stv4d",
      "type": "rectangle",
      "x": 830,
      "y": 522,
      "width": 68,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 3
      },
      "seed": 1449216420,
      "version": 3,
      "versionNonce": 1481293860,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zjqMqONIv2ivCj3sH4NmZ"
        }
      ],
      "updated": 1773884633876,
      "link": null,
      "locked": false
    },
    {
      "id": "vlbl",
      "type": "text",
      "x": 340,
      "y": 592,
      "width": 548.8692626953125,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#06b6d4}",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 845976220,
      "version": 5,
      "versionNonce": 1743042932,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773885033317,
      "link": null,
      "locked": false,
      "text": "V-12  Plantillas  —  Grid de cards por categoria  +  Panel de variables mapeadas",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "V-12  Plantillas  —  Grid de cards por categoria  +  Panel de variables mapeadas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7jIzcAjLzOLtEFLmwvMqS",
      "type": "text",
      "x": 51.45854187011719,
      "y": 145.875,
      "width": 57.082916259765625,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#06b6d4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 2051093284,
      "version": 3,
      "versionNonce": 147266468,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884633876,
      "link": null,
      "locked": false,
      "text": "Plantillas",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sact",
      "originalText": "Plantillas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qNW1dnnC-3jR-VJeo9ror",
      "type": "text",
      "x": 219.43406677246094,
      "y": 111.875,
      "width": 93.13186645507812,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#06b6d4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 695676580,
      "version": 3,
      "versionNonce": 528801948,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884633876,
      "link": null,
      "locked": false,
      "text": "Precontractual",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ptab1",
      "originalText": "Precontractual",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AGmK2wWS859y490ILqXKn",
      "type": "text",
      "x": 383.1970520019531,
      "y": 111.875,
      "width": 73.60589599609375,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#ddd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 123845156,
      "version": 3,
      "versionNonce": 808191780,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884633876,
      "link": null,
      "locked": false,
      "text": "Contractual",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ptab2",
      "originalText": "Contractual",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nQBFI_7zCOwz3Hf4rJv6j",
      "type": "text",
      "x": 524.7630386352539,
      "y": 111.875,
      "width": 58.47392272949219,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#ddd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1861146020,
      "version": 3,
      "versionNonce": 1037462812,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884633876,
      "link": null,
      "locked": false,
      "text": "Ejecucion",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ptab3",
      "originalText": "Ejecucion",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZJPLLiBzCsviskhO26JM6",
      "type": "text",
      "x": 649.3755416870117,
      "y": 111.875,
      "width": 67.24891662597656,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#ddd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 759988516,
      "version": 3,
      "versionNonce": 48726692,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884633876,
      "link": null,
      "locked": false,
      "text": "Liquidacion",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ptab4",
      "originalText": "Liquidacion",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AcqS87FzudfgxZakGnM5q",
      "type": "text",
      "x": 230.73502349853516,
      "y": 297.125,
      "width": 46.52995300292969,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#ccc",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 971553956,
      "version": 3,
      "versionNonce": 591554972,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884633876,
      "link": null,
      "locked": false,
      "text": "Variables",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pc1btn",
      "originalText": "Variables",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "88BTXIhFKNZFP25vSiUf7",
      "type": "text",
      "x": 324.1270294189453,
      "y": 297.125,
      "width": 53.745941162109375,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#06b6d4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 291863580,
      "version": 3,
      "versionNonce": 2007469604,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884633876,
      "link": null,
      "locked": false,
      "text": "Actualizar",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pc1upd",
      "originalText": "Actualizar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lVA8RwCuPCvwoU_YNrR4A",
      "type": "text",
      "x": 444.73502349853516,
      "y": 297.125,
      "width": 46.52995300292969,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#ccc",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 1900072740,
      "version": 3,
      "versionNonce": 1660605980,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884633876,
      "link": null,
      "locked": false,
      "text": "Variables",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pc2btn",
      "originalText": "Variables",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PPxPHzU6-YIdjVbp1N7_c",
      "type": "text",
      "x": 538.1270294189453,
      "y": 297.125,
      "width": 53.745941162109375,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#06b6d4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 143073692,
      "version": 3,
      "versionNonce": 2136615332,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884633876,
      "link": null,
      "locked": false,
      "text": "Actualizar",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pc2upd",
      "originalText": "Actualizar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "53ABSpSgUvc7w38TKrjA1",
      "type": "text",
      "x": 658.7350234985352,
      "y": 297.125,
      "width": 46.52995300292969,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#ccc",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 2084827556,
      "version": 3,
      "versionNonce": 1509012124,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884633876,
      "link": null,
      "locked": false,
      "text": "Variables",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pc3btn",
      "originalText": "Variables",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ieg7jXu3PUzlKfQewqR3r",
      "type": "text",
      "x": 752.1270294189453,
      "y": 297.125,
      "width": 53.745941162109375,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#06b6d4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 2092480284,
      "version": 3,
      "versionNonce": 1026381092,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884633876,
      "link": null,
      "locked": false,
      "text": "Actualizar",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pc3upd",
      "originalText": "Actualizar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qQJ-zPCVIHlh3hgcGUm3D",
      "type": "text",
      "x": 881.5890655517578,
      "y": 297.125,
      "width": 118.82186889648438,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#ccc",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 537666596,
      "version": 3,
      "versionNonce": 1993932572,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884633876,
      "link": null,
      "locked": false,
      "text": "Cargar plantilla Word...",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pc4btn",
      "originalText": "Cargar plantilla Word...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VD98TR6JtqRsnwm1IAnnL",
      "type": "text",
      "x": 1129.1585006713867,
      "y": 355.375,
      "width": 7.6829986572265625,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#ccc",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 2126527644,
      "version": 3,
      "versionNonce": 1049563300,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884633876,
      "link": null,
      "locked": false,
      "text": "x",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "stvcls",
      "originalText": "x",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5saWqpuSkpVnrBxzdGBEN",
      "type": "text",
      "x": 858.8040084838867,
      "y": 419,
      "width": 10.391983032226562,
      "height": 15,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 1072916132,
      "version": 3,
      "versionNonce": 35830684,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884633876,
      "link": null,
      "locked": false,
      "text": "Si",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "stv1d",
      "originalText": "Si",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "InFdwOsMzUc0I5J2Ps_bo",
      "type": "text",
      "x": 858.8040084838867,
      "y": 455,
      "width": 10.391983032226562,
      "height": 15,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 1294184988,
      "version": 3,
      "versionNonce": 858610724,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884633876,
      "link": null,
      "locked": false,
      "text": "Si",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "stv2d",
      "originalText": "Si",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AwogUO0NQXOnGAZvqTevx",
      "type": "text",
      "x": 858.8040084838867,
      "y": 491,
      "width": 10.391983032226562,
      "height": 15,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 93567268,
      "version": 3,
      "versionNonce": 1711335452,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884633876,
      "link": null,
      "locked": false,
      "text": "Si",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "stv3d",
      "originalText": "Si",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zjqMqONIv2ivCj3sH4NmZ",
      "type": "text",
      "x": 856.6080017089844,
      "y": 527,
      "width": 14.78399658203125,
      "height": 15,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 740890524,
      "version": 3,
      "versionNonce": 620115876,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884633876,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "stv4d",
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}