{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "sb",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 160,
      "height": 860,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 853055891,
      "version": 10,
      "versionNonce": 93276343,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773885070425,
      "link": null,
      "locked": false
    },
    {
      "id": "slogo",
      "type": "text",
      "x": 18,
      "y": 18,
      "width": 102.61495971679688,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 2009447709,
      "version": 16,
      "versionNonce": 1416626745,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773885070425,
      "link": null,
      "locked": false,
      "text": "ContratoMate",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ContratoMate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sact",
      "type": "rectangle",
      "x": 8,
      "y": 40,
      "width": 144,
      "height": 28,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#4a9eed",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 508948275,
      "version": 16,
      "versionNonce": 1815288279,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8tkuUmuD0HUUKtwfGsCvN"
        }
      ],
      "updated": 1773885070425,
      "link": null,
      "locked": false
    },
    {
      "id": "si1",
      "type": "text",
      "x": 18,
      "y": 80,
      "width": 70.01792907714844,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#777",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 229249405,
      "version": 3,
      "versionNonce": 2005226265,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773885070425,
      "link": null,
      "locked": false,
      "text": "Institucion",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Institucion",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "si2",
      "type": "text",
      "x": 18,
      "y": 104,
      "width": 78.05189514160156,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#777",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 114790611,
      "version": 3,
      "versionNonce": 746571511,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773885070425,
      "link": null,
      "locked": false,
      "text": "Funcionarios",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Funcionarios",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "si3",
      "type": "text",
      "x": 18,
      "y": 128,
      "width": 63.14091491699219,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#777",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 549771741,
      "version": 3,
      "versionNonce": 830310393,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773885070425,
      "link": null,
      "locked": false,
      "text": "Catalogos",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Catalogos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "si4",
      "type": "text",
      "x": 18,
      "y": 152,
      "width": 81.48390197753906,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#777",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1576271475,
      "version": 3,
      "versionNonce": 1425657879,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773885070425,
      "link": null,
      "locked": false,
      "text": "Contratistas",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contratistas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "si5",
      "type": "text",
      "x": 18,
      "y": 176,
      "width": 34.44996643066406,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#777",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 707237437,
      "version": 2,
      "versionNonce": 1756938291,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884679208,
      "link": null,
      "locked": false,
      "text": "CDPs",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CDPs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "si6",
      "type": "text",
      "x": 18,
      "y": 200,
      "width": 57.680908203125,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#777",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 510769171,
      "version": 2,
      "versionNonce": 744018045,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884679208,
      "link": null,
      "locked": false,
      "text": "Procesos",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Procesos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "si7",
      "type": "text",
      "x": 18,
      "y": 224,
      "width": 57.082916259765625,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#777",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 78890653,
      "version": 2,
      "versionNonce": 2126004691,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884679208,
      "link": null,
      "locked": false,
      "text": "Plantillas",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Plantillas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hdr",
      "type": "rectangle",
      "x": 170,
      "y": 0,
      "width": 990,
      "height": 44,
      "angle": 0,
      "strokeColor": "#ddd",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 642203059,
      "version": 10,
      "versionNonce": 1817977049,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773885070425,
      "link": null,
      "locked": false
    },
    {
      "id": "bread",
      "type": "text",
      "x": 186,
      "y": 16,
      "width": 280.0697021484375,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 857402109,
      "version": 10,
      "versionNonce": 798340407,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773885070425,
      "link": null,
      "locked": false,
      "text": "Dashboard — IEDNDJ  /  Vigencia 2026",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dashboard — IEDNDJ  /  Vigencia 2026",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pgttl",
      "type": "text",
      "x": 186,
      "y": 58,
      "width": 160.85986328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1352339283,
      "version": 3,
      "versionNonce": 95722937,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773885070425,
      "link": null,
      "locked": false,
      "text": "Resumen General",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Resumen General",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pgdesc",
      "type": "text",
      "x": 186,
      "y": 82,
      "width": 580.475341796875,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1709081437,
      "version": 3,
      "versionNonce": 1404565079,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773885070425,
      "link": null,
      "locked": false,
      "text": "Estado actual del sistema de contratacion — Institucion Educativa Dulce Nombre de Jesus",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Estado actual del sistema de contratacion — Institucion Educativa Dulce Nombre de Jesus",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c1",
      "type": "rectangle",
      "x": 186,
      "y": 110,
      "width": 220,
      "height": 110,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#f0fff4",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1338223859,
      "version": 2,
      "versionNonce": 1682367901,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884679208,
      "link": null,
      "locked": false
    },
    {
      "id": "c1lbl",
      "type": "text",
      "x": 206,
      "y": 132,
      "width": 117.34786987304688,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1095765949,
      "version": 2,
      "versionNonce": 339316403,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884679208,
      "link": null,
      "locked": false,
      "text": "Procesos activos",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Procesos activos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c1val",
      "type": "text",
      "x": 266,
      "y": 178,
      "width": 24.319992065429688,
      "height": 50,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1195873939,
      "version": 2,
      "versionNonce": 284305917,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884679208,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 40,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c1sub",
      "type": "text",
      "x": 206,
      "y": 205,
      "width": 81.77987670898438,
      "height": 15,
      "angle": 0,
      "strokeColor": "#aaa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1670451229,
      "version": 2,
      "versionNonce": 1310408787,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884679208,
      "link": null,
      "locked": false,
      "text": "vigencia 2026",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vigencia 2026",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c2",
      "type": "rectangle",
      "x": 426,
      "y": 110,
      "width": 220,
      "height": 110,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#e8f4fd",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 635259955,
      "version": 2,
      "versionNonce": 611705437,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884679208,
      "link": null,
      "locked": false
    },
    {
      "id": "c2lbl",
      "type": "text",
      "x": 446,
      "y": 132,
      "width": 114.92585754394531,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 714278013,
      "version": 2,
      "versionNonce": 1880473075,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884679208,
      "link": null,
      "locked": false,
      "text": "CDPs disponibles",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CDPs disponibles",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c2val",
      "type": "text",
      "x": 506,
      "y": 178,
      "width": 28,
      "height": 50,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1063996883,
      "version": 2,
      "versionNonce": 329486013,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884679208,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 40,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c2sub",
      "type": "text",
      "x": 446,
      "y": 205,
      "width": 93.26387023925781,
      "height": 15,
      "angle": 0,
      "strokeColor": "#aaa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 974613725,
      "version": 2,
      "versionNonce": 355436435,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884679208,
      "link": null,
      "locked": false,
      "text": "sin RP asignado",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sin RP asignado",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c3",
      "type": "rectangle",
      "x": 666,
      "y": 110,
      "width": 220,
      "height": 110,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 654842739,
      "version": 2,
      "versionNonce": 1025290013,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884679208,
      "link": null,
      "locked": false
    },
    {
      "id": "c3lbl",
      "type": "text",
      "x": 686,
      "y": 132,
      "width": 154.03680419921875,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1102039357,
      "version": 2,
      "versionNonce": 866065715,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884679208,
      "link": null,
      "locked": false,
      "text": "Expedientes incompletos",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Expedientes incompletos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c3val",
      "type": "text",
      "x": 746,
      "y": 178,
      "width": 17.079986572265625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1224357139,
      "version": 2,
      "versionNonce": 793953149,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884679208,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 40,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c3sub",
      "type": "text",
      "x": 686,
      "y": 205,
      "width": 155.89175415039062,
      "height": 15,
      "angle": 0,
      "strokeColor": "#aaa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 45980061,
      "version": 2,
      "versionNonce": 919273171,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884679208,
      "link": null,
      "locked": false,
      "text": "completitud menor al 100%",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "completitud menor al 100%",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c4",
      "type": "rectangle",
      "x": 906,
      "y": 110,
      "width": 240,
      "height": 110,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#fff8e6",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 1152916147,
      "version": 2,
      "versionNonce": 780618717,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884679208,
      "link": null,
      "locked": false
    },
    {
      "id": "c4lbl",
      "type": "text",
      "x": 926,
      "y": 132,
      "width": 111.03387451171875,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 376593917,
      "version": 2,
      "versionNonce": 1498000499,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884679208,
      "link": null,
      "locked": false,
      "text": "Proximas fechas",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Proximas fechas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c4val",
      "type": "text",
      "x": 990,
      "y": 178,
      "width": 28,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 115887187,
      "version": 2,
      "versionNonce": 2060175421,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884679208,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 40,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c4sub",
      "type": "text",
      "x": 926,
      "y": 205,
      "width": 128.72381591796875,
      "height": 15,
      "angle": 0,
      "strokeColor": "#aaa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1942984285,
      "version": 2,
      "versionNonce": 1054975507,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884679208,
      "link": null,
      "locked": false,
      "text": "en los proximos 7 dias",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "en los proximos 7 dias",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tbl1",
      "type": "rectangle",
      "x": 186,
      "y": 240,
      "width": 580,
      "height": 380,
      "angle": 0,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 593578483,
      "version": 2,
      "versionNonce": 1442953373,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884679208,
      "link": null,
      "locked": false
    },
    {
      "id": "tbl1ttl",
      "type": "text",
      "x": 206,
      "y": 262,
      "width": 138.14988708496094,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 900121277,
      "version": 2,
      "versionNonce": 1317628851,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884679208,
      "link": null,
      "locked": false,
      "text": "Procesos recientes",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Procesos recientes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tbl1th",
      "type": "rectangle",
      "x": 196,
      "y": 286,
      "width": 560,
      "height": 28,
      "angle": 0,
      "strokeColor": "#eee",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1864995731,
      "version": 2,
      "versionNonce": 1239063805,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884679208,
      "link": null,
      "locked": false
    },
    {
      "id": "tbl1th1",
      "type": "text",
      "x": 210,
      "y": 297,
      "width": 38.79595947265625,
      "height": 15,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 546923293,
      "version": 2,
      "versionNonce": 1281850707,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884679208,
      "link": null,
      "locked": false,
      "text": "Codigo",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Codigo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tbl1th2",
      "type": "text",
      "x": 320,
      "y": 297,
      "width": 68.69989013671875,
      "height": 15,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1517791539,
      "version": 2,
      "versionNonce": 769127773,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884679208,
      "link": null,
      "locked": false,
      "text": "Contratista",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contratista",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tbl1th3",
      "type": "text",
      "x": 496,
      "y": 297,
      "width": 28.25994873046875,
      "height": 15,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1763243901,
      "version": 2,
      "versionNonce": 869423859,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884679208,
      "link": null,
      "locked": false,
      "text": "Valor",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Valor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tbl1th4",
      "type": "text",
      "x": 626,
      "y": 297,
      "width": 43.00794982910156,
      "height": 15,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 179440339,
      "version": 2,
      "versionNonce": 1833648573,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884679208,
      "link": null,
      "locked": false,
      "text": "Estado",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Estado",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pr1",
      "type": "rectangle",
      "x": 196,
      "y": 314,
      "width": 560,
      "height": 42,
      "angle": 0,
      "strokeColor": "#eee",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 963051485,
      "version": 2,
      "versionNonce": 1364231315,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884679208,
      "link": null,
      "locked": false
    },
    {
      "id": "prc1",
      "type": "text",
      "x": 210,
      "y": 332,
      "width": 88.90689086914062,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 879704179,
      "version": 2,
      "versionNonce": 223740445,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884679208,
      "link": null,
      "locked": false,
      "text": "CTR-01-2026",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CTR-01-2026",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "prn1",
      "type": "text",
      "x": 320,
      "y": 332,
      "width": 128.59580993652344,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 2006252605,
      "version": 2,
      "versionNonce": 479754803,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884679208,
      "link": null,
      "locked": false,
      "text": "Leones Padilla Cesar",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Leones Padilla Cesar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "prv1",
      "type": "text",
      "x": 496,
      "y": 332,
      "width": 70.61593627929688,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 896905747,
      "version": 2,
      "versionNonce": 1927919229,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884679208,
      "link": null,
      "locked": false,
      "text": "$7.261.667",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$7.261.667",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "prst1",
      "type": "rectangle",
      "x": 618,
      "y": 322,
      "width": 72,
      "height": 24,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 1266969757,
      "version": 3,
      "versionNonce": 832582045,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MTM1tyxNJyMQylXe3CR16"
        }
      ],
      "updated": 1773884679208,
      "link": null,
      "locked": false
    },
    {
      "id": "pr2",
      "type": "rectangle",
      "x": 196,
      "y": 356,
      "width": 560,
      "height": 42,
      "angle": 0,
      "strokeColor": "#eee",
      "backgroundColor": "#f9fafb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1857812403,
      "version": 2,
      "versionNonce": 1757929181,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884679208,
      "link": null,
      "locked": false
    },
    {
      "id": "prc2",
      "type": "text",
      "x": 210,
      "y": 374,
      "width": 92.45588684082031,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1692848381,
      "version": 2,
      "versionNonce": 1330628979,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884679208,
      "link": null,
      "locked": false,
      "text": "CTR-02-2026",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CTR-02-2026",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "prn2",
      "type": "text",
      "x": 320,
      "y": 374,
      "width": 128.16683959960938,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1583909203,
      "version": 2,
      "versionNonce": 1703017277,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884679208,
      "link": null,
      "locked": false,
      "text": "Garcia Lopez Manuel",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Garcia Lopez Manuel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "prv2",
      "type": "text",
      "x": 496,
      "y": 374,
      "width": 75.07490539550781,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 20818269,
      "version": 2,
      "versionNonce": 672932627,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884679208,
      "link": null,
      "locked": false,
      "text": "$3.500.000",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$3.500.000",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "prst2",
      "type": "rectangle",
      "x": 612,
      "y": 364,
      "width": 82,
      "height": 24,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 2043799283,
      "version": 3,
      "versionNonce": 1753101395,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Orr3q1t_ckrTlVh25aA5Y"
        }
      ],
      "updated": 1773884679208,
      "link": null,
      "locked": false
    },
    {
      "id": "pr3",
      "type": "rectangle",
      "x": 196,
      "y": 398,
      "width": 560,
      "height": 42,
      "angle": 0,
      "strokeColor": "#eee",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 836400573,
      "version": 2,
      "versionNonce": 90982579,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884679208,
      "link": null,
      "locked": false
    },
    {
      "id": "prc3",
      "type": "text",
      "x": 210,
      "y": 416,
      "width": 90.97389221191406,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#888",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1199476883,
      "version": 2,
      "versionNonce": 216010749,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884679208,
      "link": null,
      "locked": false,
      "text": "CTR-03-2025",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CTR-03-2025",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "prn3",
      "type": "text",
      "x": 320,
      "y": 416,
      "width": 158.5997772216797,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#888",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1641985565,
      "version": 2,
      "versionNonce": 1021753939,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884679208,
      "link": null,
      "locked": false,
      "text": "Construcciones del Norte",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Construcciones del Norte",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "prv3",
      "type": "text",
      "x": 496,
      "y": 416,
      "width": 75.80290222167969,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#888",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 958727731,
      "version": 2,
      "versionNonce": 1974929501,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884679208,
      "link": null,
      "locked": false,
      "text": "$5.000.000",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$5.000.000",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "prst3",
      "type": "rectangle",
      "x": 612,
      "y": 406,
      "width": 82,
      "height": 24,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 473688701,
      "version": 3,
      "versionNonce": 795892413,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sJEtOwLHyYSWjaGBKouuT"
        }
      ],
      "updated": 1773884679208,
      "link": null,
      "locked": false
    },
    {
      "id": "tbl2",
      "type": "rectangle",
      "x": 786,
      "y": 240,
      "width": 364,
      "height": 380,
      "angle": 0,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 1168885715,
      "version": 2,
      "versionNonce": 768603325,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884679208,
      "link": null,
      "locked": false
    },
    {
      "id": "tbl2ttl",
      "type": "text",
      "x": 806,
      "y": 262,
      "width": 181.49984741210938,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 296981213,
      "version": 2,
      "versionNonce": 1323598227,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884679208,
      "link": null,
      "locked": false,
      "text": "Proximas fechas (7 dias)",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Proximas fechas (7 dias)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fe1",
      "type": "rectangle",
      "x": 800,
      "y": 294,
      "width": 336,
      "height": 56,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#fff8e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 1126782323,
      "version": 2,
      "versionNonce": 1624003869,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884679208,
      "link": null,
      "locked": false
    },
    {
      "id": "fe1f",
      "type": "text",
      "x": 818,
      "y": 312,
      "width": 84.00592041015625,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1591160637,
      "version": 2,
      "versionNonce": 547673907,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884679208,
      "link": null,
      "locked": false,
      "text": "20/03/2026",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "20/03/2026",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fe1d",
      "type": "text",
      "x": 818,
      "y": 330,
      "width": 203.540771484375,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 14954259,
      "version": 2,
      "versionNonce": 1243457917,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884679208,
      "link": null,
      "locked": false,
      "text": "Acta de recibo — CTR-01-2026",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Acta de recibo — CTR-01-2026",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fe2",
      "type": "rectangle",
      "x": 800,
      "y": 360,
      "width": 336,
      "height": 56,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#fff8e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 302530461,
      "version": 2,
      "versionNonce": 789149907,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884679208,
      "link": null,
      "locked": false
    },
    {
      "id": "fe2f",
      "type": "text",
      "x": 818,
      "y": 378,
      "width": 84.47392272949219,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 559076531,
      "version": 2,
      "versionNonce": 990212573,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884679208,
      "link": null,
      "locked": false,
      "text": "22/03/2026",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "22/03/2026",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fe2d",
      "type": "text",
      "x": 818,
      "y": 396,
      "width": 182.25979614257812,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1903707133,
      "version": 2,
      "versionNonce": 2007557747,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884679208,
      "link": null,
      "locked": false,
      "text": "Liquidacion — CTR-02-2026",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Liquidacion — CTR-02-2026",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tbl3",
      "type": "rectangle",
      "x": 186,
      "y": 640,
      "width": 960,
      "height": 170,
      "angle": 0,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 874235475,
      "version": 2,
      "versionNonce": 1620389437,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884679208,
      "link": null,
      "locked": false
    },
    {
      "id": "tbl3ttl",
      "type": "text",
      "x": 206,
      "y": 662,
      "width": 245.26486206054688,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 19446877,
      "version": 2,
      "versionNonce": 21602323,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884679208,
      "link": null,
      "locked": false,
      "text": "Expedientes con baja completitud",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Expedientes con baja completitud",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "expth",
      "type": "rectangle",
      "x": 196,
      "y": 686,
      "width": 940,
      "height": 26,
      "angle": 0,
      "strokeColor": "#eee",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 269845491,
      "version": 2,
      "versionNonce": 1236164253,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884679208,
      "link": null,
      "locked": false
    },
    {
      "id": "expth1",
      "type": "text",
      "x": 210,
      "y": 697,
      "width": 46.727935791015625,
      "height": 15,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1223370941,
      "version": 2,
      "versionNonce": 904013235,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884679208,
      "link": null,
      "locked": false,
      "text": "Proceso",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Proceso",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "expth2",
      "type": "text",
      "x": 380,
      "y": 697,
      "width": 68.69989013671875,
      "height": 15,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1833340307,
      "version": 2,
      "versionNonce": 755139325,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884679208,
      "link": null,
      "locked": false,
      "text": "Contratista",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contratista",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "expth3",
      "type": "text",
      "x": 600,
      "y": 697,
      "width": 68.32789611816406,
      "height": 15,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1516308765,
      "version": 2,
      "versionNonce": 2090399571,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884679208,
      "link": null,
      "locked": false,
      "text": "Completitud",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Completitud",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "expth4",
      "type": "text",
      "x": 800,
      "y": 697,
      "width": 36.64796447753906,
      "height": 15,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1055220531,
      "version": 2,
      "versionNonce": 1863523165,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884679208,
      "link": null,
      "locked": false,
      "text": "Accion",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Accion",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "exr1",
      "type": "rectangle",
      "x": 196,
      "y": 712,
      "width": 940,
      "height": 42,
      "angle": 0,
      "strokeColor": "#eee",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 385604989,
      "version": 2,
      "versionNonce": 331650291,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884679208,
      "link": null,
      "locked": false
    },
    {
      "id": "exc1",
      "type": "text",
      "x": 210,
      "y": 730,
      "width": 88.90689086914062,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1297646803,
      "version": 2,
      "versionNonce": 1748084669,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884679208,
      "link": null,
      "locked": false,
      "text": "CTR-01-2026",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CTR-01-2026",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "exn1",
      "type": "text",
      "x": 380,
      "y": 730,
      "width": 128.59580993652344,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 905782749,
      "version": 2,
      "versionNonce": 720076435,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884679208,
      "link": null,
      "locked": false,
      "text": "Leones Padilla Cesar",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Leones Padilla Cesar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "exbar",
      "type": "rectangle",
      "x": 600,
      "y": 718,
      "width": 160,
      "height": 14,
      "angle": 0,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#e0e0e0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 3
      },
      "seed": 272003699,
      "version": 2,
      "versionNonce": 1786751005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884679208,
      "link": null,
      "locked": false
    },
    {
      "id": "exfill",
      "type": "rectangle",
      "x": 600,
      "y": 718,
      "width": 99,
      "height": 14,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#f59e0b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 3
      },
      "seed": 175530557,
      "version": 2,
      "versionNonce": 1019491379,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884679208,
      "link": null,
      "locked": false
    },
    {
      "id": "expct",
      "type": "text",
      "x": 774,
      "y": 730,
      "width": 29.483978271484375,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1212525587,
      "version": 2,
      "versionNonce": 133078141,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884679208,
      "link": null,
      "locked": false,
      "text": "62%",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "62%",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "exbtn",
      "type": "rectangle",
      "x": 800,
      "y": 718,
      "width": 120,
      "height": 26,
      "angle": 0,
      "strokeColor": "#ccc",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 3
      },
      "seed": 155783837,
      "version": 2,
      "versionNonce": 691353043,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JbsC8rDXHyYTuxn8xCKaT"
        }
      ],
      "updated": 1773884679208,
      "link": null,
      "locked": false
    },
    {
      "id": "vlbl",
      "type": "text",
      "x": 380,
      "y": 830,
      "width": 588.4195556640625,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1501344179,
      "version": 6,
      "versionNonce": 1554677401,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773885070425,
      "link": null,
      "locked": false,
      "text": "V-13  Dashboard  —  Estadisticas + Proximas fechas + Expedientes incompletos",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "V-13  Dashboard  —  Estadisticas + Proximas fechas + Expedientes incompletos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8tkuUmuD0HUUKtwfGsCvN",
      "type": "text",
      "x": 46.109039306640625,
      "y": 45.875,
      "width": 67.78192138671875,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 257229683,
      "version": 3,
      "versionNonce": 2136772477,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884679208,
      "link": null,
      "locked": false,
      "text": "Dashboard",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sact",
      "originalText": "Dashboard",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MTM1tyxNJyMQylXe3CR16",
      "type": "text",
      "x": 631.6370239257812,
      "y": 327.125,
      "width": 44.7259521484375,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1735007507,
      "version": 3,
      "versionNonce": 504623827,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884679208,
      "link": null,
      "locked": false,
      "text": "ACTIVO",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "prst1",
      "originalText": "ACTIVO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Orr3q1t_ckrTlVh25aA5Y",
      "type": "text",
      "x": 620.2255325317383,
      "y": 369.125,
      "width": 65.54893493652344,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 2101474813,
      "version": 3,
      "versionNonce": 1937217501,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884679208,
      "link": null,
      "locked": false,
      "text": "BORRADOR",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "prst2",
      "originalText": "BORRADOR",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sJEtOwLHyYSWjaGBKouuT",
      "type": "text",
      "x": 619.5380325317383,
      "y": 411.125,
      "width": 66.92393493652344,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 704262643,
      "version": 3,
      "versionNonce": 1398022259,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884679208,
      "link": null,
      "locked": false,
      "text": "LIQUIDADO",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "prst3",
      "originalText": "LIQUIDADO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JbsC8rDXHyYTuxn8xCKaT",
      "type": "text",
      "x": 817.3100814819336,
      "y": 723.5,
      "width": 85.37983703613281,
      "height": 15,
      "angle": 0,
      "strokeColor": "#ccc",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 1567619869,
      "version": 3,
      "versionNonce": 1406309437,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773884679208,
      "link": null,
      "locked": false,
      "text": "Ver expediente",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "exbtn",
      "originalText": "Ver expediente",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}